<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff8480e8-de05-4447-a460-d63ee65bdcbf}</ProjectGuid>
    <Framework>.NET Framework 3.5</Framework>
    <NLogPath>$(MSBuildProjectDirectory)\..\..\</NLogPath>
    <WorkingPath>Working\</WorkingPath>
    <BuildLabel Condition="'$(BuildLabel)'==''"> (PrivateBuild)</BuildLabel>
    <BuildLabel Condition="'$(BuildLabel)'=='(none)'"></BuildLabel>
    <BuildVersion Condition="'$(BuildVersion)'==''">2.0.0.0</BuildVersion>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <SHFBROOT>$(MSBuildProjectDirectory)\..\..\Tools\SHFB</SHFBROOT>
    <SandcastlePath>$(MSBuildProjectDirectory)\..\..\Tools\Sandcastle</SandcastlePath>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>NLog</AssemblyName>
    <RootNamespace>NLog</RootNamespace>
    <Name>Documentation</Name>
    <NLogBuildPath>$(NLogPath)\build\bin\$(Configuration)\$(Framework)</NLogBuildPath>
    <!-- SHFB properties -->
    <OutputPath>$(NLogBuildPath)\doc</OutputPath>
    <HtmlHelpName>$(AssemblyName)</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.dll" xmlns="" />
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.xml" xmlns="" />
    </DocumentationSources>
    <DocumentationSources Condition="Exists('$(NLogBuildPath)\NLog.Extended.dll')">
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.dll" xmlns="" />
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.xml" xmlns="" />
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.Extended.dll" xmlns="" />
      <DocumentationSource sourceFile="$(NLogBuildPath)\NLog.Extended.xml" xmlns="" />
    </DocumentationSources>
    <HelpTitle>NLog v$(BuildVersion)$(BuildLabel)</HelpTitle>
    <CopyrightText>Copyright %28c%29 2004-2010 by Jaroslaw Kowalski</CopyrightText>
    <FeedbackEMailAddress>feedback%40nlog-project.org</FeedbackEMailAddress>
    <CopyrightHref>http://nlog-project.org/</CopyrightHref>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}..\.." />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <outputPath value="Output\" />
          <logoFile filename="{@HtmlEncProjectFolder}NLogo.gif" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
    </ApiFilter>
    <Preliminary>True</Preliminary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NLog" isDocumented="True" xmlns="">
        Contains classes used by instrumented application to output log messages.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal" isDocumented="True" xmlns="">
        Components used internally for NLog.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Config" isDocumented="True" xmlns="">
        Provides APIs to configure logging.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets" isDocumented="True" xmlns="">
        Contains implementation of log targets.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets.Wrappers" isDocumented="True" xmlns="">
        Contains implementation of wrapper targets.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Filters" isDocumented="True" xmlns="">
        Contains implementation of filters.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Layouts" isDocumented="True" xmlns="">
        Contains implementation of layouts.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers" isDocumented="True" xmlns="">
        Contains implementation of layout renderers.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers.Wrappers" isDocumented="True" xmlns="">
        Contains implementation of wrapper layout renderers.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Conditions" isDocumented="True" xmlns="">
        Contains implementation of conditions used to filter log events.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Common" isDocumented="True" xmlns="">
        Contains common components used when implementing NLog extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.ComInterop" isDocumented="True" xmlns="">
        COM Interop classes.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LogReceiverService" isDocumented="True" xmlns="">
        WCF proxy classes for implementing clients and servers of log receiver service.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Web" isDocumented="True" xmlns="">
        Integration with ASP.NET.
      </NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <ProjectSummary>
    </ProjectSummary>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <Import Project="Frameworks\$(Framework).shfbproj" Condition="Exists('Frameworks\$(Framework).shfbproj')" />
</Project>