<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\..\tools\EWSoftware.SHFB\Tools\</SHFBROOT>
    <ComponentPath>$(MSBuildThisFileDirectory)..\..\tools\EWSoftware.SHFB.NETFramework\Tools\</ComponentPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff8480e8-de05-4447-a460-d63ee65bdcbf}</ProjectGuid>
    <Framework>.NET Framework 4.5</Framework>
    <WorkingPath>Working\</WorkingPath>
    <BuildLabel Condition="'$(BuildLabel)'==''">
    </BuildLabel>
    <BuildLabel Condition="'$(BuildLabel)'=='(none)'">
    </BuildLabel>
    <BuildVersion Condition="'$(BuildVersion)'==''">
    </BuildVersion>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>NLog</AssemblyName>
    <RootNamespace>NLog</RootNamespace>
    <Name>Documentation</Name>
    <NLogDllPath>dll_to_doc</NLogDllPath>
    <!-- SHFB properties -->
    <OutputPath>Doc\</OutputPath>
    <HtmlHelpName>NLog</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NLog\bin\Release\net45\NLog.dll" platform=".NET Framework 4.5" />
      <DocumentationSource sourceFile="..\NLog\bin\Release\net45\NLog.xml" platform=".NET Framework 4.5" />
      <DocumentationSource sourceFile="..\NLog.MSMQ\bin\Release\net45\NLog.MSMQ.dll" platform=".NET Framework 4.5" />
      <DocumentationSource sourceFile="..\NLog.MSMQ\bin\Release\net45\NLog.MSMQ.xml" platform=".NET Framework 4.5" />
      <DocumentationSource sourceFile="..\NLog.Wcf\bin\Release\netstandard2.0\NLog.Wcf.dll" />
      <DocumentationSource sourceFile="..\NLog.Wcf\bin\Release\netstandard2.0\NLog.Wcf.xml" />
      <DocumentationSource sourceFile="..\NLog.WindowsIdentity\bin\Release\netstandard2.0\NLog.WindowsIdentity.dll" />
      <DocumentationSource sourceFile="..\NLog.WindowsIdentity\bin\Release\netstandard2.0\NLog.WindowsIdentity.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Windows.Forms.XML" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Windows.Forms.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Extensions.Logging.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Extensions.Logging.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Extensions.Hosting.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Extensions.Hosting.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.MailKit.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.MailKit.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Owin.Logging.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Owin.Logging.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Web.AspNetCore.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Web.AspNetCore.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Web.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Web.xml" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Targets.AppCenter.dll" />
      <DocumentationSource sourceFile="dll_to_doc\NLog.Targets.AppCenter.xml" />
    </DocumentationSources>
    <HelpTitle>NLog 4.7</HelpTitle>
    <CopyrightText>Copyright %28c%29 2004-2020 NLog</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightHref>https://nlog-project.org/</CopyrightHref>
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}..\..\" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
    </ApiFilter>
    <Preliminary>False</Preliminary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NLog" isDocumented="True">Logging interface, context classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal" isDocumented="False">Components used internally for NLog.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Config" isDocumented="True">Reading XML/API config</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets" isDocumented="True">Non-wrapper targets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets.Wrappers" isDocumented="True">Targets which wraps other targets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Filters" isDocumented="True">Message filters</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Layouts" isDocumented="True">All layouts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers" isDocumented="True">Non-wrapper layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers.Wrappers" isDocumented="True">All layout renderers which wraps other layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Conditions" isDocumented="True">Conditions used to filter log events.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Common" isDocumented="True">Common components used when implementing NLog extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.ComInterop" isDocumented="False">COM Interop classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LogReceiverService" isDocumented="True">WCF proxy classes for implementing clients and servers of log receiver service.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Web" isDocumented="True">Integration with ASP.NET.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Fluent" isDocumented="True">Fluent logging API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal.Fakeables" isDocumented="False" />
      <NamespaceSummaryItem name="NLog.Time" isDocumented="True">Time calculations for messages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers (Group)" isGroup="True" isDocumented="True">All layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets (Group)" isGroup="True" isDocumented="True">All targets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal.Xamarin" isDocumented="False" />
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="MailKit" />
            <assemblyIdentity name="Microsoft.*" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="MimeKit" />
            <assemblyIdentity name="MiMeKit" />
            <assemblyIdentity name="Owin" />
            <assemblyIdentity name="netstandard" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <ProjectSummary>
    </ProjectSummary>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, F#</SyntaxFilters>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="../../NLogo.gif" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>