<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>API Documentation</title>
    <link href="styles/presentation.css" rel="stylesheet" type="text/css" />
    <link href="site.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        function OnLoadImage(e) {}
    </script>
</head>
<body>
    <form id="SandcastleSampleSite" runat="server">
    <div id="Header"><div id="Logo"></div>Sandcastle Sample Site</div>
    <div class="clearFloats"></div>
    
    <div id="Toc">
        <asp:TreeView ID="TocTree" DataSourceID="SiteMapSource" EnableClientScript="false" runat="server"></asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapSource" ShowStartingNode="false" Runat="server" />
    </div>
    
    <div id="Main">
        <asp:contentplaceholder id="MainBody" runat="server">
        </asp:contentplaceholder>
    </div>
    
    </form>
</body>
</html>
