<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DefineConstants>SILVERLIGHT;SILVERLIGHT2;$(DefineConstants)</DefineConstants>
    <OutputPath>$(BaseOutputDirectory)bin\$(Configuration)\Silverlight 2.0</OutputPath>
    <IntermediateOutputPath>$(BaseOutputDirectory)obj\$(Configuration)\Silverlight 2.0</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblyDirectory Include="$(ProgramFiles)\Microsoft Silverlight\2.0.40115.0" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight\v2.0\Microsoft.Silverlight.CSharp.targets" />
</Project>
