<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <RefFile Include="$(ProgramFiles)\Microsoft Silverlight\3.0.40723.0\System*.dll" />
    <RefFile Include="$(ProgramFiles)\Microsoft Silverlight\3.0.40723.0\mscorlib.dll" />
  </ItemGroup>

  <!-- copy referenced assemblies to the output path temporarily -->
  <Target Name="BeforeBuildHelp">
    <Copy SourceFiles="@(RefFile)" DestinationFolder="$(OutputPath)" />
  </Target>

  <!-- delete them after the help has been built -->
  <Target Name="AfterBuildHelp">
    <Delete Files="@(RefFile -> '$(OutputPath)%(Filename)%(Extension)')" />
  </Target>
</Project>