<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetsPath>$(MSBuildExtensionsPath)\Microsoft\Silverlight\v3.0\Microsoft.Silverlight.CSharp.targets</TargetsPath>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DefineConstants>SILVERLIGHT;SILVERLIGHT3;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblyDirectory Include="$(ProgramFiles)\Microsoft Silverlight\3.0.40723.0" />
  </ItemGroup>
</Project>
