# NLog

./: .bettercodehub.yml  .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS.txt  Announcement.txt  CHANGELOG.MD  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  Directory.Build.props  Global.json  ISSUE_TEMPLATE.md  LICENSE.txt  LocalTestRun.netfx45.testrunconfig  Makefile  Mono.targets  NLog-net-1.0.ndoc  NLog-net-1.1.ndoc  NLog-net-2.0.sln  NLog.FxCop  NLog.build  NLog.hhp  NLog.ndoc  NLog.netfx35.sln  NLog.netfx45.sln  NLog.proj  NLog.sln  NLog.version  NLog.vs2003.sln  NLog.vs2005.sln  NLog.wp8.sln  NLogAdapter.cs  NLogAll.sln  NLogC.sln  NLogC.vs2003.sln  (+53 more)
src/: .editorconfig  .gitignore  BuildInfoFile.targets  Directory.Build.props  LocalTestRun.netfx40.testrunconfig  LocalTestRun.testrunconfig  LocalTestRun.vs2008.testrunconfig  Mono.targets  NLog.5.0.resharper  NLog.Android.sln  NLog.CompactFramework.sln  NLog.CompactFramework.vsmdi  NLog.MonoTouch.sln  NLog.Silverlight.sln  NLog.Silverlight.vsmdi  NLog.WinPhone.sln  NLog.WindowsPhone8.sln  NLog.Xamarin.Android.sln  NLog.Xamarin.iOS.sln  NLog.doc.sln  NLog.iOS.sln  NLog.mono.sln  NLog.mono2.sln  NLog.mono4.sln  NLog.mono_with_unittests.sln  NLog.monodevelop.sln  NLog.netcf20.sln  NLog.netcf35.sln  NLog.netcf35.vsmdi  NLog.netfx20.sln  NLog.netfx20.vsmdi  NLog.netfx35.sln  NLog.netfx40.sln  NLog.netfx40.vsmdi  NLog.netfx45.sln  NLog.netfx46.sln  NLog.proj  NLog.shfbproj  NLog.sl2.sln  NLog.sl3.vs2008.sln  (+30 more)
src/.nuget/: Microsoft.Build.readme.txt  NuGet.targets  packages.config
src/Docs/: .gitignore  BuildDoc.cmd  Content Layout.content  Docs.csproj  Docs.xproj  EditDocs.cmd  NLog 4.0.shfbproj  NLog.shfbproj  README.md  available-conditions.aml  available-filters.aml  available-layout-renderers.aml  available-layouts.aml  available-targets.aml  conditions.aml  config-variables.aml  configuration-api.aml  configuration-file.aml  configuration.aml  filters.aml  glossary.aml  how-to.aml  include-files.aml  introduction.aml  layout-renderers.aml  layouts.aml  simple-configuration-api.aml  targets.aml  visual-studio.aml
src/Frameworks/: DotNetFramework.defaults  Mono2.defaults  NetCF2.0.defaults  NetCF3.5.defaults  NetFx2.0.Client.defaults  NetFx2.0.defaults  NetFx3.5.Client.defaults  NetFx3.5.defaults  Silverlight2.defaults  Silverlight2.shfbproj  Silverlight3.defaults  Silverlight3.shfbproj
src/InstallNLogConfig/: InstallNLogConfig.mono2.csproj  InstallNLogConfig.mono4.csproj  InstallNLogConfig.netfx20.csproj  InstallNLogConfig.netfx35.csproj  InstallNLogConfig.netfx40.csproj  InstallNLogConfig.netfx45.csproj  InstallNLogConfig.netfx46.csproj  InstallNLogConfig.xproj  Program.cs  app.config
src/NLog.ASP/: AssemblyInfo.cs  NLog.ASP.csproj
src/NLog.ASPNet/: NLog.ASPNet.csproj
src/NLog.AppConfig/: AppSettingLayoutRenderer.cs  NLog.AppConfig.csproj
src/NLog.AsyncBenchmark/: App.config  AssemblyInfo.cs  Class1.cs
src/NLog.AutoReloadConfig/: MultiFileWatcher.cs  NLog.AutoReloadConfig.csproj  README.md  SetupBuilderAutoReloadExtensions.cs
src/NLog.Benchmark/: App.config  Benchmark.cs  FastLogger.cs  FastLoggerManager.cs  NLog.Benchmark.csproj  StopWatch.cs  log4net.config
src/NLog.Benchmarks/: ColoredConsoleTargetBenchmark.cs  NLog.Benchmarks.csproj  Program.cs
src/NLog.CFTest/: AssemblyInfo.cs  Form1.cs
src/NLog.ComInterop/: AssemblyBuildInfo.cs  AssemblyInfo.cs  AssemblySign.cs  ILogManager.cs  ILogger.cs  LogManager.cs  Logger.cs  NLog.ComInterop-net-2.0.csproj  NLog.ComInterop.csproj  NLog.ComInterop.vs2003.csproj  NLog.ComInterop.vs2005.csproj  NLog.ComInterop.xml  test.js
src/NLog.CompactFramework/: AssemblyInfo.cs  AssemblySign.cs  README.txt
src/NLog.Contexts/: AssemblyInfo.cs  MDC.cs  NLog.Contexts.csproj
src/NLog.Database/: DatabaseCommandInfo.cs  DatabaseObjectPropertyInfo.cs  DatabaseParameterInfo.cs  DatabaseTarget.cs  NLog.Database.csproj  README.md
src/NLog.DotNet/: AssemblyInfo.cs  NLog.DotNet.csproj  README.txt
src/NLog.Extended/: AssemblyBuildInfo.cs  CustomDictionary.xml  GlobalSuppressions.cs  NLog.Extended.csproj  NLog.Extended.doc.csproj  NLog.Extended.mono.csproj  NLog.Extended.mono2.csproj  NLog.Extended.mono4.csproj  NLog.Extended.monodevelop.csproj  NLog.Extended.netfx20.csproj  NLog.Extended.netfx35.csproj  NLog.Extended.netfx40.csproj  NLog.Extended.netfx45.csproj  NLog.Extended.netfx46.csproj  NLog.Extended.xproj  ProjectFileInfo.xml  project.json
src/NLog.InstantMessengers/: AssemblyInfo.cs  MSNTarget.cs  NLog.InstantMessengers-net-2.0.csproj
src/NLog.MSMQ/: NLog.MSMQ.csproj
src/NLog.Mono/: AssemblyInfo.cs
src/NLog.OutputDebugString/: NLog.OutputDebugString.csproj  NativeMethods.cs  OutputDebugStringTarget.cs  README.md
src/NLog.PerformanceCounter/: NLog.PerformanceCounter.csproj  PerformanceCounterLayoutRenderer.cs  PerformanceCounterTarget.cs
src/NLog.RegEx/: NLog.RegEx.csproj  README.md
src/NLog.Service/: Global.asax  Global.asax.cs  NLog.Service.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/NLog.SmtpClient/: MailTarget.cs  MySmtpClient.cs  NLog.SmtpClient.csproj  SmtpAuthenticationMode.cs
src/NLog.Targets.AtomicFile/: AtomicFileTarget.cs  NLog.Targets.AtomicFile.csproj  README.md
src/NLog.Targets.ConcurrentFile/: ConcurrentFileTarget.cs  FileArchiveEveryPeriod.cs  FilePathKind.cs  IArchiveFileCompressor.cs  IFileCompressor.cs  NLog.Targets.ConcurrentFile.csproj  README.md  Win32FileAttributes.cs
src/NLog.Targets.GZipFile/: GZipFileTarget.cs  NLog.Targets.GZipFile.csproj  README.md
src/NLog.Targets.Mail/: ISmtpClient.cs  MailTarget.cs  NLog.Targets.Mail.csproj  README.md
src/NLog.Targets.Network/: Log4JXmlEventLayout.cs  Log4JXmlEventLayoutRenderer.cs  Log4JXmlEventParameter.cs  NLog.Targets.Network.csproj  NetworkInterfaceRetriever.cs  NetworkTarget.cs  PlatformDetector.cs  README.md  XmlHelper.cs
src/NLog.Targets.Trace/: NLog.Targets.Trace.csproj  NLogTraceListener.cs  README.md  StackTraceUsageUtils.cs  TraceActivityIdLayoutRenderer.cs  TraceTarget.cs
(+6382 files in other folders)
