<?xml version="1.0" encoding="utf-8" ?>
<project default="build" xmlns="http://nant.sf.net/NAnt.xsd">
    <tstamp />

    <property name="nlog.debug" value="true" />
    <property name="nlog.optimize" value="true" />
    <property name="nlog.define" value="NANT" />

    <property name="scp.program" value="pscp" />
    <property name="scp.program.args" value="-batch -q" />

    <property name="ssh.program" value="plink" />
    <property name="ssh.program.args" value="-batch" />

    <property name="ndoc.console.exe" value="C:\Program Files\NDoc 1.3\bin\net\1.1\ndocconsole.exe" />

    <property name="sourceforge.addr" value="jkowalski@nlog.sourceforge.net" />
    <property name="sourceforge.groupdir" value="/home/groups/n/nl/nlog" />

    <property name="installer.name" value="nlog-${tstamp.date}.exe" />
    <property name="source_snapshot.name" value="nlog-${tstamp.date}-src.zip" />
    <property name="binary_snapshot.name" value="nlog-${tstamp.date}-bin.zip" />
    <property name="binary_compact_snapshot.name" value="nlog-compact-${tstamp.date}-bin.zip" />

    <property name="clover.enabled" value="false" />
    <property name="clover.home" value="C:\Apps\CloverNLog" />
    <property name="clover.build.dir" value="CloverBuild" />
    <property name="clover.report.dir" value="build/clover_report" />

    <property name="web.dir" value="web/build" unless="${property::exists('web.dir')}" />
    <property name="nlog.help.dir" value="build/help" unless="${property::exists('nlog.help.dir')}" />

    <property name="nunit2.report.dir" value="${nant.project.basedir}/build/test_results" />

    <target name="configure">
        <call target="configure-${framework::get-target-framework()}" />
        <property name="nlog.dir" value="${nant.project.basedir}/build/${framework::get-target-framework()}${if(clover.enabled,'-clover','')}${if(nlog.debug,'-debug','')}/bin" unless="${property::exists('nlog.dir')}" />
        <mkdir dir="${nlog.dir}" />
    </target>

    <target name="build" depends="configure">
        <call target="build-${framework::get-target-framework()}" />
    </target>

    <target name="debug">
        <property name="nlog.debug" value="true" />
        <property name="nlog.optimize" value="false" />
    </target>

    <target name="release">
        <property name="nlog.debug" value="false" />
        <property name="nlog.optimize" value="true" />
    </target>

    <target name="package" depends="build, website, doc">
        <property name="zip.file" value="${nant.project.basedir}/nlog-${framework::get-target-framework()}${if(nlog.debug,'-debug','')}.zip" unless="${property::exists('zip.file')}" />
        <copy file="LICENSE.txt" tofile="${nlog.dir}/../LICENSE.txt" />
        <zip zipfile="${zip.file}">
            <fileset basedir="${nlog.dir}/..">
                <include name="bin/*" />
                <include name="doc/*" />
                <include name="doc/examples/**/*" />
                <include name="doc/help/NLog.chm" />
                <include name="*" />
            </fileset>
        </zip>
    </target>

    <target name="clean" depends="configure">
        <delete dir="${nlog.dir}" />
    </target>

    <target name="NLog" depends="configure">
        <csc target="library" output="${nlog.dir}/NLog.dll" doc="${nlog.dir}/NLog.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Data.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Web.dll" />
                <include name="System.Web.Services.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.ComInterop" depends="NLog">
        <csc target="library" output="${nlog.dir}/NLog.ComInterop.dll" doc="${nlog.dir}/NLog.ComInterop.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.ComInterop">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.CompactFramework" depends="NLog">
        <csc target="library" output="${nlog.dir}/NLog.CompactFramework.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.CompactFramework">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.Win32" depends="NLog">
        <csc target="library" output="${nlog.dir}/NLog.Win32.dll" doc="${nlog.dir}/NLog.Win32.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Win32">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.DotNet" depends="NLog">
        <!-- don't build it yet - we don't have anything .NET-specific -->
        <csc target="library" output="${nlog.dir}/NLog.DotNet.dll" doc="${nlog.dir}/NLog.DotNet.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.DotNet">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.Mono" depends="NLog">
        <!-- don't build it yet - we don't have anything Mono-specific -->
        <csc target="library" output="${nlog.dir}/NLog.Mono.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Mono">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.UnitTests" depends="NLog">
        <copy file="${nant.location}/lib/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/nunit.framework.dll" tofile="${nlog.dir}/nunit.framework.dll" />
        <csc target="library" output="${nlog.dir}/NLog.UnitTests.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.UnitTests">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="${nlog.dir}/nunit.framework.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.Unix" depends="NLog">
        <csc target="library" output="${nlog.dir}/NLog.Unix.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Unix">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.Test" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Test.exe" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Test">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="src/NLog.Test/App.config" tofile="${nlog.dir}/NLog.Test.exe.config" />
        <copy file="src/NLog.Test/Config1.nlog" tofile="${nlog.dir}/Config1.nlog" />
        <copy file="src/NLog.Test/Config2.nlog" tofile="${nlog.dir}/Config2.nlog" />
    </target>

    <target name="NLog.Benchmark" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark.exe" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="src/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark.exe.config" />
    </target>

    <target name="NLog.Benchmark-log4net" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark-log4net.exe" define="${nlog.define},LOG4NET" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/log4net.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="src/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark-log4net.exe.config" />
    </target>

    <target name="NLog.Benchmark-log4net-withformat" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark-log4net-withformat.exe" define="${nlog.define},LOG4NET,LOG4NETWITHFORMAT" debug="${nlog.debug}" optimize="${nlog.optimize}">
            <sources basedir="src/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/log4net.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="src/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark-log4net-withformat.exe.config" />
    </target>

    <target name="test" depends="NLog.UnitTests">
        <nunit2>
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="build/test_results_xml" />
            <test assemblyname="${nlog.dir}/NLog.UnitTests.dll" />
        </nunit2>
    </target>

    <target name="register-com" depends="configure">
        <exec program="${path::combine(framework::get-framework-directory(framework::get-target-framework()),'regasm.exe')}"
            commandline="/tlb ${nlog.dir}/NLog.ComInterop.dll" />
    </target>

    <target name="register-com-with-codebase" depends="configure">
        <exec program="${path::combine(framework::get-framework-directory(framework::get-target-framework()),'regasm.exe')}"
            commandline="/tlb /codebase ${nlog.dir}/NLog.ComInterop.dll" />
    </target>

    <target name="benchmark" depends="NLog.Benchmark, build">
        <exec program="${nlog.dir}/NLog.Benchmark.exe" workingdir="${nlog.dir}" />
    </target>

    <target name="benchmark-all">
        <exec program="nant.exe" commandline="-t:net-1.0 release benchmark" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release benchmark" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 release benchmark" if="${framework::exists('net-2.0')}" />
        <exec program="nant.exe" commandline="-t:mono-1.0 release benchmark" if="${framework::exists('mono-1.0')}" />
    </target>

    <target name="longbenchmark-all">
        <exec program="nant.exe" commandline="-t:net-1.0 release longbenchmark" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release longbenchmark" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 release longbenchmark" if="${framework::exists('net-2.0')}" />
        <exec program="nant.exe" commandline="-t:mono-1.0 release longbenchmark" if="${framework::exists('mono-1.0')}" />
    </target>

    <target name="webtest" depends="build">
        <copy todir="webtest/bin">
            <fileset basedir="${nlog.dir}">
                <include name="*.dll" />
            </fileset>
        </copy>
    </target>

    <target name="configure-mono-1.0">
        <property name="nlog.define" value="${nlog.define};MONO;MONO_1_0" />
    </target>
    <target name="configure-net-1.0" />
    <target name="configure-net-1.1" />
    <target name="configure-net-2.0" />

    <target name="configure-netcf-1.0">
        <property name="nlog.define" value="${nlog.define};NETCF;NETCF_1_0" />
    </target>

    <target name="build-mono-1.0" depends="NLog, NLog.Mono" />
    <target name="build-net-1.0" depends="NLog, NLog.Win32, NLog.ComInterop, NLog.DotNet" />
    <target name="build-net-1.1" depends="NLog, NLog.Win32, NLog.ComInterop, NLog.DotNet" />
    <target name="build-net-2.0" depends="NLog, NLog.Win32, NLog.ComInterop, NLog.DotNet" />
    <target name="build-netcf-1.0" depends="NLog, NLog.CompactFramework" />

    <target name="dist">
        <exec program="nant.exe" commandline="-t:net-1.0 release package" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release package" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:netcf-1.0 release package" if="${framework::exists('netcf-1.0')}" />
        <!--
        <exec program="nant.exe" commandline="-t:net-1.0 debug package" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release package" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 debug package" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 release package" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 debug package" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:netcf-1.0 debug package" if="${framework::exists('netcf-1.0')}" />
        -->
    </target>

    <target name="updateversion">
        <foreach item="Line" in="Nlog.version" delim=";" property="nlog.version">
            <exec workingdir="${nant.project.basedir}" program="tools/ReplaceVersion.exe" commandline=". ${nlog.version}" />
        </foreach>
    </target>

    <target name="publisher_policy">
        <foreach item="Line" in="Nlog.version" delim="." property="nlog.version.major,nlog.version.minor,nlog.version.build,nlog.version.revision">
            <copy file="src/publisher_policy.config.template" tofile="publisher_policy.config" />
            <xmlpoke file="publisher_policy.config" xpath="/configuration/runtime/ms:assemblyBinding/ms:dependentAssembly/ms:bindingRedirect/@newVersion"
                value="${nlog.version.major}.${nlog.version.minor}.${nlog.version.build}.${nlog.version.revision}">
                <namespaces>
                    <namespace prefix="ms" uri="urn:schemas-microsoft-com:asm.v1" />
                </namespaces>
            </xmlpoke>

            <exec program="${path::combine(framework::get-framework-directory(framework::get-target-framework()),'al.exe')}"
                commandline="/nologo /embed:publisher_policy.config /out:Policy.${nlog.version.major}.${nlog.version.minor}.NLog.dll /keyfile:${path::combine(nant.project.basedir,'src/NLog.snk')}" />
        </foreach>
    </target>

    <target name="installer">
        <exec program="nant.exe" commandline="-t:net-1.0 release package build doc" />
        <readregistry property="nsis.dir" key="SOFTWARE\NSIS\" />
        <property name="makensis.exe" value="${nsis.dir}/makensis.exe" />

        <foreach item="Line" in="nlog.version" delim="." property="nlog.major,nlog.minor,nlog.revision,nlog.build">
            <exec program="${makensis.exe}" commandline="/DVERSION=${nlog.major}.${nlog.minor}.${nlog.revision}.${nlog.build} tools\SetupNLog.nsi" />
            <move file="SetupNLog.exe" tofile="${installer.name}" overwrite="true" />
        </foreach>
    </target>

    <target name="doc" depends="configure, build">
        <uptodate property="help.uptodate">
            <targetfiles>
                <include name="${nlog.help.dir}/NLog.chm" />
            </targetfiles>
            <sourcefiles basedir="${nlog.dir}">
                <include name="**/*.dll" />
            </sourcefiles>
        </uptodate>
        <if test="${not help.uptodate}">
            <exec program="${ndoc.console.exe}" workingdir="${nant.project.basedir}" commandline="-documenter=MSDN -project=NLog.ndoc -OutputDirectory=${nlog.help.dir}" />
        </if>
    </target>

    <target name="publish_website" depends="website">
        <zip zipfile="website.zip">
            <fileset basedir="${web.dir}">
                <include name="*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped website..." />
        <exec program="${scp.program}" commandline="${scp.program.args} website.zip ${sourceforge.addr}:${sourceforge.groupdir}" />
        <echo message="Unpacking the zipped website..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/unpack_website.sh" />
        <echo message="Website deployed." />
    </target>

    <target name="publish_test_website" depends="website">
        <zip zipfile="website.zip">
            <fileset basedir="${web.dir}">
                <include name="*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped website..." />
        <exec program="${scp.program}" commandline="${scp.program.args} website.zip ${sourceforge.addr}:${sourceforge.groupdir}" />
        <echo message="Unpacking the zipped website..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/unpack_test_website.sh" />
        <echo message="Website deployed." />
    </target>

    <target name="publish_website_help" depends="doc">
        <zip zipfile="help.zip">
            <fileset basedir="${nlog.help.dir}">
                <include name="**/*" />
                <exclude name="**/NLog.chm" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped help..." />
        <exec program="${scp.program}" commandline="${scp.program.args} help.zip ${sourceforge.addr}:${sourceforge.groupdir}" />
        <echo message="Unpacking the zipped help..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/unpack_help.sh" />
        <echo message="Help deployed." />
    </target>

    <target name="publish_clover" depends="clover-html-report">
        <zip zipfile="clover.zip">
            <fileset basedir="${clover.report.dir}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped coverage results..." />
        <exec program="${scp.program}" commandline="${scp.program.args} clover.zip ${sourceforge.addr}:${sourceforge.groupdir}" />
        <echo message="Unpacking the zipped coverage results..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/unpack_clover.sh" />
        <echo message="Coverage results deployed." />
    </target>

    <target name="source_snapshot">
        <delete dir="build/source_snapshot" if="${directory::exists('build/source_snapshot')}" />
        <property name="build.dir" value="build/source_snapshot/NLog-${tstamp.date}" />
        <mkdir dir="build/source_snapshot" if="${not directory::exists('build/source_snapshot')}" />
        <exec program="svn" commandline="export . ${build.dir}" />
        <zip zipfile="${source_snapshot.name}">
            <fileset basedir="build/source_snapshot">
                <include name="**/*" />
                <exclude name="_svn" />
            </fileset>
        </zip>
    </target>

    <target name="binary_snapshot">
        <exec program="nant.exe" commandline="-t:net-1.0 release build website package -D:zip.file=${binary_snapshot.name}" />
    </target>

    <target name="binary_compact_snapshot">
        <exec program="nant.exe" commandline="-t:netcf-1.0 release build website package -D:zip.file=${binary_compact_snapshot.name}" />
    </target>

    <target name="astyle">
        <astyle style="NAnt" cleanup="true" >
            <fileset>
                <include name="**/*.cs" />
                <exclude name="**/_*.cs" />
            </fileset>
        </astyle>
    </target>

    <target name="sln">
        <solution configuration="Release" solutionfile="NLog.sln" />
    </target>

    <target name="publish_snapshot" depends="installer, source_snapshot, binary_snapshot, binary_compact_snapshot">
        <echo message="Uploading ${installer.name}..." />
        <exec program="${scp.program}" commandline="${scp.program.args} ${installer.name} ${sourceforge.addr}:${sourceforge.groupdir}/htdocs/snapshots/" />
        <echo message="Uploading ${source_snapshot.name}..." />
        <exec program="${scp.program}" commandline="${scp.program.args} ${source_snapshot.name} ${sourceforge.addr}:${sourceforge.groupdir}/htdocs/snapshots/" />
        <echo message="Uploading ${binary_snapshot.name}..." />
        <exec program="${scp.program}" commandline="${scp.program.args} ${binary_snapshot.name} ${sourceforge.addr}:${sourceforge.groupdir}/htdocs/snapshots/" />
        <echo message="Uploading ${binary_compact_snapshot.name}..." />
        <exec program="${scp.program}" commandline="${scp.program.args} ${binary_compact_snapshot.name} ${sourceforge.addr}:${sourceforge.groupdir}/htdocs/snapshots/" />
        <echo message="Fixing permissions..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/fix_group_perm.sh" />
    </target>

    <target name="xmldoc" depends="build">
        <exec program="${ndoc.console.exe}" workingdir="${nant.project.basedir}" commandline="-documenter=XML -project=NLog.ndoc" />
    </target>

    <target name="website">
        <property name="web.sourceforge" value="1" />
        <delete dir="${web.dir}" if="${directory::exists(web.dir)}" failonerror="false" />
        <mkdir dir="${web.dir}" />
        <mkdir dir="${web.dir}/examples" />
        <style out="${web.dir}/targets.html" style="web/targets.xsl" in="doc/doc.xml">
            <parameters>
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="reference" />
                <parameter name="subpage_id_override" value="targets" />
            </parameters>
        </style>
        <style out="${web.dir}/layoutrenderers.html" style="web/layoutrenderers.xsl" in="doc/doc.xml">
            <parameters>
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="reference" />
                <parameter name="subpage_id_override" value="layoutrenderers" />
            </parameters>
        </style>
        <style out="${web.dir}/filters.html" style="web/filters.xsl" in="doc/doc.xml">
            <parameters>
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="reference" />
                <parameter name="subpage_id_override" value="filters" />
            </parameters>
        </style>
        <style destdir="${web.dir}" style="web/style.xsl">
            <infiles basedir="web">
                <include name="*.xml" />
                <exclude name="common.en.xml" />
            </infiles>
            <parameters>
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
            </parameters>
        </style>
        <copy todir="${web.dir}">
            <fileset basedir="web">
                <include name="*.css" />
                <include name="*.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
                <include name="examples/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="comparison-website">
        <property name="web.dir" value="web/build" unless="${property::exists('web.dir')}" />
        <property name="web.sourceforge" value="1" />
        <delete dir="${web.dir}" if="${directory::exists(web.dir)}" failonerror="false" />
        <mkdir dir="${web.dir}" />
        <mkdir dir="${web.dir}/examples" />
        <style destdir="${web.dir}" style="web/style.xsl">
            <infiles basedir="web">
                <include name="*.xml" />
                <exclude name="common.en.xml" />
            </infiles>
            <parameters>
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="log4net_comparison" value="1" />
            </parameters>
        </style>
        <copy todir="${web.dir}">
            <fileset basedir="web">
                <include name="*.css" />
                <include name="*.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
                <include name="examples/*" />
            </fileset>
        </copy>
    </target>

    <target name="load-clover">
        <loadtasks assembly="${clover.home}\CloverNAnt-0.85.dll" />
    </target>

    <target name="clover" depends="load-clover">
        <property name="clover.enabled" value="true" />
        <clover-setup 
            initstring="${clover.build.dir}/clover.cdb"
            builddir="${clover.build.dir}"
            enabled="${clover.enabled}"
            flushinterval="1000"
            />
    </target>

    <target name="clover-html-report" depends="clover">
        <clover-report>
            <current title="NLog Coverage" output="${clover.report.dir}">
                <format type="html" />
            </current>
        </clover-report>
    </target>

    <target name="load-nunit2report">
        <loadtasks assembly="tools/nunit2report/NAnt.NUnit2ReportTasks.dll" />
    </target>

    <target name="nunit2report" depends="load-nunit2report, test">
        <nunit2report format="frames" todir="${nunit2.report.dir}" verbose="true">
            <fileset>
                <include name="build/test_results_xml/*.xml" />
            </fileset>
        </nunit2report>
    </target>

    <target name="publish_nunit2report" depends="nunit2report">
        <zip zipfile="nunit2report.zip">
            <fileset basedir="${nunit2.report.dir}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped nunit2report results..." />
        <exec program="${scp.program}" commandline="${scp.program.args} nunit2report.zip ${sourceforge.addr}:${sourceforge.groupdir}" />
        <echo message="Unpacking the zipped nunit2report results..." />
        <exec program="${ssh.program}" commandline="${ssh.program.args} ${sourceforge.addr} ${sourceforge.groupdir}/unpack_nunit2report.sh" />
        <echo message="NUnit2report results deployed." />
    </target>

    <target name="sourceforge_release">
        <exec program="nant" commandline="publish_nunit2report" />
        <exec program="nant" commandline="clover test publish_clover" />
    </target>

</project>
