<?xml version="1.0" encoding="utf-8" ?>
<project default="build" xmlns="http://nant.sf.net/NAnt.xsd">
    <tstamp />

    <tstamp property="buildtime" pattern="yyyy-MM-dd" verbose="true" />

    <property name="nlog.debug" value="true" />
    <property name="nlog.optimize" value="true" />
    <property name="nlog.define" value="NANT" />

    <property name="scp.program" value="pscp" />
    <property name="ssh.program" value="plink" />
    <property name="scp.args" value="-q -batch" />
    <property name="ssh.args" value="-batch" />

    <property name="deploy.host" value="jaak@sav.net" />
    
    <property name="nlog.csc.args" value="/nowarn:1591" />
    <property name="ndoc.version" value="2.0" />
    <property name="ndoc.path" value="D:\Apps\NDoc\${ndoc.version}" dynamic="true" />
    <property name="ndoc.console.exe" value="${ndoc.path}/ndocconsole.exe" dynamic="true" />
    <property name="ndoc.console.args" value="-referencepath &quot;${framework::get-assembly-directory(framework::get-target-framework())}&quot;" dynamic="true" />
    <property name="prettyprinter.exe" value="tools/PrettyPrinter.exe" />

    <property name="webserver.deploy.dir" value="web/www.nlog-project.org/html" />
    <property name="csc.warninglevel" value="4" />

    <property name="nlog.package.name" value="${tstamp.date}" unless="${property::exists('nlog.package.name')}" />
    <property name="ilmerge.version" value="1" />

    <property name="installer.name" value="nlog-${nlog.package.name}-setup.exe" dynamic="true" />
    <property name="installer.debug.name" value="nlog-${nlog.package.name}-setup-debug.exe" dynamic="true" />
    <property name="source_snapshot.name" value="nlog-${nlog.package.name}-src.zip" dynamic="true" />
    <property name="binary_snapshot.name" value="nlog-${nlog.package.name}-${framework::get-target-framework()}${if(nlog.debug,'-debug','')}.zip" dynamic="true" />
    <property name="webtest.dir" value="${project::get-base-directory()}/webtest" />

    <property name="clover.enabled" value="false" />
    <property name="clover.home" value="D:\Apps\CloverNLog" />

    <target name="configure">
        <call target="configure-${framework::get-target-framework()}" />
        <property name="buildsubdir" value="${framework::get-target-framework()}${if(clover.enabled,'-clover','')}${if(nlog.debug,'-debug','')}" />
        <property name="nlog.dir" value="${project::get-base-directory()}/build/${buildsubdir}/bin" unless="${property::exists('nlog.dir')}" />
        <property name="nlog.help.dir" value="build/${buildsubdir}/help" unless="${property::exists('nlog.help.dir')}" />
        <property name="nunit2.report.dir" value="${project::get-base-directory()}/build/${buildsubdir}/test_results" />
        <property name="clover.report.dir" value="build/${buildsubdir}/clover_report" />
        <property name="clover.build.dir" value="build/${buildsubdir}/clover" />

        <echo message="Building NLog for ${framework::get-target-framework()}" />
        <echo message="Package name: ${nlog.package.name}" />
        <echo message="Target dir: ${nlog.dir}" />

        <mkdir dir="${nlog.dir}" />
    </target>

    <target name="build" depends="configure, build-${framework::get-target-framework()}">
    </target>

    <target name="debug">
        <property name="nlog.debug" value="true" />
        <property name="nlog.optimize" value="false" />
    </target>

    <target name="release">
        <property name="nlog.debug" value="false" />
        <property name="nlog.optimize" value="true" />
    </target>

    <target name="binary_snapshot" depends="build">
        <zip zipfile="${binary_snapshot.name}">
            <fileset basedir="build/${buildsubdir}">
                <include name="bin/*" />
            </fileset>
            <fileset basedir=".">
                <include name="LICENSE.txt" />
                <include name="examples/**/*" />
            </fileset>
            <fileset basedir="src/NLogC">
                <include name="NLogC FAQ.txt" />
            </fileset>
        </zip>
    </target>

    <target name="clean" depends="configure">
        <delete dir="build/${buildsubdir}" failonerror="false" />
    </target>

    <target name="NLog" depends="configure">
        <csc target="library" output="${nlog.dir}/NLog.dll" doc="${nlog.dir}/NLog.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}" warnaserror="true">
            <sources basedir="src">
                <include name="NLog/**/*.cs" />
            </sources>
            <references>
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Data.dll" />
                <include name="System.Messaging.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Web.dll" />
                <include name="System.Web.Services.dll" />
                <include name="Mono.Posix.dll" />
            </references>
            <arg value="${nlog.csc.args}"/>
        </csc>
    </target>

    <target name="xmldoc">
        <mkdir dir="build/doc" />
        
        <property name="nant.settings.currentframework" value="net-2.0" />

        <csc target="library" output="build/doc/NLog.dll" doc="build/doc/NLog.xml" warninglevel="0" define="DOCUMENTATION;NANT">
            <sources basedir="src">
                <include name="NLog/**/*.cs" />
            </sources>
            <references>
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Data.dll" />
                <include name="System.Messaging.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Web.dll" />
                <include name="System.Web.Services.dll" />
                <include name="Mono.Posix.dll" />
            </references>
        </csc>

        <uptodate property="xmldoc.uptodate">
            <targetfiles>
                <include name="build/doc/doc.xml" />
            </targetfiles>
            <sourcefiles basedir="build/doc">
                <include name="**/*.dll" />
            </sourcefiles>
        </uptodate>
        <if test="${not xmldoc.uptodate}">
            <exec program="${ndoc.console.exe}" verbose="true" workingdir="." commandline="${ndoc.console.args} -documenter=XML -project=./NLog.ndoc" />
        </if>
        <echo message="Getting target, filter and layout renderer names from build/doc/doc.xml ..." />
        <script language="C#">
            <code><![CDATA[
                public static void ScriptMain(Project project) {
                    System.Xml.XmlDocument doc = new System.Xml.XmlDocument();
                    doc.Load(project.ExpandProperties("${project::get-base-directory()}/build/doc/doc.xml", Location.UnknownLocation));
                    string targets = "";
                    string layoutRenderers = "";
                    string filters = "";

                    // NDoc 2.0 XML layout
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@id='T:NLog.TargetAttribute']/argument[position()=1]/@value"))
                    {
                        if (targets != "")
                        targets += ",";
                        targets += node.InnerText;
                    }
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@id='T:NLog.LayoutRendererAttribute']/argument[position()=1]/@value"))
                    {
                        if (layoutRenderers != "")
                        layoutRenderers += ",";
                        layoutRenderers += node.InnerText;
                    }
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@id='T:NLog.FilterAttribute']/argument[position()=1]/@value"))
                    {
                        if (filters != "")
                        filters += ",";
                        filters += node.InnerText;
                    }

                    // NDoc 1.1 XML layout
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@name='NLog.TargetAttribute']/property[@name='Name']/@value"))
                    {
                        if (targets != "")
                        targets += ",";
                        targets += node.InnerText;
                    }
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@name='NLog.LayoutRendererAttribute']/property[@name='FormatString']/@value"))
                    {
                        if (layoutRenderers != "")
                        layoutRenderers += ",";
                        layoutRenderers += node.InnerText;
                    }
                    foreach (System.Xml.XmlNode node in doc.SelectNodes("//attribute[@name='NLog.FilterAttribute']/property[@name='Name']/@value"))
                    {
                        if (filters != "")
                        filters += ",";
                        filters += node.InnerText;
                    }

                    project.Properties["nlog.targetNames"] = targets;
                    project.Properties["nlog.layoutRendererNames"] = layoutRenderers;
                    project.Properties["nlog.filterNames"] = filters;
                  
                }
                ]]></code>
        </script>
        <echo message="Target names: ${nlog.targetNames}" />
        <echo message="Layout renderer names: ${nlog.layoutRendererNames}" />
        <echo message="Filter names: ${nlog.filterNames}" />
    </target>

    <target name="NLog.ComInterop" depends="NLog">
        <csc target="library" output="${nlog.dir}/NLog.ComInterop.dll" doc="${nlog.dir}/NLog.ComInterop.xml" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="src/NLog.ComInterop">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
            <arg value="${nlog.csc.args}"/>
        </csc>
    </target>

    <target name="NLog.UnitTests" depends="NLog">
        <copy file="${nant.location}/lib/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/nunit.framework.dll" tofile="${nlog.dir}/nunit.framework.dll" />
        <csc target="library" output="${nlog.dir}/NLog.UnitTests.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.UnitTests">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="${nlog.dir}/nunit.framework.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.UnitTests.Web" depends="NLog">
        <copy file="${nant.location}/lib/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/nunit.framework.dll" tofile="${nlog.dir}/nunit.framework.dll" />
        <csc target="library" output="${nlog.dir}/NLog.UnitTests.Web.dll" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.UnitTests.Web">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="${nlog.dir}/nunit.framework.dll" />
            </references>
        </csc>
    </target>

    <target name="NLog.Test" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Test.exe" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.Test">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="tests/NLog.Test/App.config" tofile="${nlog.dir}/NLog.Test.exe.config" />
        <copy file="tests/NLog.Test/Config1.nlog" tofile="${nlog.dir}/Config1.nlog" />
        <copy file="tests/NLog.Test/Config2.nlog" tofile="${nlog.dir}/Config2.nlog" />
    </target>

    <target name="NLog.Benchmark" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark.exe" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="tests/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark.exe.config" />
    </target>

    <target name="NLogC-1.0">
        <uptodate property="nlogc.uptodate">
            <targetfiles>
                <include name="${nlog.dir}/NLogC.dll" />
            </targetfiles>
            <sourcefiles basedir="${nlog.dir}">
                <include name="NLog.dll" />
            </sourcefiles>
        </uptodate>
        <if test="${not nlogc.uptodate}">
            <readregistry property="visualstudio.dir" key="SOFTWARE\Microsoft\VisualStudio\7.0\Setup\VS\ProductDir" />
            <exec program="build_nlogc_net-1.0.bat" workingdir="${project::get-base-directory()}" commandline="${string::replace(nlog.dir,'/','\')}">
                <environment>
                    <variable name="VS_DIR" value="${visualstudio.dir}" />
                    <variable name="VC_DIR" value="${path::combine(visualstudio.dir,'VC7')}" />
                    <variable name="DOTNETSDK_DIR" value="${path::combine(framework::get-sdk-directory('net-1.0'),'..')}" />
                </environment>
            </exec>
        </if>
    </target>

    <target name="NLogC">
        <call target="build-nlogc-${framework::get-target-framework()}" />
        <copy todir="${nlog.dir}/include">
            <fileset basedir="tests/NLogC">
                <include name="NLogC.h" />
                <include name="NLogger.h" />
            </fileset>
        </copy>
    </target>

    <target name="NLogC-1.1">
        <uptodate property="nlogc.uptodate">
            <targetfiles>
                <include name="${nlog.dir}/NLogC.dll" />
            </targetfiles>
            <sourcefiles basedir="${nlog.dir}">
                <include name="NLog.dll" />
            </sourcefiles>
        </uptodate>
        <if test="${not nlogc.uptodate}">
            <readregistry property="visualstudio.dir" key="SOFTWARE\Microsoft\VisualStudio\7.1\Setup\VS\ProductDir" />
            <exec program="build_nlogc_net-1.1.bat" workingdir="${project::get-base-directory()}" commandline="${string::replace(nlog.dir,'/','\')}">
                <environment>
                    <variable name="VS_DIR" value="${visualstudio.dir}" />
                    <variable name="VC_DIR" value="${path::combine(visualstudio.dir,'VC7')}" />
                    <variable name="DOTNETSDK_DIR" value="${path::combine(framework::get-sdk-directory('net-1.1'),'..')}" />
                </environment>
            </exec>
        </if>
    </target>

    <target name="NLogC-2.0">
        <uptodate property="nlogc.uptodate">
            <targetfiles>
                <include name="${nlog.dir}/NLogC.dll" />
            </targetfiles>
            <sourcefiles basedir="${nlog.dir}">
                <include name="NLog.dll" />
            </sourcefiles>
        </uptodate>
        <if test="${not nlogc.uptodate}">
            <readregistry property="visualstudio.dir" key="SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VS\ProductDir" />
            <readregistry property="visualc.dir" key="SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VC\ProductDir" />
            <exec program="build_nlogc_net-2.0.bat" workingdir="${project::get-base-directory()}" commandline="${string::replace(nlog.dir,'/','\')}">
                <environment>
                    <variable name="VS_DIR" value="${visualstudio.dir}" />
                    <variable name="VC_DIR" value="${visualc.dir}" />
                    <variable name="DOTNETSDK_DIR" value="${path::combine(framework::get-sdk-directory('net-2.0'),'..')}" />
                </environment>
            </exec>
        </if>
    </target>

    <target name="NLog.Benchmark-log4net" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark-log4net.exe" define="${nlog.define},LOG4NET" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/log4net.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="tests/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark-log4net.exe.config" />
    </target>

    <target name="NLog.Benchmark-log4net-withformat" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark-log4net-withformat.exe" define="${nlog.define},LOG4NET,LOG4NETWITHFORMAT" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/log4net.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="tests/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark-log4net-withformat.exe.config" />
    </target>

    <target name="NLog.Benchmark-log4net-with-concrete-logger" depends="NLog">
        <csc target="exe" output="${nlog.dir}/NLog.Benchmark-log4net-concrete-logger.exe" define="${nlog.define},LOG4NET_WITH_FASTLOGGER" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}">
            <sources basedir="tests/NLog.Benchmark">
                <include name="**/*.cs" />
            </sources>
            <references>
                <include name="${nlog.dir}/log4net.dll" />
                <include name="mscorlib.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <copy file="tests/NLog.Benchmark/App.config" tofile="${nlog.dir}/NLog.Benchmark-log4net-withformat.exe.config" />
    </target>

    <target name="test" depends="NLog.UnitTests">
        <nunit2 failonerror="false">
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="build/${buildsubdir}/test_results_xml" />
            <test assemblyname="${nlog.dir}/NLog.UnitTests.dll" />
        </nunit2>
    </target>

    <target name="webtest" depends="NLog, NLog.ComInterop, NLog.UnitTests.Web">
        <!-- stop IIS on local machine -->
        
        <echo message="Stopping IIS..." />
        <exec program="iisreset.exe" commandline="/stop" />

        <!-- copy binaries to the "bin" directory -->

        <copy todir="${webtest.dir}/bin" verbose="true">
            <fileset basedir="${nlog.dir}">
                <include name="NLog.dll" />
                <include name="NLog.ComInterop.dll" />
                <include name="cloverruntime.dll" />
            </fileset>
        </copy>

        <!-- register NLog.ComInterop.dll COM component -->

        <echo message="Registering COM interop library..." />

        <exec program="${path::combine(framework::get-framework-directory(framework::get-target-framework()),'regasm.exe')}"
            commandline="/tlb /codebase ${webtest.dir}/bin/NLog.ComInterop.dll" />

        <!-- start IIS -->
        
        <echo message="Starting IIS..." />
        <exec program="iisreset.exe" commandline="/start" />

        <sleep seconds="5" />

        <!-- run unit tests -->
        
        <echo message="Running tests..." />

        <nunit2 failonerror="false">
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="build/${buildsubdir}/test_results_xml" />
            <test assemblyname="${nlog.dir}/NLog.UnitTests.Web.dll" />
        </nunit2>

        <sleep seconds="5" />
        
        <echo message="Running tests again..." />
        
        <nunit2 failonerror="false">
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="build/${buildsubdir}/test_results_xml" />
            <test assemblyname="${nlog.dir}/NLog.UnitTests.Web.dll" />
        </nunit2>

        <if test="false">

            <sleep seconds="5" /> <!-- give Clover some time to dump its statistics -->

            <!-- stop IIS -->

            <echo message="Stopping IIS..." />
            <exec program="iisreset.exe" commandline="/stop" />

            <!-- unregister COM components -->

            <echo message="Unregistering COM interop library..." />

            <exec program="${path::combine(framework::get-framework-directory(framework::get-target-framework()),'regasm.exe')}"
                commandline="/unregister /tlb ${webtest.dir}/bin/NLog.ComInterop.dll" if="false" />

            <!-- start IIS -->
            <echo message="Starting IIS..." />
            <exec program="iisreset.exe" commandline="/start" />
        </if>

    </target>

    <target name="dowebtest" depends="NLog, NLog.ComInterop, NLog.UnitTests.Web">
        <echo message="Running tests..." />

        <nunit2 failonerror="false">
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="build/${buildsubdir}/test_results_xml" />
            <test assemblyname="${nlog.dir}/NLog.UnitTests.Web.dll" />
        </nunit2>
    </target>

    <target name="benchmark" depends="NLog.Benchmark, build">
        <exec program="${nlog.dir}/NLog.Benchmark.exe" workingdir="${nlog.dir}" />
    </target>

    <target name="benchmark-all">
        <exec program="nant.exe" commandline="-t:net-1.0 release benchmark" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release benchmark" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 release benchmark" if="${framework::exists('net-2.0')}" />
        <exec program="nant.exe" commandline="-t:mono-1.0 release benchmark" if="${framework::exists('mono-1.0')}" />
    </target>

    <target name="longbenchmark-all">
        <exec program="nant.exe" commandline="-t:net-1.0 release longbenchmark" if="${framework::exists('net-1.0')}" />
        <exec program="nant.exe" commandline="-t:net-1.1 release longbenchmark" if="${framework::exists('net-1.1')}" />
        <exec program="nant.exe" commandline="-t:net-2.0 release longbenchmark" if="${framework::exists('net-2.0')}" />
        <exec program="nant.exe" commandline="-t:mono-1.0 release longbenchmark" if="${framework::exists('mono-1.0')}" />
    </target>

    <target name="configure-mono-1.0">
        <property name="nlog.define" value="${nlog.define};MONO;MONO_1_0" />
    </target>
    <target name="configure-mono-2.0">
        <property name="nlog.define" value="${nlog.define};MONO;MONO_2_0;NET_2_API" />
        <property name="nlog.csc.args" value="/nowarn:1591,1699" />
    </target>

    <target name="configure-net-1.0">
        <property name="nlog.define" value="${nlog.define};DOTNET;DOTNET_1_0" />
    </target>
    
    <target name="configure-net-1.1">
        <property name="nlog.define" value="${nlog.define};DOTNET;DOTNET_1_1" />
        <property name="ilmerge.version" value="1.1" />
    </target>
    <target name="configure-net-2.0">
        <property name="ilmerge.version" value="2" />
        <property name="nlog.define" value="${nlog.define};DOTNET;DOTNET2;DOTNET_2_0;NET_2_API" />
        <property name="nlog.csc.args" value="/nowarn:1591,1699" />
    </target>

    <target name="configure-netcf-1.0">
        <property name="nlog.define" value="${nlog.define};NETCF;NETCF_1_0" />
    </target>

    <target name="configure-netcf-2.0">
        <property name="nlog.define" value="${nlog.define};NETCF;NETCF_2_0;NET_2_API" />
        <property name="nlog.csc.args" value="/nowarn:1591,1699" />
    </target>

    <target name="build-mono-1.0" depends="NLog, schema" />
    <target name="build-mono-2.0" depends="NLog, schema" />
    <target name="build-net-1.0" depends="NLog, NLog.ComInterop, NLogC, schema" />
    <target name="build-net-1.1" depends="NLog, NLog.ComInterop, NLogC, schema" />
    <target name="build-net-2.0" depends="NLog, NLog.ComInterop, NLogC, schema" />
    <target name="build-netcf-1.0" depends="NLog" />
    <target name="build-netcf-2.0" depends="NLog" />
    <target name="build-nlogc-net-1.0" depends="NLogC-1.0, NLogC-1.1, NLogC-2.0" />
    <target name="build-nlogc-net-1.1" depends="NLogC-1.1, NLogC-2.0" />
    <target name="build-nlogc-net-2.0" depends="NLogC-2.0" />

    <target name="updateversion">
        <foreach item="Line" in="Nlog.version" delim=";" property="nlog.version">
            <exec workingdir="${project::get-base-directory()}" program="tools/ReplaceVersion.exe" commandline=". ${nlog.version}" />
        </foreach>
    </target>

    <target name="installer" depends="allframeworksdebugandrelease, help, vs2005templates">
        <readregistry property="nsis.dir" key="SOFTWARE\NSIS\" />
        <property name="makensis.exe" value="${nsis.dir}/makensis.exe" />

        <exec program="${makensis.exe}" commandline="/DNLOGVERSION=${nlog.package.name} /DOPTIONALDEBUG= tools\SetupNLog.nsi" verbose="true" />
        <move file="SetupNLog.exe" tofile="${installer.name}" overwrite="true" />
        <exec program="${makensis.exe}" commandline="/DNLOGVERSION=${nlog.package.name}-debug /DOPTIONALDEBUG=-debug tools\SetupNLog.nsi" verbose="true" />
        <move file="SetupNLog.exe" tofile="${installer.debug.name}" overwrite="true" />
    </target>

    <target name="allframeworksdebugandrelease">
        <call target="debug" />
        <call target="allframeworks" />
        <call target="release" />
        <call target="allframeworks" />
    </target>
    
    <target name="allframeworks">
        <property name="debugrelease" value="release" />
        <property name="debugrelease" value="debug" if="${nlog.debug}" />
        <exec program="nant" commandline="-t:net-1.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:net-1.1 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:net-2.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:netcf-1.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:netcf-2.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:mono-1.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
        <exec program="nant" commandline="-t:mono-2.0 -D:nlog.package.name=${nlog.package.name} ${debugrelease} build binary_snapshot" />
    </target>

    <target name="help" depends="xmldoc, helpwebsite">
        <copy file="${project::get-base-directory()}/web/syntax.xsl" tofile="build/doc/syntax.xsl" overwrite="true" />
        <xmlpoke file="build/doc/syntax.xsl" xpath="//xsl:param[@name='external-base']" value="file://${webbuild.dir}">
            <namespaces>
                <namespace prefix="xsl" uri="http://www.w3.org/1999/XSL/Transform" />
            </namespaces>
        </xmlpoke>
        <copy todir="build/doc/help/examples">
            <fileset basedir="build/doc/helpweb/examples">
                <include name="**/*" />
            </fileset>
        </copy>
        <uptodate property="help.uptodate">
            <targetfiles>
                <include name="build/doc/help/NLog.chm" />
                <include name="nlog-${nlog.package.name}-help.zip" />
            </targetfiles>
            <sourcefiles basedir=".">
                <include name="build/doc/NLog.dll" />
                <include name="build/doc/helpweb/**/*" />
                <include name="NLog-${ndoc.version}.ndoc" />
            </sourcefiles>
        </uptodate>
        <if test="${not help.uptodate}">
            <exec program="${ndoc.console.exe}" verbose="true" workingdir="." commandline="${ndoc.console.args} -documenter=MSDN -project=.\NLog.ndoc" />
            <zip zipfile="nlog-${nlog.package.name}-help.zip">
                <fileset basedir="build/doc/help">
                    <include name="NLog.chm" />
                </fileset>
            </zip>
        </if>
    </target>

    <target name="cleanwebsite" depends="xmldoc, website">
    </target>

    <target name="publish_website_help">
        <zip zipfile="web.zip">
            <fileset basedir="${nlog.help.dir}">
                <include name="**/*" />
                <exclude name="**/NLog.chm" />
            </fileset>
        </zip>
        <echo message="Uploading web.zip and tools/web_install.sh to ${deploy.host}..." />
        <exec program="${scp.program}" commandline="${scp.args} web.zip tools/web_install.sh ${deploy.host}:." workingdir="." />
        <echo message="Spawning web_install.sh..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} dos2unix web_install.sh &amp;&amp; /bin/bash web_install.sh ${webserver.deploy.dir}/help" workingdir="." />
    </target>

    <target name="publish_clover" depends="clover-html-report">
        <zip zipfile="clover.zip">
            <fileset basedir="${clover.report.dir}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped coverage results..." />
        <exec program="${scp.program}" commandline="${scp.args} clover.zip ${deploy.host}:${deploy.dir}" />
        <echo message="Unpacking the zipped coverage results..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} ${deploy.dir}/unpack_clover.sh" />
        <echo message="Coverage results deployed." />
    </target>

    <target name="source_snapshot">
        <delete dir="build/source_snapshot" if="${directory::exists('build/source_snapshot')}" />
        <property name="snapshot.dir" value="build/source_snapshot/NLog-${nlog.package.name}" />
        <mkdir dir="build/source_snapshot" if="${not directory::exists('build/source_snapshot')}" />
        <exec program="svn" commandline="export . ${snapshot.dir}" />
        <zip zipfile="${source_snapshot.name}">
            <fileset basedir="build/source_snapshot">
                <include name="**/*" />
                <exclude name="_svn" />
            </fileset>
        </zip>
    </target>

    <target name="astyle">
        <astyle style="NAnt" cleanup="true" >
            <fileset>
                <include name="**/*.cs" />
                <exclude name="**/_*.cs" />
            </fileset>
        </astyle>
    </target>

    <target name="sln">
        <solution configuration="Release" solutionfile="NLog.sln" />
    </target>

    <target name="upload_web_snapshot">
        <property name="webserver.deploy.dir" value="${webserver.deploy.dir}/snapshots/${nlog.package.name}/web" />
        <call target="deploy-web" />
    </target>

    <target name="schema" depends="NLog, xmldoc">
        <uptodate property="schema.uptodate">
            <targetfiles>
                <include name="${nlog.dir}/NLog.xsd" />
            </targetfiles>
            <sourcefiles>
                <include name="${nlog.dir}/NLog.dll" />
                <include name="build/doc/doc.xml" />
                <include name="tools/MakeNLogXSD/TemplateNLog.xsd" />
                <include name="tools/MakeNLogXSD/Program.cs" />
            </sourcefiles>
        </uptodate>
        <if test="${not schema.uptodate}">
            <csc target="exe" output="${nlog.dir}/MakeNLogXSD.exe" define="${nlog.define}" warninglevel="${csc.warninglevel}" failonerror="false">
                <sources>
                    <include name="tools/MakeNLogXSD/Program.cs" />
                </sources>
                <references>
                    <include name="${nlog.dir}/NLog.dll" />
                    <include name="mscorlib.dll" />
                    <include name="System.dll" />
                    <include name="System.Xml.dll" />
                </references>
                <resources basedir="tools/MakeNLogXSD" prefix="MakeNLogXSD" dynamicprefix="true">
                    <include name="TemplateNLog.xsd" />
                </resources>
            </csc>
            <exec program="${nlog.dir}/MakeNLogXSD.exe" 
                commandline="NLog.xsd &quot;${nant.project.basedir}/build/doc/doc.xml&quot;"
                workingdir="${nlog.dir}" useruntimeengine="true" />
            <delete file="${nlog.dir}/MakeNLogXSD.exe" />
        </if>
    </target>

    <target name="vs2005templates">
        <foreach item="String" in="Empty,Typical" delim="," property="projecttype">
            <foreach item="String" in="CSharp,VisualBasic" delim="," property="language">
                <foreach item="Line" in="Nlog.version" delim=";" property="nlog.version">
                    <delete dir="tmp_dir" failonerror="false" />
                    <copy todir="tmp_dir">
                        <fileset basedir="tools/VS2005Templates/ItemTemplates/${projecttype}NLogConfig">
                            <include name="**/*" />
                        </fileset>
                        <filterchain>
                            <replacestring from="$nlogversion$" to="${nlog.version}" />
                            <replacestring from="$templatelanguage$" to="${language}" />
                        </filterchain>
                    </copy>
                    <zip zipfile="${language}${projecttype}NLogConfig.zip">
                        <fileset basedir="tmp_dir">
                            <include name="**/*" />
                        </fileset>
                    </zip>
                </foreach>
            </foreach>
        </foreach>
        <delete dir="tmp_dir" failonerror="false" />
    </target>

    <target name="install-schema-vs2005" depends="schema">
        <readregistry property="visualstudio.dir" key="SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VS\ProductDir" />
        <copy file="${nlog.dir}/NLog.xsd" tofile="${visualstudio.dir}/Xml/Schemas/NLog.xsd" />

    </target>

    <target name="upload_snapshot">
        <echo message="Creating a directory for ${nlog.package.name}..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} mkdir -p ${webserver.deploy.dir}/snapshots/${nlog.package.name} ${webserver.deploy.dir}/snapshots/${nlog.package.name}/web" failonerror="false" />
        <echo message="Uploading nlog-${nlog.package.name}*.*..." />
        <exec program="${scp.program}" commandline="${scp.args} nlog-${nlog.package.name}*.* ${deploy.host}:${webserver.deploy.dir}/snapshots/${nlog.package.name}/" />
        <echo message="Uploading ChangeLog..." />
        <exec program="${scp.program}" commandline="${scp.args} ChangeLog ${deploy.host}:${webserver.deploy.dir}/snapshots/${nlog.package.name}/" />
        <echo message="Calculating MD5SUM..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} (cd ${webserver.deploy.dir}/snapshots/${nlog.package.name}; md5sum nlog-${nlog.package.name}* > MD5SUM)" />
        <echo message="Done." />
    </target>

    <target name="publish_snapshot" depends="allframeworksdebugandrelease, source_snapshot, help, installer, upload_snapshot, upload_web_snapshot">
    </target>

    <target name="website" depends="xmldoc">
        <property name="webbuild.dir" value="${path::combine(project::get-base-directory(),'build/doc/web')}" />
        <property name="web.buildmode" value="web" />
        <property name="web.sourceforge" value="1" />
        <call target="buildwebsite" />
        <copy file="build/doc/web/introduction.html" tofile="build/doc/web/index.html" />
    </target>

    <target name="helpwebsite" depends="xmldoc">
        <property name="webbuild.dir" value="${path::combine(project::get-base-directory(),'build/doc/helpweb')}" />
        <property name="web.buildmode" value="help" />
        <property name="web.sourceforge" value="0" />
        <call target="buildwebsite" />
    </target>

    <target name="buildwebsite">
        <mkdir dir="${webbuild.dir}" />
        <mkdir dir="${webbuild.dir}/examples" />

        <copy todir="${webbuild.dir}">
            <fileset basedir="web">
                <include name="*.css" />
                <include name="*.png" />
                <include name="*.jpg" />
                <include name="*.gif" />
            </fileset>
        </copy>

        <copy todir="${webbuild.dir}/examples">
            <fileset basedir="examples">
                <include name="**/*" />
            </fileset>
        </copy>

        <style out="${webbuild.dir}/targets.html" style="web/targets.xsl" in="build/doc/doc.xml">
            <parameters>
                <parameter name="build_time" value="${buildtime}" />
                <parameter name="external-base" value="${webbuild.dir}" />
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="documentation" />
                <parameter name="subpage_id_override" value="targets" />
                <parameter name="mode" value="${web.buildmode}" />
            </parameters>
        </style>

        <style out="${webbuild.dir}/layoutrenderers.html" style="web/layoutrenderers.xsl" in="build/doc/doc.xml">
            <parameters>
                <parameter name="build_time" value="${buildtime}" />
                <parameter name="external-base" value="${webbuild.dir}" />
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="documentation" />
                <parameter name="subpage_id_override" value="layoutrenderers" />
                <parameter name="mode" value="${web.buildmode}" />
            </parameters>
        </style>
        
        <style out="${webbuild.dir}/filters.html" style="web/filters.xsl" in="build/doc/doc.xml">
            <parameters>
                <parameter name="build_time" value="${buildtime}" />
                <parameter name="external-base" value="${webbuild.dir}" />
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="documentation" />
                <parameter name="subpage_id_override" value="filters" />
                <parameter name="mode" value="${web.buildmode}" />
            </parameters>
        </style>
        
        <style out="${webbuild.dir}/conditions.html" style="web/conditions.xsl" in="build/doc/doc.xml">
            <parameters>
                <parameter name="build_time" value="${buildtime}" />
                <parameter name="external-base" value="${webbuild.dir}" />
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="page_id_override" value="documentation" />
                <parameter name="subpage_id_override" value="conditions" />
                <parameter name="mode" value="${web.buildmode}" />
            </parameters>
        </style>

        <!-- syntax-hilite all *.cs files -->

        <foreach item="File" property="filename">
            <in>
                <items basedir="${webbuild.dir}/examples">
                    <include name="**/*.cs" />
                </items>
            </in>
            <do>
                <uptodate property="file.uptodate">
                    <targetfiles>
                        <include name="${filename}.html" />
                    </targetfiles>
                    <sourcefiles>
                        <include name="${filename}" />
                    </sourcefiles>
                </uptodate>
                <if test="${not file.uptodate}">
                    <echo message="Syntax-highlighting ${filename}" />
                    <exec program="${prettyprinter.exe}" commandline='-l csharp -i "${filename}" -o "${filename}.html" -s style.css' />
                    <exec program="${prettyprinter.exe}" commandline='-l csharp -m xml -i "${filename}" -o "${filename}.xhtml" -s style.css' />
                </if>
            </do>
        </foreach>

        <foreach item="File" property="filename">
            <in>
                <items basedir="${webbuild.dir}/examples">
                    <include name="**/*.js" />
                    <include name="**/*.cpp" />
                </items>
            </in>
            <do>
                <copy file="web/style.css" tofile="${path::combine(path::get-directory-name(filename),'style.css')}" />
                <uptodate property="file.uptodate">
                    <targetfiles>
                        <include name="${filename}.html" />
                    </targetfiles>
                    <sourcefiles>
                        <include name="${filename}" />
                    </sourcefiles>
                </uptodate>
                <if test="${not file.uptodate}">
                    <echo message="Syntax-highlighting ${filename}" />
                    <exec program="${prettyprinter.exe}" commandline='-l jscript -i "${filename}" -o "${filename}.html" -s style.css' />
                    <exec program="${prettyprinter.exe}" commandline='-l jscript -m xml -i "${filename}" -o "${filename}.xhtml" -s style.css' />
                </if>
            </do>
        </foreach>

        <foreach item="File" property="filename">
            <in>
                <items basedir="${webbuild.dir}/examples">
                    <include name="**/*.nlog" />
                </items>
            </in>
            <do>
                <copy file="web/style.css" tofile="${path::combine(path::get-directory-name(filename),'style.css')}" />
                <uptodate property="file.uptodate">
                    <targetfiles>
                        <include name="${filename}.html" />
                    </targetfiles>
                    <sourcefiles>
                        <include name="${filename}" />
                    </sourcefiles>
                </uptodate>
                <if test="${not file.uptodate}">
                    <echo message="Syntax-highlighting ${filename}" />
                    <exec program="${prettyprinter.exe}" commandline='-l xml -i "${filename}" -o "${filename}.html" -s style.css' />
                    <exec program="${prettyprinter.exe}" commandline='-l xml -m xml -i "${filename}" -o "${filename}.xhtml" -s style.css' />
                </if>
            </do>
        </foreach>

        <foreach item="File" property="filename">
            <in>
                <items basedir="${webbuild.dir}/examples">
                    <include name="*.config" />
                </items>
            </in>
            <do>
                <copy file="web/style.css" tofile="${path::combine(path::get-directory-name(filename),'style.css')}" />
                <uptodate property="file.uptodate">
                    <targetfiles>
                        <include name="${filename}.html" />
                    </targetfiles>
                    <sourcefiles>
                        <include name="${filename}" />
                    </sourcefiles>
                </uptodate>
                <if test="${not file.uptodate}">
                    <echo message="Syntax-highlighting ${filename}" />
                    <exec program="${prettyprinter.exe}" commandline='-l xml -i "${filename}" -o "${filename}.html" -s style.css' />
                    <exec program="${prettyprinter.exe}" commandline='-l xml -m xml -i "${filename}" -o "${filename}.xhtml" -s style.css' />
                </if>
            </do>
        </foreach>

        <foreach item="String" in="${nlog.targetNames}" delim="," property="t">
            <style out="${webbuild.dir}/target.${t}.html" style="web/targets.xsl" in="build/doc/doc.xml">
                <parameters>
                    <parameter name="build_time" value="${buildtime}" />
                    <parameter name="external-base" value="${webbuild.dir}" />
                    <parameter name="file_extension" value="html" />
                    <parameter name="sourceforge" value="${web.sourceforge}" />
                    <parameter name="page_id_override" value="documentation" />
                    <parameter name="subpage_id_override" value="targets" />
                    <parameter name="mode" value="${web.buildmode}" />
                    <parameter name="target_name" value="${t}" />
                </parameters>
            </style>
        </foreach>

        <foreach item="String" in="${nlog.layoutRendererNames}" delim="," property="t">
            <style out="${webbuild.dir}/lr.${t}.html" style="web/layoutrenderers.xsl" in="build/doc/doc.xml">
                <parameters>
                    <parameter name="build_time" value="${buildtime}" />
                    <parameter name="external-base" value="${webbuild.dir}" />
                    <parameter name="file_extension" value="html" />
                    <parameter name="sourceforge" value="${web.sourceforge}" />
                    <parameter name="page_id_override" value="documentation" />
                    <parameter name="subpage_id_override" value="layoutrenderers" />
                    <parameter name="mode" value="${web.buildmode}" />
                    <parameter name="lr_name" value="${t}" />
                </parameters>
            </style>
        </foreach>

        <foreach item="String" in="${nlog.filterNames}" delim="," property="t">
            <style out="${webbuild.dir}/filter.${t}.html" style="web/filters.xsl" in="build/doc/doc.xml">
                <parameters>
                    <parameter name="build_time" value="${buildtime}" />
                    <parameter name="external-base" value="${webbuild.dir}" />
                    <parameter name="file_extension" value="html" />
                    <parameter name="sourceforge" value="${web.sourceforge}" />
                    <parameter name="page_id_override" value="documentation" />
                    <parameter name="subpage_id_override" value="filters" />
                    <parameter name="mode" value="${web.buildmode}" />
                    <parameter name="filter_name" value="${t}" />
                </parameters>
            </style>
        </foreach>

        <style destdir="${webbuild.dir}" style="web/style.xsl">
            <infiles basedir="web">
                <include name="*.xml" />
                <exclude name="common.en.xml" />
            </infiles>
            <parameters>
                <parameter name="build_time" value="${buildtime}" />
                <parameter name="external-base" value="${webbuild.dir}" />
                <parameter name="file_extension" value="html" />
                <parameter name="sourceforge" value="${web.sourceforge}" />
                <parameter name="mode" value="${web.buildmode}" />
            </parameters>
        </style>
    </target>
    
    <target name="load-clover">
        <loadtasks assembly="${clover.home}\CloverNAnt-0.85.dll" />
    </target>

    <target name="clover" depends="load-clover">
        <property name="clover.enabled" value="true" />
        <call target="configure" />
        <delete file="${clover.build.dir}/clover.cdb" failonerror="false" />
        <clover-setup 
            initstring="${clover.build.dir}/clover.cdb"
            builddir="${clover.build.dir}"
            enabled="${clover.enabled}"
            flushinterval="100">
            <fileset basedir="src">
                <include name="**/*" />
                <exclude name="NLog.UnitTests.Web/**/*" />
            </fileset>
        </clover-setup>
    </target>

    <target name="clover-html-report" depends="load-clover">
        <property name="clover.enabled" value="true" />
        <call target="configure" />
        <clover-setup 
            initstring="${clover.build.dir}/clover.cdb"
            builddir="${clover.build.dir}"
            enabled="${clover.enabled}"
            flushinterval="100"
            />
        <clover-report>
            <current title="NLog Coverage" output="${clover.report.dir}">
                <format type="html" />
            </current>
        </clover-report>
    </target>

    <target name="coverage_test">
        <call target="clover" />
        <call target="test" />
        <call target="webtest" />
        <call target="clover-html-report" />
    </target>

    <target name="load-nunit2report">
        <loadtasks assembly="tools/nunit2report/NAnt.NUnit2ReportTasks.dll" />
    </target>

    <target name="setup_unittest_website">
        <mkiisdir dirpath="${project::get-base-directory()}/nlogtest" vdirname="nlogtest" 
            authntlm="false" 
            authanonymous="true" 
            authbasic="false" 
            failonerror="false"
            />
    </target>

    <target name="nunit2report" depends="load-nunit2report, test">
        <nunit2report format="frames" todir="${nunit2.report.dir}" verbose="true">
            <fileset>
                <include name="build/${buildsubdir}/test_results_xml/*.xml" />
            </fileset>
        </nunit2report>
    </target>

    <target name="publish_nunit2report" depends="nunit2report">
        <zip zipfile="nunit2report.zip">
            <fileset basedir="${nunit2.report.dir}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo message="Uploading the zipped nunit2report results..." />
        <exec program="${scp.program}" commandline="${scp.args} nunit2report.zip ${deploy.host}:${deploy.dir}" />
        <echo message="Unpacking the zipped nunit2report results..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} ${deploy.dir}/unpack_nunit2report.sh" />
        <echo message="NUnit2report results deployed." />
    </target>

    <target name="deploy-web" depends="website">
        <delete file="web.zip" if="${file::exists('web.zip')}" />
        <zip zipfile="web.zip" stampdatetime="${datetime::now()}" includeemptydirs="true">
            <fileset basedir="build/doc/web">
                <include name="**/*" />
                <exclude name="**/.svn" />
                <exclude name="**/.svn/**" />
                <exclude name="**/_svn" />
                <exclude name="**/_svn/**" />
                <exclude name="**/*.swp" />
            </fileset>
        </zip>
        <echo message="Uploading web.zip and tools/web_install.sh to ${deploy.host}..." />
        <exec program="${scp.program}" commandline="${scp.args} web.zip tools/web_install.sh ${deploy.host}:." workingdir="." />
        <echo message="Spawning web_install.sh..." />
        <exec program="${ssh.program}" commandline="${ssh.args} ${deploy.host} dos2unix web_install.sh &amp;&amp; /bin/bash web_install.sh ${webserver.deploy.dir}" workingdir="." />
        <!-- <delete file="web.zip" /> -->
    </target>

    <target name="sourceforge_release">
        <exec program="nant" commandline="publish_nunit2report" />
        <exec program="nant" commandline="clover test publish_clover" />
    </target>

    <target name="build_examples" depends="configure, NLog">
        <foreach item="File" property="file">
            <in>
                <items basedir="examples">
                    <include name="targets/**/*.cs" />
                    <exclude name="targets/**/*.asax.cs" />
                </items>
            </in>
            <do>
                <property name="basename" value="${path::get-file-name-without-extension(file)}" />

                <csc target="exe" output="${nlog.dir}/${basename}.exe" define="${nlog.define}" debug="${nlog.debug}" optimize="${nlog.optimize}" warninglevel="${csc.warninglevel}" failonerror="false">
                    <sources>
                        <include name="${file}" />
                    </sources>
                    <references>
                        <include name="${nlog.dir}/NLog.dll" />
                        <include name="mscorlib.dll" />
                        <include name="System.dll" />
                        <include name="System.Xml.dll" />
                    </references>
                </csc>
            </do>
        </foreach>
    </target>
</project>
