= Welcome to NLog

NLog is a free logging platform for .NET with rich log routing and management 
capabilities. It makes it easy to produce and manage high-quality logs for 
your application regardless of its size or complexity. 

It can process diagnostic messages emitted from any .NET language, augment 
them with contextual information, format them according to your preference 
and send them to one or more targets such as file or database. 

.NET, C/C++ and COM interop APIs are supported so that all your application 
components including legacy modules written in C++/COM can route their log 
messages through a common engine. 

NLog is open source software, licensed under the terms of BSD license. 
See LICENSE.txt for details.

Project Homepage: http://nlog-project.org

Project RSS Feed: http://nlog-project.org/feed/

== Latest News:

http://feeds.feedburner.com/nlog.2.gif
