<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <AssemblyOriginatorKeyFile>NLogTests.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <DebugType Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<!-- System.Net.Http vulnerabilities, see  https://github.com/advisories/GHSA-7jgj-8wvc-jh57 -->
		<PackageReference Include="System.Net.Http" Version="4.*" />
		<!-- System.Text.RegularExpressions    vulnerabilities, see  https://github.com/advisories/GHSA-cmhx-cq75-c4mj -->
		<PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLog.PerformanceCounter\NLog.PerformanceCounter.csproj" />
  </ItemGroup>

</Project>
