<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Title>NLog.WindowsEventLog for .NET Standard</Title>
    <Company>NLog</Company>
    <Description>NLog.WindowsEventLog provides access to the EventLog-target for NetStandard</Description>
    <Product>NLog Windows EventLog v$(ProductVersion)</Product>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <Authors>Jarek Kowalski,Kim Christensen,Julian Verdurmen</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2004-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>

    <PackageReleaseNotes>
      Docs:
      https://github.com/nlog/NLog/wiki/EventLog-target
    </PackageReleaseNotes>
    <PackageTags>NLog;EventLog;logging;log</PackageTags>
    <PackageIcon>N.png</PackageIcon>
    <PackageProjectUrl>https://nlog-project.org/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.WindowsEventLog for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;WindowsEventLogPackage</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NLog\Targets\EventLogTarget.cs" Link="EventLogTarget.cs" />
    <Compile Include="..\NLog\Targets\EventLogTargetOverflowAction.cs" Link="EventLogTargetOverflowAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NLog\Resources\NLog.ico" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="N.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
