<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Title>NLog.WindowsEventLog for .NET Standard</Title>
    <Description>NLog.WindowsEventLog provides access to the EventLog-target for NetStandard</Description>
    <Product>NLog Windows EventLog v$(ProductVersion)</Product>

    <PackageReleaseNotes>
      Docs:
      https://github.com/nlog/NLog/wiki/EventLog-target
    </PackageReleaseNotes>
    <PackageTags>NLog;EventLog;logging;log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.WindowsEventLog for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;WindowsEventLogPackage</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NLog\Targets\EventLogTarget.cs" Link="EventLogTarget.cs" />
    <Compile Include="..\NLog\Targets\EventLogTargetOverflowAction.cs" Link="EventLogTargetOverflowAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NLog\Resources\NLog.ico" />
  </ItemGroup>

</Project>
