<?xml version="1.0" ?>
<nlog autoReload="true">

    <!-- configuration contributed by David Maly -->
    
    <targets>
        <target name="database" type="Database" KeepConnection="false" UseTransaction="true">
            <dbprovider>System.Data.OracleClient.OracleConnection,System.Data.OracleClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</dbprovider>
            <ConnectionString>Data Source=MYORACLEDB;User Id=DBO;Password=MYPASSWORD;Integrated Security=no;</ConnectionString>
            <commandText>insert into LOGTABLE( TIME_STAMP,LOGLEVEL,LOGGER,CALLSITE,MESSAGE) values( :TIME_STAMP,:LOGLEVEL,:LOGGER,:CALLSITE,:MESSAGE)</commandText>
            <parameter name="TIME_STAMP" layout="${longdate}" />
            <parameter name="LOGLEVEL" layout="${level:uppercase=true}" />
            <parameter name="LOGGER" layout="${logger}" />
            <parameter name="CALLSITE" layout="${callsite:filename=true}" />
            <parameter name="MESSAGE" layout="${message}" />
        </target>
    </targets>

    <rules>
        <logger name="*" minlevel="Debug" appendTo="database" />
    </rules>
</nlog>
