<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net46;netstandard2.0</TargetFrameworks>

    <Title>NLog.WindowsRegistry</Title>
    <Description>NLog.WindowsRegistry provides support for Windows Registry</Description>
    <Product>NLog.WindowsRegistry v$(ProductVersion)</Product>

    <PackageReleaseNotes>
      RegistryLayoutRenderer Docs:
      https://github.com/NLog/NLog/wiki/Registry-Layout-Renderer
    </PackageReleaseNotes>
    <PackageTags>NLog;Windows;Registry;logging;log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Title>NLog.WindowsRegistry for .NET Framework 4.6</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>NLog.WindowsRegistry for .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Title>NLog.WindowsRegistry for .NET Framework 3.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.WindowsRegistry for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

</Project>
