<VisualStudioProject>
  <ECSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="1.0" ProjectGuid="{4125C120-539F-4C80-B3D2-35FFF271998A}">
    <Build>
      <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="NLog" AssemblyOriginatorKeyFile="" DelaySign="false" OutputType="Library" OutputFileFolder="\Program Files\NLog" RootNamespace="NLog" StartupObject="">
        <Platform Name="Windows CE" />
        <Config Name="Debug|Windows CE" AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;NETCF;NETCF_1_0" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" Optimize="false" OutputPath="bin\DebugCF\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release|Windows CE" AllowUnsafeBlocks="false" BaseAddress="0" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;NETCF;NETCF_1_0" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" Optimize="true" OutputPath="bin\ReleaseCF\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Platform="Windows CE" Name="MSCorLib" AssemblyName="mscorlib" Private="False" />
        <Reference Platform="Windows CE" Name="System" AssemblyName="System" Private="False" />
        <Reference Platform="Windows CE" Name="System.Drawing" AssemblyName="System.Drawing" Private="False" />
        <Reference Platform="Windows CE" Name="System.Windows.Forms" AssemblyName="System.Windows.Forms" Private="False" />
        <Reference Platform="Windows CE" Name="System.XML" AssemblyName="System.Xml" Private="False" />
        <Reference Platform="Windows CE" Name="System.Data" AssemblyName="System.Data" Private="False" />
        <Reference Platform="Windows CE" Name="System.Web.Services" AssemblyName="System.Web.Services" />
        <Reference Platform="Windows CE-Designer" Name="System.CF.Design" AssemblyName="System.CF.Design" Private="False" />
        <Reference Platform="Windows CE-Designer" Name="System.CF.Design.UI" AssemblyName="System.CF.Design.UI" Private="False" />
        <Reference Platform="Windows CE-Designer" Name="System.CF.Windows.Forms" AssemblyName="System.CF.Windows.Forms" Private="False" />
        <Reference Platform="Windows CE-Designer" Name="System.CF.Drawing" AssemblyName="System.CF.Drawing" Private="False" />
        <Reference Platform="Windows CE-Designer" Name="System" AssemblyName="System" Private="False" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="AssemblySign.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ConditionMethodAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ConditionMethodFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ConditionMethodsAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="FilterAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="FilterCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="FilterFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="FilterResult.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="GDC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ILayout.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layout.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderer.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRendererAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRendererCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRendererFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LogEventInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Logger.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LoggerImpl.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LogLevel.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LogManager.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="MDC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="NDC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Target.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="TargetAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="TargetCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="TargetFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="TargetWithLayout.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionAndExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionExpressionCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionLayoutExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionLevelExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionLiteralExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionLoggerNameExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionMessageExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionMethodExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionMethods.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionNotExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionOrExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionParseException.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionParser.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionRelationalExpression.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionRelationalOperator.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionTokenizer.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Conditions\ConditionTokenType.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\LoggingRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\LoggingRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\NotSupportedRuntimeAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\RequiredParameterAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\RuntimeFramework.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\RuntimeOS.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\SimpleConfigurator.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\SupportedRuntimeAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\SupportedRuntimeAttributeBase.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\XmlLoggingConfiguration.cs" SubType="Code" BuildAction="Compile" />
        <Folder RelPath="DotNet\" />
        <File RelPath="Filters\ConditionBasedFilter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filters\LayoutBasedFilter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filters\WhenContains.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filters\WhenEqual.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filters\WhenNotContains.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Filters\WhenNotEqual.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\CompactFrameworkHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\DictionaryBase.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\EnvironmentHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\ExtensionUtils.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FactoryHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileInfoHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FilterDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FormHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\HttpUtility.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\InternalLogger.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\LayoutRendererDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\LogEventInfoBuffer.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\LoggerConfiguration.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\LoggerDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\MethodInfoDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\MultiFileWatcher.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\PlatformDetector.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\PropertyHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\PropertyInfoDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\StringCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\StringDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\TargetDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\TargetWithFilterChain.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\ThreadIDHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\TypeDictionary.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\TypeToPropertyInfoDictionaryAssociation.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\BaseFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\CountingSingleProcessFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\ICreateFile.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\IFileAppenderFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\MutexMultiProcessFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\RetryingMultiProcessFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\SingleProcessFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\FileAppenders\UnixMultiProcessFileAppender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\NetworkSenders\NetworkSender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\NetworkSenders\TcpNetworkSender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\NetworkSenders\UdpNetworkSender.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\Win32\Win32FileAttributes.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\Win32\Win32FileHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetApplication.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetRequest.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetSession.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetSessionID.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetUserAuthType.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ASPNetUserIdentity.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\BaseDir.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\CallSite.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Counter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Date.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Environment.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Exception.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\GCD.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Guid.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Identity.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Level.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Literal.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Log4JXmlEvent.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\LoggerName.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\LongDate.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\MachineName.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\MDC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Message.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\NDC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\NewLine.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\NLogDir.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\PerformanceCounter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ProcessID.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ProcessName.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ProcessTime.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\QPC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ShortDate.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\SpecialFolder.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\StackTrace.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\TempDir.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ThreadID.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ThreadName.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Ticks.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\CsvColumn.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\CsvColumnCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\CsvLayout.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\CsvQuotingMode.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\Log4JXmlEventLayout.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\ASPNetTrace.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Chainsaw.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Console.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Database.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\DatabaseParameterInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\DatabaseParameterInfoCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Debug.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Debugger.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\File.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\FormControl.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Mail.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Memory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\MessageBox.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\MethodCall.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\MethodCallParameter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\MethodCallParameterCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\MethodCallTargetBase.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Network.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\NLogViewer.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\NLogViewerParameterInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\NLogViewerParameterInfoCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Null.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\RichTextBox.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\RichTextBoxRowColoringRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\RichTextBoxRowColoringRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\RichTextBoxWordColoringRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\RichTextBoxWordColoringRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Trace.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\WebService.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Compound\CompoundTargetBase.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Compound\FallbackTarget.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Compound\RandomizeTarget.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Compound\RoundRobinTarget.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Compound\SplitTarget.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\ASPNetBufferingTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\AsyncTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\AutoFlushTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\BufferingTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\FilteringRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\FilteringRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\FilteringWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\PostFilteringWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\RepeatTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\RetryTargetWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\WrapperTargetBase.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Web\NLogHttpModule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\ASPHelper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\LayoutRenderers\ASPApplication.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\LayoutRenderers\ASPRequest.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\LayoutRenderers\ASPSession.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\LayoutRenderers\Registry.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\LayoutRenderers\WindowsIdentity.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ASPResponse.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ColoredConsole.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleOutputColor.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleRowHighlightingRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleRowHighlightingRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleWin32Api.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleWordHighlightingRule.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\ConsoleWordHighlightingRuleCollection.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\EventLog.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\MSMQ.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\OutputDebugString.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Win32\Targets\PerfCounterTarget.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\ConfigSectionHandler.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\ArrayParameterAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\AcceptsConditionAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\AcceptsLayoutAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\LoggingConfiguration.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LogFactory.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Targets\Wrappers\ImpersonatingWrapper.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Internal\CurrentTimeGetter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\ProcessInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\GC.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ILayoutWithHeaderAndFooter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\NLogConfigurationException.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutParser.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\FileContents.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Config\DefaultParameterAttribute.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Layouts\LayoutWithHeaderAndFooter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="TargetWithLayoutHeaderAndFooter.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\EventContext.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="LayoutRenderers\Rot13.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="AssemblyBuildInfo.cs" SubType="Code" BuildAction="Compile" />
      </Include>
    </Files>
  </ECSHARP>
</VisualStudioProject>