<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\build\net-1.1-debug\bin\NLog.dll" documentation=".\build\net-1.1-debug\bin\NLog.xml" />
        <assembly location=".\build\net-1.1-debug\bin\NLog.ComInterop.dll" documentation=".\build\net-1.1-debug\bin\NLog.ComInterop.xml" />
        <assembly location=".\build\net-1.1-debug\bin\NLog.Win32.dll" documentation=".\build\net-1.1-debug\bin\NLog.Win32.xml" />
        <assembly location=".\build\net-1.1-debug\bin\NLog.DotNet.dll" documentation=".\build\net-1.1-debug\bin\NLog.DotNet.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="NLog" />
            <property name="Title" value="NLog Logging Library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="IncludeFavorites" value="True" />
            <property name="BinaryTOC" value="False" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="CopyrightText" value="Copyright (c) 2004-2005 by Jaroslaw Kowalski" />
            <property name="CopyrightHref" value="http://nlog.sourceforge.net/" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="True" />
        </documenter>
    </documenters>
</project>