<nlog>
    <targets>
        <target name="codziennyPlik" type="File" layout="${longdate} ${message}" filename="${shortdate}.log" />
        <target name="konsola" type="Console" />
        <target name="bledy" type="File" filename="errors.log" />
        <target name="bazaDanych" type="Database">
            <dbprovider>mssql</dbprovider>
            <dbhost>.</dbhost> 
            <dbdatabase>NLogDatabase</dbdatabase>
            <dbusername>nloguser</dbusername>
            <dbpassword>nlogpassword</dbpassword>

            <commandText>
                insert into LogTable(time_stamp,level,logger,message) 
                       values(@time_stamp, @level, @logger, @message);
            </commandText>

            <parameter name="@time_stamp" layout="${date}" />
            <parameter name="@level" layout="${level}" />
            <parameter name="@logger" layout="${logger}" />
            <parameter name="@message" layout="${message}" />
        </target>
    </targets>
</nlog>
