<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net46</TargetFrameworks>

    <Title>NLog.OutputDebugString</Title>
    <Description>NLog.OutputDebugString provides support for DebugView output</Description>
    <Product>NLog.PerformanceCounter v$(ProductVersion)</Product>

    <PackageReleaseNotes>
      OutputDebugStringTarget Docs:
      https://github.com/NLog/NLog/wiki/OutputDebugString-target
    </PackageReleaseNotes>
    <PackageTags>NLog;Windows;DebugView;logging;log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Title>NLog.OutputDebugString for .NET Framework 4.6</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>NLog.OutputDebugString for .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Title>NLog.OutputDebugString for .NET Framework 3.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

</Project>
