<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NetCFInstallRoot>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework\v2.0.0.0\InstallRoot)</NetCFInstallRoot>
  </PropertyGroup>

  <ItemGroup>
    <RefFile Include="$(NetCFInstallRoot)\WindowsCE\mscorlib.dll" />
    <RefFile Include="$(NetCFInstallRoot)\WindowsCE\System*.dll" />
  </ItemGroup>

  <!-- copy referenced assemblies to the output path temporarily -->
  <Target Name="BeforeBuildHelp">
    <Copy SourceFiles="@(RefFile)" DestinationFolder="$(NLogBuildPath)" />
  </Target>

  <!-- delete them after the help has been built -->
  <Target Name="AfterBuildHelp">
    <Delete Files="@(RefFile -> '$(NLogBuildPath)\%(Filename)%(Extension)')" />
  </Target>
</Project>