<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DotNet4RefPath Condition="'$(DotNet4RefPath)' == ''">$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0</DotNet4RefPath>
  </PropertyGroup>

  <ItemGroup>
    <RefFile Include="$(DotNet4RefPath)\mscorlib.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Core.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.ServiceModel.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Xml.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Windows.Forms.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Data.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Drawing.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Configuration.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Runtime.Serialization.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Web.dll" />
    <RefFile Include="$(DotNet4RefPath)\System.Messaging.dll" />
  </ItemGroup>

  <!-- copy referenced assemblies to the output path temporarily -->
  <Target Name="BeforeBuildHelp">
    <Copy SourceFiles="@(RefFile)" DestinationFolder="$(NLogBuildPath)" />
  </Target>

  <!-- delete them after the help has been built -->
  <Target Name="AfterBuildHelp">
    <Delete Files="@(RefFile -> '$(NLogBuildPath)\%(Filename)%(Extension)')" />
  </Target>
</Project>