<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MonoDefaultClr>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Novell\Mono@DefaultCLR)</MonoDefaultClr>
    <!-- yes, this is broken but MSBuild does not support recursive registry access (where registry path is parameterized)
    so this will have to do. -->
    <MonoInstallLocation Condition="'$(MonoInstallLocation)' == ''">$(ProgramFiles)\Mono-$(MonoDefaultClr)</MonoInstallLocation>
  </PropertyGroup>

  <ItemGroup>
    <RefFile Include="$(MonoInstallLocation)\lib\mono\2.0\System*.dll" />
    <RefFile Include="$(MonoInstallLocation)\lib\mono\2.0\Mono.Posix.dll" />
  </ItemGroup>

  <!-- copy referenced assemblies to the output path temporarily -->
  <Target Name="BeforeBuildHelp">
    <Copy SourceFiles="@(RefFile)" DestinationFolder="$(NLogBuildPath)" />
  </Target>

  <!-- delete them after the help has been built -->
  <Target Name="AfterBuildHelp">
    <Delete Files="@(RefFile -> '$(NLogBuildPath)\%(Filename)%(Extension)')" />
  </Target>
</Project>