<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SL2InstallPath Condition="'$(SL2InstallPath)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Silverlight\v2.0\Install Path@Install Path)</SL2InstallPath>
  </PropertyGroup>

  <ItemGroup>
    <RefFile Include="$(SL2InstallPath)\Reference Assemblies\System*.dll" />
    <RefFile Include="$(SL2InstallPath)\Reference Assemblies\mscorlib.dll" />
  </ItemGroup>

  <!-- copy referenced assemblies to the output path temporarily -->
  <Target Name="BeforeBuildHelp">
    <Copy SourceFiles="@(RefFile)" DestinationFolder="$(NLogBuildPath)" />
  </Target>

  <!-- delete them after the help has been built -->
  <Target Name="AfterBuildHelp">
    <Delete Files="@(RefFile -> '$(NLogBuildPath)\%(Filename)%(Extension)')" />
  </Target>
</Project>