<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NLog.config</DefaultName>
    <Name>NLog Configuration - LogReceiverService</Name>
    <Description>NLog configuration file for sending logs to LogReceiverService</Description>
    <ProjectType>$projecttype$</ProjectType>
    <ProjectSubType>$projectsubtype$</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>NLog</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="NLog.config" ReplaceParameters="true">NLog.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
