<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{4667dc1d-0462-4ccc-a210-0490331e09b4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <BuildVersion Condition="'$(BuildVersion)'==''">2.0.0.0</BuildVersion>
    <BuildLabel Condition="'$(BuildLabel)'==''"> (PrivateBuild)</BuildLabel>
    <NLogBuildPath Condition="'$(NLogBuildPath)'==''">$(MSBuildProjectDirectory)\..\..\build\bin\$(Configuration)</NLogBuildPath>
    <BaseOutputName>NLog</BaseOutputName>
    <WixBasePath>..\Wix</WixBasePath>
    <WixToolPath>$(WixBasePath)</WixToolPath>
    <WixTargetsPath>$(WixBasePath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixBasePath)\WixTasks.dll</WixTasksPath>
    <CommonConstants>NLogBuildPath=$(NLogBuildPath);NLogSourcePath=$(MSBuildProjectDirectory)\..\..;BuildVersion=$(BuildVersion);BuildLabel=$(BuildLabel)</CommonConstants>
    <CommonConstants Condition=" '$(Configuration)'=='Debug' ">$(CommonConstants);IncludeDebugInfo</CommonConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <OutputPath>$(NLogBuildPath)\Setup\$(Flavor)\</OutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
     <NetFxInclude Include="Include_NetFx20" />
     <NetFxInclude Include="Include_NetFx35" />
     <NetFxInclude Include="Include_NetFx40" />
  </ItemGroup>
  <ItemGroup>
     <SLInclude Include="Include_SL2" />
     <SLInclude Include="Include_SL3" />
     <SLInclude Include="Include_SL4" />
  </ItemGroup>
  <ItemGroup>
     <NetCFInclude Include="Include_NetCf20" />
     <NetCFInclude Include="Include_NetCf35" />
  </ItemGroup>
  <ItemGroup>
     <MonoInclude Include="Include_Mono2" />
  </ItemGroup>
  <ItemGroup>
     <WPInclude Include="Include_WP7" />
     <WPInclude Include="Include_WP71" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'Mono'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0192;ProductName=NLog for Mono;@(MonoInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)-Mono</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'NetFx'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0193;ProductName=NLog for .NET Framework;@(NetFxInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)-NetFX</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'SL'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0194;ProductName=NLog for Silverlight;@(SLInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)-SL</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'NetCf'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0195;ProductName=NLog for Compact Framework;@(NetCFInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)-NetCF</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'WP'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0197;ProductName=NLog for Windows Phone;@(WPInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)-WP</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Flavor)' == 'All'">
    <DefineConstants>$(CommonConstants);ProductId=a93e5783-ae19-41cb-a99d-4b04de0b0196;ProductName=NLog;@(NetFxInclude);@(SLInclude);@(NetCFInclude);@(MonoInclude);@(WPInclude)</DefineConstants>
    <OutputName>$(BaseOutputName)</OutputName>
  </PropertyGroup>
  <PropertyGroup>
     <OutputName>$(OutputName)-v$(BuildVersion)$(BuildLabelDash)</OutputName>
     <OutputName Condition=" '$(Configuration)' == 'Debug' ">$(OutputName)-Debug</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NLog.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Target Name="Rebuild">
    <Warning Text="WIX 3.0 is not installed. Cannot generate installer." />
  </Target>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')"/>
  <Target Name="AfterRebuild">
    <Copy SourceFiles="$(OutputPath)\$(OutputName).msi" DestinationFolder="$(NLogBuildPath)\Packages\" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>
