<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add NLog Logger to a class</Title>
      <Author>NLog Project</Author>
      <Description>Add Logger creation statement to a class.</Description>
      <Shortcut>nlogger</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="vb">
        <![CDATA[Private logger As NLog.Logger = NLog.LogManager.GetCurrentClassLogger()]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
