<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NLog.config</DefaultName>
    <Name>Empty NLog Configuration File</Name>
    <Description>Empty NLog configuration file</Description>
    <ProjectType>$templatelanguage$</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>NLog, Version=$nlogversion$, Culture=neutral, PublicKeyToken=5120E14C03D0593C</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="NLog.config" ReplaceParameters="true">NLog.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
