# Header, don't edit
NLF v6
# Language ID
1078
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Friedel Wolff
# ^Branding
Nullsoft Installeerstelsel %s
# ^SetupCaption
$(^Name) Installasie
# ^UninstallCaption
$(^Name) Verwydering
# ^LicenseSubCaption
: Lisensie-ooreenkoms
# ^ComponentsSubCaption
: Installasiekeuses
# ^DirSubCaption
: Installasiegids
# ^InstallingSubCaption
: Installeer tans
# ^CompletedSubCaption
: Voltooid
# ^UnComponentsSubCaption
: Verwyderingkeuses
# ^UnDirSubCaption
: Verwyderinggids
# ^ConfirmSubCaption
: Bevestiging
# ^UninstallingSubCaption
: Verwyder tans
# ^UnCompletedSubCaption
: Voltooid
# ^BackBtn
< V&orige
# ^NextBtn
&Volgende >
# ^AgreeBtn
&Regso
# ^AcceptBtn
Ek &aanvaar die ooreenkoms
# ^DontAcceptBtn
Ek aan vaar &nie die ooreenkoms nie
# ^InstallBtn
&Installeer
# ^UninstallBtn
&Verwyder
# ^CancelBtn
Kanselleer
# ^CloseBtn
&Sluit af
# ^BrowseBtn
&Blaai...
# ^ShowDetailsBtn
&Wys detail
# ^ClickNext
Klik op Volgende om verder te gaan.
# ^ClickInstall
Klik op Installeer om die installasie te begin.
# ^ClickUninstall
Klik op Verwyder om die verwydering te begin.
# ^Name
Naam
# ^Completed
Voltooid
# ^LicenseText
Lees die lisensieooreenkoms voordat u $(^NameDA) installeer. Klik op Regso as u die ooreenkoms aanvaar.
# ^LicenseTextCB
Lees die lisensieooreenkoms voordat u $(^NameDA) installeer. Merk die blokkie hieronder as u die ooreenkoms aanvaar. $_CLICK
# ^LicenseTextRB
Lees die lisensieooreenkoms voordat u $(^NameDA) installeer. Kies die eerste keuse hieronder as u die ooreenkoms aanvaar. $_CLICK
# ^UnLicenseText
Lees die lisensieooreenkoms voordat u $(^NameDA) verwyder. Klik op Regso als u die ooreenkoms aanvaar.
# ^UnLicenseTextCB
Lees die lisensieooreenkoms voordat u $(^NameDA) verwyder. Merk die blokkie hieronder as u die ooreenkoms aanvaar. $_CLICK
# ^UnLicenseTextRB
Lees die lisensieooreenkoms voordat u $(^NameDA) verwyder. KIes die eerste keuse hieronder as u die ooreenkoms aanvaar. $_CLICK
# ^Custom
Aangepast
# ^ComponentsText
Kies die komponente wat u wil installeer en deselekteer dié wat u nie wil installeer nie. $_CLICK
# ^ComponentsSubText1
Kies die installasietipe:
# ^ComponentsSubText2_NoInstTypes
Kies die komponente wat geïnstalleer moet word:
# ^ComponentsSubText2
Of kies die komponente wat geïnstalleer moet word:
# ^UnComponentsText
Kies die komponente wat u wil verwyder en deselekteer dié wat u nie wil verwyder nie. $_CLICK
# ^UnComponentsSubText1
Kies die verwyderingstipe:
# ^UnComponentsSubText2_NoInstTypes
Kies die komponente wat verwyder moet word:
# ^UnComponentsSubText2
Of kies die komponente wat verwyder moet word:
# ^DirText
$(^NameDA) sal in die volgende gids geïnstalleer word. Om elders te installeer, klik op Blaai en kies 'n ander een. $_CLICK
# ^DirSubText
Installasiegids
# ^DirBrowseText
Kies die gids om $(^NameDA) in te installeer:
# ^UnDirText
$(^NameDA) gaan uit die volgende gids verwyder word. Om van elders af te verwyder, klik op Blaai en kies 'n ander gids. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Kies die gids om $(^NameDA) uit te verwyder:
# ^SpaceAvailable
"Beskikbare spasie: "
# ^SpaceRequired
"Vereiste spasie: "
# ^UninstallingText
$(^NameDA) sal uit die volgende gids verwyder word. $_CLICK
# ^UninstallingSubText
Verwydering uit:
# ^FileError
Fout met skryf na lêer: \r\n\r\n$0\r\n\r\nKlik Staak om de installasie te stop,\r\nProbeer weer om weer te probeer of\r\nIgnoreer om dié lêer oor te slaan.
# ^FileError_NoIgnore
Fout met skryf na lêer: \r\n\r\n$0\r\n\r\nKlik Probeer weer om op nuut te probeer, of \r\nKanselleer om die installasie te stop.
# ^CantWrite
"Kon nie skyf nie: "
# ^CopyFailed
Kopiëring het misluk
# ^CopyTo
"Kopieer na "
# ^Registering
"Registreer tans: "
# ^Unregistering
"Deregistreer tans: "
# ^SymbolNotFound
"Kon nie simbool vind nie: "
# ^CouldNotLoad
"Kon nie laai nie: "
# ^CreateFolder
"Skep gids: "
# ^CreateShortcut
"Maak kortpad: "
# ^CreatedUninstaller
"Verwyderingsprogram gemaak: "
# ^Delete
"Verwyder lêer: "
# ^DeleteOnReboot
"Verwyder na herbegin van rekenaar: "
# ^ErrorCreatingShortcut
"Fout met maak van kortpad: "
# ^ErrorCreating
"Fout met skep: "
# ^ErrorDecompressing
Fout met uitpak van data! Korrupte installasielêer?
# ^ErrorRegistering
Fout met registrasie van DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Voer uit: "
# ^Extract
"Pak uit: "
# ^ErrorWriting
"Uitpak: fout met skryf na lêer "
# ^InvalidOpcode
Installasieprogram korrup: ongeldige opcode
# ^NoOLE
"Geen OLE vir: "
# ^OutputFolder
"Afvoergids: "
# ^RemoveFolder
"Verwyder gids: "
# ^RenameOnReboot
"Hernoem na herbegin van rekenaar: "
# ^Rename
"Hernoem: "
# ^Skipped
"Oorgeslaan: "
# ^CopyDetails
Kopieer detail na knipbord
# ^LogInstall
Boekstaaf die installasieproses
# ^Byte
G
# ^Kilo
K
# ^Mega
M
#  ^Giga
G
