# Header, don't edit
NLF v6
# Start editing here
# Language ID
1052
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Përkthimi nga Besnik Bleta, besnik@programeshqip.org
# ^Branding
Sistemi Nullsoft për Instalime %s
# ^SetupCaption
Rregullimi i $(^Name)
# ^UninstallCaption
Çinstalimi i $(^Name)
# ^LicenseSubCaption
: Marrëveshje Licence
# ^ComponentsSubCaption
: Mundësi Instalimi
# ^DirSubCaption
: Dosje Instalimi
# ^InstallingSubCaption
: Po instalohet
# ^CompletedSubCaption
: U plotësua
# ^UnComponentsSubCaption
: Mundësi Çinstalimi
# ^UnDirSubCaption
: Dosje Çinstalimi
# ^ConfirmSubCaption
: Ripohim
# ^UninstallingSubCaption
: Po çinstalohet
# ^UnCompletedSubCaption
: U plotësua
# ^BackBtn
< &Mbrapsht
# ^NextBtn
&Tjetri >
# ^AgreeBtn
&Pajtohem
# ^AcceptBtn
&I pranoj kushtet e Marrëveshjes së Licensës
# ^DontAcceptBtn
&Nuk i pranoj kushtet e Marrëveshjes së Licensës
# ^InstallBtn
&Instaloje
# ^UninstallBtn
&Çinstaloje
# ^CancelBtn
Anuloje
# ^CloseBtn
&Mbylle
# ^BrowseBtn
Sh&fletoni...
# ^ShowDetailsBtn
Shfaq &hollësi
# ^ClickNext
Klikoni Tjetri për të vazhduar.
# ^ClickInstall
Për të filluar instalimin klikoni Instaloje.
# ^ClickUninstall
Për të filluar çinstalimin klikoni Çinstaloje.
# ^Name
Emër
# ^Completed
U plotësua
# ^LicenseText
Ju lutem, para instalimit të $(^NameDA), shqyrtoni marrëveshjen e licencës. Nëse i pranoni tërë kushtet e marrëveshjes, klikoni Pajtohem.
# ^LicenseTextCB
Ju lutem, para instalimit të $(^NameDA), shqyrtoni marrëveshjen e licensës. Nëse i pranoni tërë kushtet e marrëveshjes, klikoni kutizën më poshtë. $_CLICK
# ^LicenseTextRB
Ju lutem, para instalimit të $(^NameDA), shqyrtoni marrëveshjen e licensës. Nëse i pranoni tërë kushtet e marrëveshjes, përzgjidhni mundësinë e parë më poshtë. $_CLICK
# ^UnLicenseText
Ju lutem, para çinstalimit të $(^NameDA), shqyrtoni marrëveshjen e licensës. Nëse i pranoni tërë kushtet e marrëveshjes, klikoni Pajtohem.
# ^UnLicenseTextCB
Ju lutem, para çinstalimit të $(^NameDA), shqyrtoni marrëveshjen e licensës. Nëse i pranoni tërë kushtet e marrëveshjes, klikoni kutizën më poshtë. $_CLICK
# ^UnLicenseTextRB
Ju lutem, para çinstalimit të $(^NameDA), shqyrtoni marrëveshjen e licensës. Nëse i pranoni tërë kushtet e marrëveshjes, përzgjidhni mundësinë e parë më poshtë. $_CLICK
# ^Custom
Vetjake
# ^ComponentsText
U vini shenjë përbërësve që doni të instalohen dhe hiquani shenjën  përbërësvet që nuk doni të instalohen. $_CLICK
# ^ComponentsSubText1
Përzgjidhni llojin e instalimit:
# ^ComponentsSubText2_NoInstTypes
Përzgjidhni përbërësit për instalim:
# ^ComponentsSubText2
Ose, përzgjidhni përbërësit e mundshëm që doni të instalohen:
# ^UnComponentsText
U vini shenjë përbërësve që doni të çinstalohen dhe hiquni shenjën përbërësve që nuk doni të çinstalohen. $_CLICK
# ^UnComponentsSubText1
Përzgjidhni llojin e çinstalimit:
# ^UnComponentsSubText2_NoInstTypes
Përzgjidhni përbërësit për çinstalim:
# ^UnComponentsSubText2
Ose, përzgjidhni përbërësit e mundshëm që doni të çinstalohen:
# ^DirText
Rregullimi do ta instalojë $(^NameDA) në dosjen vijuese. Për instalim në një dosje tjetër, klikoni Shfletoni dhe përzgjidhni një tjetër dosje. $_CLICK
# ^DirSubText
Dosje Vendmbërritje
# ^DirBrowseText
Përzgjidhni dosjen ku të instalohet $(^NameDA):
# ^UnDirText
Rregullimi do të çinstalojë $(^NameDA) prej dosjes vijuese. Për çinstalim prej një dosjeje tjetër, klikoni Shfletoni dhe përzgjidhni një tjetër dosje. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Përzgjidhni dosjen prej nga ku të çinstalohet $(^NameDA):
# ^SpaceAvailable
"Hapësirë e mundshme: "
# ^SpaceRequired
"Hapësirë e nevojshme: "
# ^UninstallingText
$(^NameDA) do të çinstalohet prej dosjes vijuese. $_CLICK
# ^UninstallingSubText
Po çinstalohet prej:
# ^FileError
Gabim në hapje kartele për shkrim: \r\n\r\n$0\r\n\r\nKlikoni Ndërprite për të ndalur instalimin,\r\nRiprovo për të provuar sërish, ose\r\nShpërfille për të sanashkaluar këtë kartelë.
# ^FileError_NoIgnore
Gabim në hapje kartele për shkrim: \r\n\r\n$0\r\n\r\nKlikoni Riprovo për të provuar sërish, ose\r\nAnulo për të ndalur instalimin.
# ^CantWrite
"S'shkruaj dot: "
# ^CopyFailed
Kopjimi dështoi
# ^CopyTo
"Kopjo tek "
# ^Registering
"Regjistrim: "
# ^Unregistering
"Çregjistrim: "
# ^SymbolNotFound
"S'u gjet dot simbol: "
# ^CouldNotLoad
"S'u ngarkua dot: "
# ^CreateFolder
"Krijo dosje: "
# ^CreateShortcut
"Krijo shkurtore: "
# ^CreatedUninstaller
"Krijo çinstalues: "
# ^Delete
"Fshi kartelë: "
# ^DeleteOnReboot
"Fshi gjatë rinisjes: "
# ^ErrorCreatingShortcut
"Gabim në krijim shkurtoresh: "
# ^ErrorCreating
"Gabim në krijimin e: "
# ^ErrorDecompressing
Gabim në çngjeshje të dhënash! Instalues i dëmtuar?
# ^ErrorRegistering
Gabim në regjistrim DLL-je
# ^ExecShell
"ExecShell: "
# ^Exec
"Ekzekuto: "
# ^Extract
"Përfto: "
# ^ErrorWriting
"Përftim: gabim në shkrim te kartela "
# ^InvalidOpcode
Instalues i dëmtuar: opcode i pavlefshëm
# ^NoOLE
"Pa OLE për: "
# ^OutputFolder
"Dosje përfundimesh: "
# ^RemoveFolder
"Hiq dosjen: "
# ^RenameOnReboot
"Riemërtoje gjatë rinisjes: "
# ^Rename
"Riemërtoje: "
# ^Skipped
"U anashkalua: "
# ^CopyDetails
Kopjo Hollësira Te Clipboard
# ^LogInstall
Regjistro procesin e instalimit
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
