# Header, don't edit
NLF v6
# Language ID
1025
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1256
# RTL - anything else than RTL means LTR
RTL
# Translation by asdfuae@msn.com, updated by Rami Kattan
# ^Branding
ไูวใ วแสไีํศ ไแำๆส %s
# ^SetupCaption
สไีํศ $(^Name)
# ^UninstallCaption
ลาวแษ $(^Name)
# ^LicenseSubCaption
ลสวํษ วแสัฮํี :
# ^ComponentsSubCaption
ฮํวัวส วแสไีํศ :
# ^DirSubCaption
ใฬแฯ วแสไีํศ :
# ^InstallingSubCaption
สไีํศ :
# ^CompletedSubCaption
ลไสๅ์ :
# ^UnComponentsSubCaption
ฮํวัวส วแลาวแษ :
# ^UnDirSubCaption
ใฬแฯ วแลาวแษ :
# ^ConfirmSubCaption
สร฿ํฯ :
# ^UninstallingSubCaption
ลาวแษ :
# ^UnCompletedSubCaption
ลไสๅ์ :
# ^BackBtn
< วแ&ำวศ
# ^NextBtn
วแ&สวแํ >
# ^AgreeBtn
ใๆว&
# ^AcceptBtn
&รๆว ฺแ์ ิัๆุ วสวํษ วแสัฮํี
# ^DontAcceptBtn
&แว รๆว ฺแ์ ิัๆุ วสวํษ วแสัฮํี
# ^InstallBtn
&สไีํศ
# ^UninstallBtn
&ลาวแษ
# ^CancelBtn
ลแวม
# ^CloseBtn
ล&แว
# ^BrowseBtn
&ฺัึ...
# ^ShowDetailsBtn
ล&ูๅวั วแสวีํแ
# ^ClickNext
ลึุ ฺแ์ วแสวแํ แแใสวศฺษ.
# ^ClickInstall
ลึุ ฺแ์ สไีํศ แสิํแ วแสไีํศ.
# ^ClickUninstall
ลึุ ฺแ์ ลาวแษ แสิํแ วแลาวแษ.
# ^Name
วแลำใ
# ^Completed
ลไสๅ์
# ^LicenseText
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ สไีํศ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก ลึุ ใๆว.
# ^LicenseTextCB
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ สไีํศ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก ลึุ ฺแ์ ใัศฺ วแใฤิั วแสวแํ. $_CLICK.
# ^LicenseTextRB
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ สไีํศ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก ลฮสั วแฮํวั วแรๆแ วแสวแํ. $_CLICK
# ^UnLicenseText
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ ลาวแษ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก ลึุ ใๆว.
# ^UnLicenseTextCB
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ ลาวแษ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก วึุ ฺแ์ ใัศฺ วแใฤิั วแสวแํ. $_CLICK
# ^UnLicenseTextRB
วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ ลาวแษ $(^NameDA). ฺไฯ วแใๆวษ ฺแ์ ฬใํฺ ิัๆุ วแลสวํษก ลฮสั วแฮํวั วแรๆแ วแสวแํ. $_CLICK
# ^Custom
ลฮสํวัํ
# ^ComponentsText
ฺแ๘ใ วแใ฿ๆไวส วแใัวฯ สไีํศๅว ๆลาแ วแฺแวใษ ฺไ วแใ฿ๆไวส วแํั ใัวฯ สไีํศๅว. $_CLICK
# ^ComponentsSubText1
ลฮสั ไๆฺ วแสไีํศ:
# ^ComponentsSubText2_NoInstTypes
ลฮสั วแใ฿ๆไวส แแสไีํศ:
# ^ComponentsSubText2
รๆก ใ ศลฮสํวั วแใ฿ๆไวส วแลฮสํวัํษ วแใัวฯ สไีํศๅว:
# ^UnComponentsText
ฺแ๘ใ วแใ฿ๆไวส วแใัวฯ ลาวแสๅว ๆราแ วแฺแวใษ ฺไ วแใ฿ๆไวส วแํั ใัวฯ ลาวแสๅว. $_CLICK
# ^UnComponentsSubText1
ลฮสั ไๆฺ วแลาวแษ:
# ^UnComponentsSubText2_NoInstTypes
ลฮสั วแใ฿ๆไวส แแลาวแษ:
# ^UnComponentsSubText2
รๆก ลฮสั วแใ฿ๆไวส วแลฮสํวัํษ วแใัวฯ ลาวแสๅว:
# ^DirText
ำํสใ สไีํศ $(^NameDA) ํ วแใฬแฯ วแสวแํ. แแสไีํศ ํ ใฬแฯ ยฮัก ลึุ ฺัึ ๆลฮสั ใฬแฯ ยฮั. $_CLICK
# ^DirSubText
ใฬแฯ วแๅฯ
# ^DirBrowseText
ลฮสั วแใฬแฯ แสไีํศ $(^NameDA) ํๅ:
# ^UnDirText
ำํสใ ลาวแษ $(^NameDA) ใไ วแใฬแฯ วแสวแํ. แแลาวแษ ใไ ใฬแฯ ยฮัก ลึุ ฺัึ ๆรฮสั ใฬแฯ ยฮั. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
ลฮสั วแใฬแฯ แลาวแษ $(^NameDA) ใไๅ:
# ^SpaceAvailable
"วแใำวอษ วแใสๆัษ: "
# ^SpaceRequired
"วแใำวอษ วแใุแๆศษ: "
# ^UninstallingText
ำํสใ ลาวแษ $(^NameDA) ใไ วแใฬแฯ วแสวแํ. $_CLICK
# ^UninstallingSubText
ลาวแษ ใไ:
# ^FileError
อฯห ฮแแ รหไวม สอ ใแ แแ฿สวศษ: \r\n\t\"$0\"\r\nลึุ ลแวม แลแวม วแสไีํศก\r\nใอวๆแษ แลฺวฯษ ใอวๆแษ ฿สวศษ วแใแก\r\n สฬวๅแ แสฮุํ วแใแ
# ^FileError_NoIgnore
อฯห ฮแแ รหไวม สอ ใแ แแ฿สวศษ: \r\n\t\"$0\"\r\nลึุ ใอวๆแษ แลฺวฯษ ใอวๆแษ ฿สวศษ วแใแก รๆ\r\nลแวม แลแวม วแสไีํศ
# ^CantWrite
"แว ํำสุํฺ วแ฿สวศษ: "
# ^CopyFailed
ิแ วแไำฮ
# ^CopyTo
"ไำฮ ลแ์"
# ^Registering
"สำฬํแ: "
# ^Unregistering
"ลแวม สำฬํแ: "
# ^SymbolNotFound
"แใ ํสใ฿ไ ใไ ลํฬวฯ วแัใา :"
# ^CouldNotLoad
"แใ ํสใ฿ไ ใไ สอใํแ :"
# ^CreateFolder
"ลไิวม ใฬแฯ"
# ^CreateShortcut
"ลไิวม ลฮสีวั: "
# ^CreatedUninstaller
"ลไิวม ใาํแ: "
# ^Delete
"อะ ใแ: "
# ^DeleteOnReboot
"อะ ศฺฯ ลฺวฯษ วแสิํแ: "
# ^ErrorCreatingShortcut
"ฮแแ รหไวม ลไิวม ลฮสีวั: "
# ^ErrorCreating
"ฮแแ รหไวม ลไิวม :"
# ^ErrorDecompressing
ฮแแ รหไวม สอ วแศํวไวส วแใึๆุษ! ใไีศ สวแฟ
# ^ErrorRegistering
ฮแแ รหไวม สำฬํแ DLL
# ^ExecShell
"สไํะ ExecShell:"
# ^Exec
"สไํะ: "
# ^Extract
"ลำสฮัวฬ: "
# ^ErrorWriting
"ลำสฮัวฬ: ฮแแ รหไวม วแ฿สวศษ ลแ์ ใแ "
# ^InvalidOpcode
วแใไี๘ศ สวแ: ิัษ ํั ีวแอษ
# ^NoOLE
"แว สๆฬฯ OLE แ๖: "
# ^OutputFolder
"ใฬแฯ วแลฮัวฬ: "
# ^RemoveFolder
"ลาวแษ ใฬแฯ: "
# ^RenameOnReboot
"ลฺวฯษ สำใํษ ศฺฯ ลฺวฯษ วแสิํแ: "
# ^Rename
"ลฺวฯษ สำใํษ: "
# ^Skipped
"สฮุ์: "
# ^CopyDetails
ไำฮ วแสวีํแ ลแ์ วแะว฿ัษ
# ^LogInstall
ำฬ๘แ ฺใแํษ วแสไีํศ
# ^Byte
ศวํส
# ^Kilo
฿ํแๆ
# ^Mega
ใํว
# ^Giga
ฬํว