# Header, don't edit
NLF v6
# Language ID
1069
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Iñaki San Vicente
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) -ren Instalazioa
# ^UninstallCaption
$(^Name) -ren Ezabaketa
# ^LicenseSubCaption
: Lizentzia hitzarmen agiria
# ^ComponentsSubCaption
: Instalazio aukerak
# ^DirSubCaption
: Instalazio karpeta
# ^InstallingSubCaption
: Instalatzen
# ^CompletedSubCaption
: Instalazioa burututa
# ^UnComponentsSubCaption
: Ezabaketa aukerak
# ^UnDirSubCaption
: Ezabaketa direktorioa
# ^ConfirmSubCaption
: Berretsi ezabaketa
# ^UninstallingSubCaption
: Ezabatzen
# ^UnCompletedSubCaption
: Ezabaketa burututa
# ^BackBtn
< &Atzera
# ^NextBtn
&Aurrera >
# ^AgreeBtn
Onartu
# ^AcceptBtn
Lizentzia hitzarmenaren baldintzak onartzen ditut.
# ^DontAcceptBtn
Ez ditut lizentzia hitzarmenaren baldintzak onartzen.
# ^InstallBtn
&Instalatu
# ^UninstallBtn
&Ezabatu
# ^CancelBtn
Ezeztatu
# ^CloseBtn
&Itxi
# ^BrowseBtn
&Arakatu...
# ^ShowDetailsBtn
Ikusi &zehaztasunak
# ^ClickNext
Sakatu Aurrera jarraitzeko.
# ^ClickInstall
Sakatu Instalatu instalazioarekin hasteko.
# ^ClickUninstall
Sakatu Ezabatu ezabaketarekin hasteko.
# ^Name
Izena
# ^Completed
Osatuta
# ^LicenseText
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) instalatu aurretik. Baldintza guztiak onartzen badituzu, sakatu Onartu.
# ^LicenseTextCB
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) instalatu aurretik. Baldintza guztiak onartzen badituzu, nabarmendu azpiko laukitxoa. $_CLICK
# ^LicenseTextRB
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) instalatu aurretik. Baldintza guztiak onartzen badituzu, hautatu azpian lehen aukera. $_CLICK
# ^UnLicenseText
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) ezabatu aurretik. Baldintza guztiak onartzen badituzu, sakatu Onartu.
# ^UnLicenseTextCB
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) ezabatu aurretik. Baldintza guztiak onartzen badituzu, nabarmendu azpiko laukitxoa. $_CLICK.
# ^UnLicenseTextRB
Mesedez, aztertu lizentzia hitzarmena $(^NameDA) ezabatu aurretik. Baldintza guztiak onartzen badituzu, hautatu azpian lehen aukera. $_CLICK
# ^Custom
Norberaren nahien arabera
# ^ComponentsText
Nabarmendu instalatu nahi diren osagaiak, eta utzi zuri instalatu nahi ez direnak. $_CLICK
# ^ComponentsSubText1
Hautatu instalazio mota:
# ^ComponentsSubText2_NoInstTypes
Hautatu instalatu beharreko osagaiak:
# ^ComponentsSubText2
Edo hautatu instalatu beharreko aukerazko osagaiak:
# ^UnComponentsText
Nabarmendu ezabatu nahi diren osagaiak, eta utzi zuri ezabatu nahi ez direnak. $_CLICK
# ^UnComponentsSubText1
Hautatu ezabaketa mota:
# ^UnComponentsSubText2_NoInstTypes
Hautatu ezabatu beharreko osagaiak:
# ^UnComponentsSubText2
Edo hautatu ezabatu beharreko aukerazko osagaiak:
# ^DirText
Instalazio programak $(^NameDA) honako karpetan instalatuko du. Beste karpeta batean instalatzeko, sakatu Arakatu eta aukeratu beste bat. $_CLICK
# ^DirSubText
Helburu karpeta
# ^DirBrowseText
Aukeratu $(^NameDA) instalatuko den karpeta:
# ^UnDirText
Instalazio programak $(^NameDA) honako karpetatik ezabatuko du. Beste karpeta batetik ezabatzeko, sakatu Arakatu eta aukeratu beste bat. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Aukeratu $(^NameDA) zein karpetatik ezabatuko den:
# ^SpaceAvailable
Leku erabilgarria:
# ^SpaceRequired
Behar den lekua:
# ^UninstallingText
$(^NameDA) ondorengo karpetan instalatuko da. $_CLICK
# ^UninstallingSubTex
Ezabatzen honako karpetatik:
# ^FileError
Hutsegitea idazteko fitxategia irekitzean: \r\n\t"$0"\r\nSakatu Irten instalazioa ,\r\nsaiatu berriz fitxategi hau berriz idazten saiatzeko, u\r\njarraitu fitxategi hau alde batera utzita aurrera egiteko
# ^FileError_NoIgnore
Hutsegitea idazteko fitxategia irekitzean: \r\n\t"$0"\r\nsaiatu berriz fitxategi hau berriz idazten saiatzeko ,\r\nSakatu Irten instalazioa
# ^CantWrite
"Ezin izan da idatzi: "
# ^CopyFailed
Kopiatzeak hutsegin du
# ^CopyTo
"Kopiatu hona "
# ^Registering
"Erregistratzen: "
# ^Unregistering
"Erregistroa ezabatzen: "
# ^SymbolNotFound
"Ikurra ezin izan da aurkitu: "
# ^CouldNotLoad
"Ezin izan da kargatu: "
# ^CreateFolder
"Sortu karpeta: "
# ^CreateShortcut
"Sortu lasterbidea: "
# ^CreatedUninstaller
"Sortu ezabatzailea: "
# ^Delete
"Ezabatu fitxategia: "
# ^DeleteOnReboot
"Ezabatu berrabiarazitakoan: "
# ^ErrorCreatingShortcut
"Hutsegitea lasterbidea sortzerakoan: "
# ^ErrorCreating
"Hutsegitea sortzerakoan: "
# ^ErrorDecompressing
¡Hutsegitea datuak deskomprimatzean! Instalatzailea okerra?
# ^ErrorRegistering
Hutsegitea DLL erregistratzerakoan
# ^ExecShell
"Exekutatu agindua: "
# ^Exec
"Exekutatu: "
# ^Extract
"Kanporatu: "
# ^ErrorWriting
"Kanporaketa: hutsegitea fitxategira idazterakoan "
# ^InvalidOpcode
Instalatzailea okerra: ekintza kodea ez da baliozkoa
# ^NoOLE
"OLE-rik ez honentzako: "
# ^OutputFolder
"Irteera karpeta: "
# ^RemoveFolder
"Ezabatu karpeta: "
# ^RenameOnReboot
"Berrizendatu berrabiarazitakoan: "
# ^Rename
"Berrizendatu: "
# ^Skipped
"Alde batera utzitakoa: "
# ^CopyDetails
Kopiatu xehetasunak arbelera
# ^LogInstall
Instalazio prozesuaren erregistroa gorde
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G