# Header, don't edit
NLF v6
# Language ID
1059
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Sitnikov Vjacheslav [ glory_man@tut.by ]
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Устаноўка $(^Name)
# ^UninstallCaption
Выдаленне $(^Name)
# ^LicenseSubCaption
: Ліцэнзійнае пагадненне
# ^ComponentsSubCaption
: Параметры ўстаноўкі
# ^DirSubCaption
: Папка устаноўкі
# ^InstallingSubCaption
: Капіраванне файлаў
# ^CompletedSubCaption
: Працэдура завершена
# ^UnComponentsSubCaption
: Параметры выдалення
# ^UnDirSubCaption
: Папка выдалення
# ^ConfirmSubCaption
: Пацвярджэнне
# ^UninstallingSubCaption
: Выдаленне файлаў
# ^UnCompletedSubCaption
: Працэдура завершана
# ^BackBtn
< &Назад
# ^NextBtn
&Далей >
# ^AgreeBtn
&Згодзен
# ^AcceptBtn
Я &прымаю ўмовы Ліцэнзійнага пагаднення
# ^DontAcceptBtn
Я н&е прымаю ўмовы Ліцэнзійнага пагаднення
# ^InstallBtn
&Усталяваць
# ^UninstallBtn
Выд&аліць
# ^CancelBtn
Адмяніць
# ^CloseBtn
За&чыніць
# ^BrowseBtn
А&гляд ...
# ^ShowDetailsBtn
Падра&бязна...
# ^ClickNext
Націсніце кнопку "Далей", каб працягнуць устаноўку праграмы.
# ^ClickInstall
Націсніце кнопку "Усталяваць" для пачатку працэса ўстаноўкі праграмы.
# ^ClickUninstall
Націсніце кнопку "Выдаліць" для пачатку працэса выдалення праграмы.
# ^Name
Імя
# ^Completed
Завершана
# ^LicenseText
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам устаноўкі $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, націсніце кнопку "Згодзен".
# ^LicenseTextCB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам устаноўкі $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, усталюйце сцяжок ніжэй. $_CLICK
# ^LicenseTextRB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам устаноўкі $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, вылучыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^UnLicenseText
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, нацiснiце кнопку "Згодзен".
# ^UnLicenseTextCB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, усталюйце сцяжок ніжэй. $_CLICK
# ^UnLicenseTextRB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі Вы прымаеце ўмовы Ліцэнзійнага пагаднення, вылучыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^Custom
Выбаркова
# ^ComponentsText
Вызначце кампаненты праграмы, якiя Вы жадаеце ўстанавiць. $_CLICK
# ^ComponentsSubText1
Вызначце тып устаноўкi:
# ^ComponentsSubText2_NoInstTypes
Вызначце кампаненты праграмы, каб устанавiць iх:
# ^ComponentsSubText2
альбо вызначце кампаненты праграмы, каб устанавiць iх па свайму жаданню:
# ^UnComponentsText
Вызначце кампаненты, якiя Вы жадаеце выдалiць, i знiмiце сцяжкі, выбраныя для тых кампанентаў, якiя не трэба выдаляць. $_CLICK
# ^UnComponentsSubText1
Вызначце тып выдалення:
# ^UnComponentsSubText2_NoInstTypes
Вызначце кампаненты для выдалення:
# ^UnComponentsSubText2
альбо вызначце кампаненты праграмы для выдалення:
# ^DirText
Праграма ўсталюе $(^NameDA) у вызначаную папку. Каб устанавiць праграму ў iншай папкі, нацiснiце кнопку "Агляд" i вызначце патрэбную папку. $_CLICK
# ^DirSubText
Папка устаноўкi
# ^DirBrowseText
Вызначце папку для ўстаноўкi $(^NameDA):
# ^UnDirText
Праграма выдалiць $(^NameDA) з адзначанай папкі. Каб вырабіць выдаленне з iншай папкі, нацiснiце кнопку "Агляд" i вызначце патрэбную папку. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Вызначце папку, з якой Вы жадаеце выдалiць $(^NameDA):
# ^SpaceAvailable
"Дасяжна на дыску: "
# ^SpaceRequired
"Патрэбнае месца на дыску: "
# ^UninstallingText
Праграма выдалiць $(^NameDA) з Вашага кампутара. $_CLICK
# ^UninstallingSubText
Выдаленне з:
# ^FileError
Немагчыма адчыніць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Перапынiць", каб перапынiць устаноўку;\r\n"Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Ігнараваць", каб прапусцiць гэта дзеянне.
# ^FileError_NoIgnore
Немагчыма адчыніць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Адмяніць", каб перапынiць устаноўку.
# ^CantWrite
"Немагчыма запiсаць: "
# ^CopyFailed
Капiраванне няўдала
# ^CopyTo
"Капiраванне ў "
# ^Registering
"Рэгiстрацыя: "
# ^Unregistering
"Выдаленне рэгiстрацыi: "
# ^SymbolNotFound
"Немагчыма адшукаць сiмвал: "
# ^CouldNotLoad
"Немагчыма загрузiць: "
# ^CreateFolder
"Стварэнне папкі: "
# ^CreateShortcut
"Стварэнне ярлыку: "
# ^CreatedUninstaller
"Стварэнне праграмы выдалення: "
# ^Delete
"Выдаленне файла: "
# ^DeleteOnReboot
"Выдаленне пасля перезагрузкi кампутара: "
# ^ErrorCreatingShortcut
"Памылка стварэння ярлыку: " 
# ^ErrorCreating
"Памылка стварэння: "
# ^ErrorDecompressing
Немагчыма выцягнуць дадзеныя. Магчыма пашкоджаны дыстрыбутыў.
# ^ErrorRegistering
Немагчыма зарэгістраваць бібліятэку (DLL)
# ^ExecShell
"Выкананне каманды абалонкі: " 
# ^Exec
"Выкананне: "
# ^Extract
"Выманне: "
# ^ErrorWriting
"Выманне: памылка запiсу файла"
# ^InvalidOpcode
дыстрыбутыў пашкоджаны: код памылкi
# ^NoOLE
"Няма OLE для: " 
# ^OutputFolder
"Каталог устаноўкi: "
# ^RemoveFolder
"Выдаленне папкі: "
# ^RenameOnReboot
"Пераназва пасля перезагрузкi кампутара: "
# ^Rename
"Пераназва: "
# ^Skipped
"Прапушчана: "
# ^CopyDetails
Капiраваць звесткi ў буфер абмена 
# ^LogInstall
Запiсваць у лог працэс устаноўкi
# byte
Б
# kilo
К
# mega
М
# giga
Г