# Header, don't edit
NLF v6
# Start editing here
# Language ID
1026
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Asparouh Kalyandjiev <acnapyx@computers.bg>
# Updated v2 to v6 by Plamen Penkov <plamen71@hotmail.com>
# Updated by Кирил Кирилов (DumpeR)<dumper@data.bg>
# 
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Инсталиране на $(^Name) 
# ^UninstallCaption
Изтриване на $(^Name) 
#^LicenseSubCaption
: Лицензионно споразумение
#^ComponentsSubCaption
: Опции за инсталиране
# ^DirSubCaption
: Инсталиране в папка
#^InstallingSubCaption
: Инсталиране
#^CompletedSubCaption
: Завършване
# ^UnComponentsSubCaption
: Опции за изтриване
# ^UnDirSubCaption
: Изтриване от папка
# ^ConfirmSubCaption
: Потвърждение
#^UninstallingSubCaption
: Изтриване
#^UnCompletedSubCaption
: Завършване
# ^BackBtn
< &Назад
#^NextBtn
Н&апред >
# ^AgreeBtn
&Съгласен
# ^AcceptBtn
&Съгласен съм с условията на Лицензионното споразумение.
# ^DontAcceptBtn
&Не съм съгласен с условията на Лицензионното споразумение.
# ^InstallBtn
&Инсталирай
#^UninstallBtn
&Изтрий
# ^CancelBtn
&Отказ
#^CloseBtn
&Затвори
#^BrowseBtn
П&реглед...
#^ShowDetailsBtn
&Детайли
# ^ClickNext
Натиснете "Напред", за да продължите.
# ^ClickInstall
Натиснете "Инсталирай", за да започне инсталирането.
# ^ClickUninstall
Натиснете "Изтрий", за да започне изтриването.
# ^Name
Име
#^Completed
Край
# ^LicenseText
Моля прочетете Лицензионното споразумение преди да инсталирате $(^NameDA). Ако приемате всички условия на споразумението, натиснете "Съгласен".
# ^LicenseTextCB
Моля прочетете Лицензионното споразумение преди да инсталирате $(^NameDA). Ако приемате всички условия на споразумението, сложете отметка в полето по-долу. $_CLICK
# ^LicenseTextRB
Моля прочетете Лицензионното споразумение преди да инсталирате $(^NameDA). Ако приемате всички условия на споразумението, изберете първата опция по-долу. $_CLICK
# ^UnLicenseText
Моля прочетете Лицензионното споразумение преди да изтриете $(^NameDA). Ако приемате всички условия на споразумението, натиснете "Съгласен".
# ^UnLicenseTextCB
Моля прочетете Лицензионното споразумение преди да изтриете $(^NameDA). Ако приемате всички условия на споразумението, сложете отметка в полето по-долу. $_CLICK
# ^UnLicenseTextRB
Моля прочетете Лицензионното споразумение преди да изтриете $(^NameDA). Ако приемате всички условия на споразумението, изберете първата опция по-долу. $_CLICK
# ^Custom
Инсталиране по избор
#^ComponentsText
Изберете компонентите, които искате да бъдат инсталирани. $_CLICK
#^ComponentsSubText1
Изберете тип инсталиране:
#^ComponentsSubText2_NoInstTypes
Изберете компоненти:
#^ComponentsSubText2
Или изберете компонентите, които искате да бъдат инсталирани:
# ^UnComponentsText
Сложете отметка пред компонентите, които искате да изтриете, а тези които не искате да изтриете оставете без отметка. $_CLICK
# ^UnComponentsSubText1
Изберете типа на изтриване:
# ^UnComponentsSubText2_NoInstTypes
Изберете компонентите за изтриване:
# ^UnComponentsSubText2
Или, изберете допълнителни компоненти за изтриване:
# ^DirText
Програмата ще инсталира $(^NameDA) в посочената папка. За да инсталирате в друга папка, натиснете "Преглед" и изберете друга папка. $_CLICK
# ^DirSubText
Целева папка
# ^DirBrowseText
Изберете папка, в която да се инсталира $(^NameDA):
# ^UnDirText
Програмата ще изтрие $(^NameDA) от следната папка. За да изтриете от друга папка, натиснете "Преглед" и изберете друга папка. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Изберете папката от която да се изтрие $(^NameDA):
# ^SpaceAvailable
"Свободно пространство: "
#^SpaceRequired
"Необходимо пространство: "
# ^UninstallingText
$(^NameDA) ще бъде изтрита от следната папка. $_CLICK
# ^UninstallingSubText
Изтриване от:
# ^FileError
Грешка при отваряне на файла за запис: \r\n\t"$0"\r\nНатиснете "Прекрати", за да прекратите инсталирането, "Повтори", за да опитате отново или "Игнорирай", за да пропуснете този файл
# ^FileError_NoIgnore
Грешка при отваряне на файла за запис: \r\n\t"$0"\r\nНатиснете "Повтори", за да опитате отново или "Прекрати", за да прекратите инсталирането.
# ^CantWrite
"Неуспешно записване на: "
#^CopyFailed
Копирането неуспешно
# ^CopyTo
"Копиране на "
# ^Registering
"Регистриране на: "
# ^Unregistering
"Дерегистриране на: "
#^SymbolNotFound
"Символът не е намерен: "
# ^CouldNotLoad
"Неуспешно зареждане на: "
# ^CreateFolder
"Създаване на папка: "
# ^CreateShortcut
"Създаване на пряк път: "
#^CreatedUninstaller
"Създаване на програма за изтриване: "
# ^Delete
"Изтриване на: "
#^DeleteOnReboot
"Изтриване след рестарт: "
#^ErrorCreatingShortcut
"Грешка при създаване на прекия път: "
#^ErrorCreating
"Грешка при създаване на: "
# ^ErrorDecompressing
Грешка при декомпресиране на данните! Вероятно инсталационния пакет е повреден.
# ^ErrorRegistering
Грешка при регистриране на DLL
#^ExecShell
"ExecShell: "
#^Exec
"Изпълнение на: "
#^Extract
"Извличане на: "
#^ErrorWriting
"Извличане на: грешка при запис във файл "
#^InvalidOpcode
Пакета е повреден: грешен код на операция
# ^NoOLE
"Няма OLE за: "
#^OutputFolder
"Инсталиране в папка: "
#^RemoveFolder
"Изтриване на папка: "
#^RenameOnReboot
"Преименуване при рестарт: "
# ^Rename
"Преименуване на: "
#^Skipped
"Пропускане на: "
# ^CopyDetails
Копиране на данните в буфера
# ^LogInstall
Записване на отчет за инсталирането
# ^Byte
Б
# ^Kilo
 К
# ^Mega
 М
# ^Giga
 Г 