# Header, don't edit
NLF v6
# Language ID
1027
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by falanko
# Corrections by Toni Hermoso Pulido
# ^Branding
Sistema d'instal·lació de Nullsoft %s
# ^SetupCaption
Instal·lació de l'aplicació $(^Name)
# ^UninstallCaption
Desinstal·lació de l'aplicació $(^Name)
# ^LicenseSubCaption
: Acord de llicència
# ^ComponentsSubCaption
: Opcions d'instal·lació
# ^DirSubCaption
: Carpeta d'instal·lació
# ^InstallingSubCaption
: S'està instal·lant
# ^CompletedSubCaption
: S'ha acabat
# ^UnComponentsSubCaption
: Opcions de desinstal·lació
# ^UnDirSubCaption
: Carpeta de desinstal·lació
# ^ConfirmSubCaption
: Confirmació
# ^UninstallingSubCaption
: S'està desinstal·lant
# ^UnCompletedSubCaption
: No s'ha acabat
# ^BackBtn
< En&rere
# ^NextBtn
En&davant >
# ^AgreeBtn
Hi estic d'a&cord
# ^AcceptBtn
&Accepto els termes de l'acord de llicència
# ^DontAcceptBtn
&No accepto els termes de l'acord de llicència
# ^InstallBtn
&Instal·la
# ^UninstallBtn
&Desinstal·la
# ^CancelBtn
&Cancel·la
# ^CloseBtn
&Tanca
# ^BrowseBtn
&Navega...
# ^ShowDetailsBtn
&Mostra els detalls
# ^ClickNext
Feu clic a Endavant per a continuar.
# ^ClickInstall
Feu clic a Instal·la per a iniciar la instal·lació.
# ^ClickUninstall
Feu clic a Desinstal·la per a iniciar la desinstal·lació.
# ^Name
Nom
# ^Completed
S'ha acabat
# ^LicenseText
Reviseu l'acord de llicència abans d'instal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, feu clic a Hi estic d'acord.
# ^LicenseTextCB
Reviseu l'acord de llicència abans d'instal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, activeu la casella de sota. $_CLICK
# ^LicesnseTextRB
Reviseu l'acord de llicència abans d'instal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, seleccioneu la primera opció de sota. $_CLICK
# ^UnLicenseText
Reviseu l'acord de llicència abans de desinstal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, feu clic a Hi estic d'acord.
# ^UnLicenseTextCB
Reviseu l'acord de llicència abans de desinstal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, activeu la la casella de sota. $_CLICK
# ^UnLicesnseTextRB
Reviseu l'acord de llicència abans de desinstal·lar l'aplicació $(^NameDA). Si accepteu tots els termes de l'acord, seleccioneu la primera opció de sota. $_CLICK
# ^Custom
Personalitzada
# ^ComponentsText
Activeu els components que voleu instal·lar i desactiveu els que no. $_CLICK
# ^ComponentsSubText1
Seleccioneu el tipus d'instal·lació:
# ^ComponentsSubText2_NoInstTypes
Seleccioneu els components per instal·lar:
# ^ComponentsSubText2
O bé, seleccioneu els components opcionals que desitgéssiu instal·lar:
# ^UnComponentsText
Activeu els components que voleu desinstal·lar i desactiveu els que no. $_CLICK
# ^UnComponentsSubText1
Seleccioneu el tipus de desinstal·lació:
# ^UnComponentsSubText2_NoInstTypes
Seleccioneu els components per desinstal·lar:
# ^UnComponentsSubText2
O bé, seleccioneu els components opcionals per desinstal·lar:
# ^DirText
El programa d'instal·lació instal·larà l'aplicació $(^NameDA) en la següent carpeta. Per a instal·lar-lo en una carpeta diferent, feu clic a Navega i seleccioneu-ne una altra. $_CLICK
# ^DirSubText
Carpeta de destinació
# ^DirBrowseText
Seleccioneu la carpeta on s'instal·larà l'aplicació $(^NameDA):
# ^UnDirText
El programa d'instal·lació desinstal·larà l'aplicació $(^NameDA) de la següent carpeta. Per a desinstal·lar-lo d'una carpeta diferent, feu clic a Navega i seleccioneu-ne una altra. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Seleccioneu la carpeta des d'on es desinstal·larà l'aplicació $(^NameDA):
# ^SpaceAvailable
"Espai lliure: "
# ^SpaceRequired
"Espai necessari: "
# ^UninstallingText
Es desinstal·larà l'aplicació $(^NameDA) de la següent carpeta. $_CLICK
# ^UninstallingSubTex
S'està desinstal·lant de:
# ^FileError
S'ha produït un error en obrir el fitxer en mode d'escriptura: \r\n\t"$0"\r\nFeu clic a Abandona per a aturar la instal·lació,\r\nReintenta per a tornar-ho a provar, o\r\Ignora per a ometre aquest fitxer.
# ^FileError_NoIgnore
S'ha produït un error en obrir el fitxer en mode d'escriptura: \r\n\t"$0"\r\nFeu clic a Reintenta per a tornar-ho a provar, o\r\Cancel·la per a aturar la instal·lació.
# ^CantWrite
"No s'ha pogut escriure: "
# ^CopyFailed
Ha fallat la còpia
# ^CopyTo
"Copia a "
# ^Registering
"S'esta registrant:"
# ^Unregistering
"S'està suprimint el registre: "
# ^SymbolNotFound
"No s'ha trobat el símbol: "
# ^CouldNotLoad
"No s'ha pogut carregar: "
# ^CreateFolder
"Crea la carpeta: "
# ^CreateShortcut
"Crea la drecera: "
# ^CreatedUninstaller
"S'ha creat el desinstal·lador: "
# ^Delete
"S'ha suprimit el fitxer: "
# ^DeleteOnReboot
"Suprimeix en reiniciar: "
# ^ErrorCreatingShortcut
"S'ha produït un error en crear la drecera: "
# ^ErrorCreating
S'ha produït un error en crear:
# ^ErrorDecompressing
S'ha produït un error en descomprimir les dades! L'instal·lador està corrupte?
# ^ErrorRegistering
S'ha produït un error en registrar una DLL
# ^ExecShell
"Executa l'ordre: "
# ^Exec
"Executa:"
# ^Extract
"Extreu: "
# ^ErrorWriting
"Extreu: s'ha produït un error en escriure el fitxer "
# ^InvalidOpcode
L'instal·lador està corrupte: el codi d'operació no és vàlid
# ^NoOLE
"No hi ha OLE per a: "
# ^OutputFolder
"Carpeta de sortida: "
# ^RemoveFolder
"Suprimeix la carpeta: "
# ^RenameOnReboot
"Reanomena en reiniciar: "
# ^Rename
"Reanomena: "
# ^Skipped
"S'ha omès: "
# ^CopyDetails
Copia els detalls al porta-retalls
# ^LogInstall
Registra el procés d'instal·lació
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
