# Header, don't edit
NLF v6
# Language ID
1050
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Igor Ostriz
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Instalacija
# ^UninstallCaption
$(^Name) Uklanjanje
# ^LicenseSubCaption
: Licenenèni uvjeti
# ^ComponentsSubCaption
: Instalacijske opcije
# ^DirSubCaption
: Instalacijska mapa
# ^InstallingSubCaption
: Instaliranje
# ^CompletedSubCaption
: Završeno
# ^UnComponentsSubCaption
: Opcije uklanjanja
# ^UnDirSubCaption
: Mapa uklanjanja
# ^ConfirmSubCaption
: Potvrda
# ^UninstallingSubCaption
: Uklanjanje
# ^UnCompletedSubCaption
: Završeno
# ^BackBtn
< &Nazad
# ^NextBtn
&Dalje >
# ^AgreeBtn
&Prihvaæam
# ^AcceptBtn
&Prihvaæam uvjete licenènog ugovora
# ^DontAcceptBtn
&Ne prihvaæam uvjete licenènog ugovora
# ^InstallBtn
&Instaliraj
# ^UninstallBtn
&Ukloni
# ^CancelBtn
Odustani
# ^CloseBtn
&Zatvori
# ^BrowseBtn
&Pregledaj...
# ^ShowDetailsBtn
Prikaži &detalje
# ^ClickNext
Za nastavak odaberite 'Dalje'.
# ^ClickInstall
Za poèetak instalacije odaberite 'Instaliraj'.
# ^ClickUninstall
Za poèetak uklanjanja odaberite 'Ukloni'.
# ^Name
Ime
# ^Completed
Završeno
# ^LicenseText
Molim proèitajte licencu prije instalacije programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, odaberite 'Prihvaæam'.
# ^LicenseTextCB
Molim proèitajte licencu prije instalacije programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, oznaèite donji kvadratiæ. $_CLICK
# ^LicenseTextRB
Molim proèitajte licencu prije instalacije programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, odaberite prvu donju opciju. $_CLICK
# ^UnLicenseText
Molim proèitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, odaberite 'Prihvaæam'.
# ^UnLicenseTextCB
Molim proèitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, oznaèite donji kvadratiæ. $_CLICK
# ^UnLicenseTextRB
Molim proèitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvaæate sve uvjete ugovora, odaberite prvu donju opciju. $_CLICK
# ^Custom
Posebna
# ^ComponentsText
Oznaèite komponente koje želite instalirati i uklonite oznaku s onih koje ne želite instalirati. $_CLICK
# ^ComponentsSubText1
Izaberite tip instalacije:
# ^ComponentsSubText2_NoInstTypes
Odaberite komponente za instalaciju:
# ^ComponentsSubText2
Ili po izboru oznaèite komponente koje želite instalirati:
# ^UnComponentsText
Oznaèite komponente koje želite ukloniti i uklonite oznaku s onih koje ne želite ukloniti. $_CLICK
# ^UnComponentsSubText1
Izaberite tip uklanjanja:
# ^UnComponentsSubText2_NoInstTypes
Odaberite komponente za uklanjanje:
# ^UnComponentsSubText2
Ili po izboru oznaèite komponente koje želite ukloniti:
# ^DirText
Program $(^NameDA) æe biti instaliran u slijedeæu mapu. Za instalaciju na drugo odredište odaberite 'Pregledaj' i oznaèite drugu mapu. $_CLICK
# ^DirSubText
Odredišna mapa
# ^DirBrowseText
Odaberite mapu u koju želite instalirati program $(^NameDA):
# ^UnDirText
Program $(^NameDA) æe biti uklonjen iz slijedeæe mape. Za uklanjanje s drugog mjesta odaberite 'Pregledaj' i oznaèite drugu mapu. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Mapa iz koje æe program $(^NameDA) biti uklonjen:
# ^SpaceAvailable
"Slobodno prostora na disku: "
# ^SpaceRequired
"Potrebno prostora na disku: "
# ^UninstallingText
Program $(^NameDA) æe biti uklonjen iz slijedeæe mape. $_CLICK
# ^UninstallingSubText
Uklanjam iz:
# ^FileError
Greška prilikom otvaranja datoteke za zapisivanje: \r\n\t"$0"\r\n\"Abort\" za prekid instalacije,\r\n\"Retry\" za ponovni pokušaj zapisivanja, ili\r\n\"Ignore\" za zanemarenje te datoteke
# ^FileError_NoIgnore
Greška prilikom otvaranja datoteke za zapisivanje: \r\n\t"$0"\r\n\"Retry\" za ponovni pokušaj zapisivanja, ili\r\n\"Cancel\" za prekid instalacije
# ^CantWrite
"Ne mogu zapisati: "
# ^CopyFailed
Greška prilikom kopiranja
# ^CopyTo
"Kopiraj u "
# ^Registering
"Prijava: "
# ^Unregistering
"Odjava: "
# ^SymbolNotFound
"Ne mogu naæi simbol: "
# ^CouldNotLoad
"Ne mogu uèitati: "
# ^CreateFolder
"Stvori mapu: "
# ^CreateShortcut
"Stvori preèac: "
# ^CreatedUninstaller
"Program za uklanjanje: "
# ^Delete
"Obriši datoteku: "
# ^DeleteOnReboot
"Obriši prilikom ponovnog pokretanja: "
# ^ErrorCreatingShortcut
"Greška prilikom stvaranja preèaca: "
# ^ErrorCreating
"Greška prilikom stvaranja: "
# ^ErrorDecompressing
Greška dekompresije podataka! Ošteæena instalacijska datoteka?
# ^ErrorRegistering
Greška prilikom prijavljivanja DLLa
# ^ExecShell
"ExecShell: "
# ^Exec
"Izvrši: "
# ^Extract
"Otpakiraj: "
# ^ErrorWriting
"Otpakiranje: greška zapisivanja u datoteku "
# ^InvalidOpcode
Ošteæena instalacijska datoteka: neispravni opkod
# ^NoOLE
"Nema OLE za: "
# ^OutputFolder
"Izlazna mapa: "
# ^RemoveFolder
"Obriši mapu: "
# ^RenameOnReboot
"Preimenuj prilikom ponovnog pokretanja: "
# ^Rename
"Preimenuj: "
# ^Skipped
"Preskoèeno: "
# ^CopyDetails
Kopiraj detalje u Clipboard
# ^LogInstall
Logiraj instalacijski proces
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G