# Header, don't edit
NLF v6
# Language ID
1030
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Claus Futtrup
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Installation
# ^UninstallCaption
$(^Name) Afinstallation
# ^LicenseSubCaption
: Licensaftale
# ^ComponentsSubCaption
: Installationsmuligheder
# ^DirSubCaption
: Installationsmappe
# ^InstallingSubCaption
: Installerer
# ^CompletedSubCaption
: Gennemført
# ^UnComponentsSubCaption
: Afinstallationsmuligheder
# ^UnDirSubCaption
: Afinstallationsmappe
# ^ConfirmSubCaption
: Bekræft
# ^UninstallingSubCaption
: Afinstallerer
# ^UnCompletedSubCaption
: Gennemført
# ^BackBtn
< &Tilbage
# ^NextBtn
&Næste >
# ^AgreeBtn
Jeg &accepterer
# ^AcceptBtn
Jeg &accepterer vilkårene i licensaftalen
# ^DontAcceptBtn
Jeg &accepterer ikke vilkårene i licensaftalen
# ^InstallBtn
&Installer
# ^UninstallBtn
&Afinstaller
# ^CancelBtn
Afbryd
# ^CloseBtn
&Luk
# ^BrowseBtn
G&ennemse...
# ^ShowDetailsBtn
Vis &detaljer
# ^ClickNext
Tryk Næste for at fortsætte.
# ^ClickInstall
Tryk Installer for at starte installationen.
# ^ClickUninstall
Tryk Afinstaller for at starte afinstallationen.
# ^Name
Navn
# ^Completed
Gennemført
# ^LicenseText
Læs venligst licensaftalen før installationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du trykke 'Jeg accepterer'.
# ^LicenseTextCB
Læs venligst licensaftalen før installationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du markere afkrydsningsfeltet nedenfor. $_CLICK
# ^LicenseTextRB
Læs venligst licensaftalen før installationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du vælge den første mulighed nedenfor. $_CLICK
# ^UnLicenseText
Læs venligst licensaftalen før afinstallationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du trykke 'Jeg accepterer'
# ^UnLicenseTextCB
Læs venligst licensaftalen før afinstallationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du markere afkrydsningsfeltet nedenfor. $_CLICK
# ^UnLicenseTextRB
Læs venligst licensaftalen før afinstallationen af $(^NameDA). Hvis du accepterer alle betingelser i aftalen, skal du vælge den første mulighed nedenfor $_CLICK
# ^Custom
Brugerdefineret
# ^ComponentsText
Marker de komponenter du vil installere, og fjern markeringen af de komponenter du ikke vil installere. $_CLICK
# ^ComponentsSubText1
Vælg installationstype:
# ^ComponentsSubText2_NoInstTypes
Vælg de komponenter der skal installeres:
# ^ComponentsSubText2
Eller vælg de tillægskomponenter komponenter du ønsker at installere:
# ^UnComponentsText
Marker de komponenter du vil afinstallere, og fjern markeringen af de komponenter du ikke vil afinstallere. $_CLICK
# ^UnComponentsSubText1
Vælg afinstallationstype:
# ^UnComponentsSubText2_NoInstTypes
Vælg de komponenter der skal afinstalleres:
# ^UnComponentsSubText2
Eller vælg de tillægskomponenter du ønsker at afinstallere:
# ^DirText
Installationsguiden vil installere $(^NameDA) i følgende mappe. For at installere i en anden mappe, tryk Gennemse og vælg en anden mappe. $_CLICK
# ^DirSubText
Destinationsmappe
# ^DirBrowseText
Vælg den mappe $(^NameDA) skal installeres i:
# ^UnDirText
Installationsguiden vil afinstallere $(^NameDA) fra følgende mappe. For at afinstallere fra en anden mappe, tryk Gennemse og vælg en anden mappe. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Vælg den mappe hvorfra $(^NameDA) skal afinstalleres:
# ^SpaceAvailable
"Ledig plads: "
# ^SpaceRequired
"Nødvendig plads: "
# ^UninstallingText
$(^NameDA) vil blive afinstalleret fra følgende mappe. $_CLICK
# ^UninstallingSubText
Afinstallerer fra:
# ^FileError
Fejl ved skrivning af fil: \r\n\t"$0"\r\nTryk Afbryd for at afbryde installationen,\r\nPrøv Igen for at prøve at skrive til filen, eller\r\nIgnorer for at springe over denne fil
# ^FileError_NoIgnore
Fejl ved åbning af fil: \r\n\t"$0"\r\nTryk Prøv Igen for at prøve at skrive til filen, eller\r\nAfbryd for at afbryde installationen
# ^CantWrite
"Kan ikke skrive: "
# ^CopyFailed
Kopiering mislykkedes
# ^CopyTo
"Kopier til "
# ^Registering
"Registrerer: "
# ^Unregistering
"Afregisterer: "
# ^SymbolNotFound
"Kunne ikke finde symbol: "
# ^CouldNotLoad
"Kunne ikke hente: "
# ^CreateFolder
"Opret mappe: "
# ^CreateShortcut
"Opret genvej: "
# ^CreatedUninstaller
"Afinstallationsguide oprettet: "
# ^Delete
"Slet fil: "
# ^DeleteOnReboot
"Slet ved genstart: "
# ^ErrorCreatingShortcut
"Fejl ved oprettelse af genvej: "
# ^ErrorCreating
"Fejl ved oprettelse: "
# ^ErrorDecompressing
Fejl ved udpakning af data! Installationsguiden skadet?
# ^ErrorRegistering
Fejl ved registrering af DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Kør: "
# ^Extract
"Udpak: "
# ^ErrorWriting
"Udpak: Fejl ved skrivning til fil "
# ^InvalidOpcode
Installationsguide i stykker: Ugyldig opcode
# ^NoOLE
"Ingen OLE for: "
# ^OutputFolder
"Outputmappe: "
# ^RemoveFolder
"Slet mappe: "
# ^RenameOnReboot
"Omdøb ved genstart: "
# ^Rename
"Omdøb: "
# ^Skipped
"Sprunget over: "
# ^CopyDetails
Kopier detaljer til udklipsholderen
# ^LogInstall
Log installationsproces
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G