# Header, don't edit
NLF v6
# Start editing here
# Language ID
1065
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1256
# RTL - anything else than RTL means LTR
RTL
# Translation By FzerorubigD - FzerorubigD@gmail.com - Thanx to all people help me in forum.persiantools.com, Elnaz Sarbar <elnaz@farsiweb.info>
# ^Branding
ÓíÓÊã äÕÈ äÇáÓÇİÊ %s
# ^SetupCaption
äÕÈ $(^Name) 
# ^UninstallCaption
ÍĞİ $(^Name) 
# ^LicenseSubCaption
: ãÌæÒ äÕÈ
# ^ComponentsSubCaption
: ÒíäååÇì äÕÈ
# ^DirSubCaption
: æÔå äÕÈ
# ^InstallingSubCaption
: ÏÑ ÍÇá äÕÈ
# ^CompletedSubCaption
: ÇíÇä íÇİÊ
# ^UnComponentsSubCaption
: ÒíäååÇì ÍĞİ
# ^UnDirSubCaption
: æÔå ÍĞİ
# ^ConfirmSubCaption
: ÊÃííÏ
# ^UninstallingSubCaption
: ÏÑ ÍÇá ÍĞİ
# ^UnCompletedSubCaption
: ÇíÇä íÇİÊ
# ^BackBtn
&ŞÈá 
# ^NextBtn
&ÈÚÏ
# ^AgreeBtn
&ãæÇİŞã
# ^AcceptBtn
ãä åãå ÈäÏåÇì ãÌæÒ ÑÇ ŞÈæá &ÏÇÑã
# ^DontAcceptBtn
ãä ÈäÏåÇì ãÌæÒ ÑÇ ŞÈæá &äÏÇÑã
# ^InstallBtn
&äÕÈ
# ^UninstallBtn
&ÍĞİ
# ^CancelBtn
ÇäÕÑÇİ
# ^CloseBtn
&ÈÓÊä
# ^BrowseBtn
&ãÑæÑ...
# ^ShowDetailsBtn
äãÇíÔ ÌÒÆíÇÊ
# ^ClickNext
ÈÑÇì ÇÏÇãå Ñæì Ï˜ãå  ÈÚÏ ˜áí˜ ˜äíÏ.
# ^ClickInstall
ÈÑÇì ÔÑæÚ äÕÈ Ñæì Ï˜ãå äÕÈ ˜áí˜ ˜äíÏ.
# ^ClickUninstall
ÈÑÇì ÔÑæÚ ÍĞİ Ñæì Ï˜ãå ÍĞİ ˜áí˜ ˜äíÏ.
# ^Name
äÇã
# ^Completed
ÇíÇä íÇİÊ
# ^LicenseText
áØİÇğ ŞÈá ÇÒ äÕÈ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Ñæì Ï˜ãå ãæÇİŞã ˜áí˜ ˜äíÏ.
# ^LicenseTextCB
áØİÇğ ŞÈá ÇÒ äÕÈ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Ñæì ÌÚÈå äÔÇäåÒäì ÒíÑ ˜áí˜ ˜äíÏ. $_CLICK
# ^LicenseTextRB
áØİÇğ ŞÈá ÇÒ äÕÈ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Òíäå Çæá ÑÇ ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^UnLicenseText
áØİÇğ ŞÈá ÇÒ ÍĞİ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Ñæì Ï˜ãå ãæÇİŞã ˜áí˜ ˜äíÏ.
# ^UnLicenseTextCB
áØİÇğ ŞÈá ÇÒ ÍĞİ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Ñæì ÌÚÈå äÔÇäåÒäì ÒíÑ ˜áí˜ ˜äíÏ. $_CLICK
# ^UnLicenseTextRB
áØİÇğ ŞÈá ÇÒ ÍĞİ $(^NameDA) ãÊä ãÌæÒ ÑÇ ÈÎæÇäíÏ. ÇÑ åãå ÈäÏåÇì Âä ÑÇ ŞÈæá ÏÇÑíÏ Òíäå Çæá ÑÇ ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^Custom
ÓİÇÑÔì
# ^ComponentsText
˜äÇÑ ÈÎÔåÇíì ˜å ãìÎæÇåíÏ äÕÈ ÔæäÏ äÔÇäå ÈÒäíÏ æ äÔÇäå ÈÎÔåÇíì ÑÇ ˜å äãìÎæÇåíÏ äÕÈ ÔæäÏ ÈÑÏÇÑíÏ. $_CLICK
# ^ComponentsSubText1
äæÚ äÕÈ ÑÇ ãÔÎÕ ˜äíÏ: 
# ^ComponentsSubText2_NoInstTypes
ÈÎÔåÇíì ÑÇ ˜å ãìÎæÇåíÏ äÕÈ ÔæäÏ ÇäÊÎÇÈ ˜äíÏ:
# ^ComponentsSubText2
íÇ¡ ÈÎÔåÇì ÇÎÊíÇÑì ÑÇ ˜å ãìÎæÇåíÏ äÕÈ ÔæäÏ ÇäÊÎÇÈ ˜äíÏ: 
# ^UnComponentsText
˜äÇÑ ÈÎÔåÇíì ˜å ãìÎæÇåíÏ ÍĞİ ÔæäÏ äÔÇäå ÈÒäíÏ æ äÔÇäå ÈÎÔåÇíì ÑÇ ˜å äãìÎæÇåíÏ ÍĞİ ÔæäÏ ÈÑÏÇÑíÏ. $_CLICK
# ^UnComponentsSubText1
äæÚ ÍĞİ ÑÇ ÇäÊÎÇÈ ˜äíÏ: 
# ^UnComponentsSubText2_NoInstTypes
ÈÎÔåÇíì ÑÇ ˜å ãìÎæÇåíÏ ÍĞİ ÔæäÏ ÇäÊÎÇÈ ˜äíÏ:
# ^UnComponentsSubText2
íÇ¡ ÈÎÔåÇì ÇÎÊíÇÑì ÑÇ ˜å ãìÎæÇåíÏ ÍĞİ ÔæäÏ ÇäÊÎÇÈ ˜äíÏ: 
# ^DirText
ÈÑäÇãå äÕÈ¡ $(^NameDA) ÑÇ ÏÑ æÔå ÒíÑ äÕÈ ÎæÇåÏ ˜ÑÏ. ÈÑÇì äÕÈ ÏÑ æÔå ÏíÑ Ñæì Ï˜ãå ãÑæÑ ˜áí˜ ˜äíÏ æ æÔå ÏíÑì ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^DirSubText
æÔå ãŞÕÏ
# ^DirBrowseText
ÇäÊÎÇÈ æÔå ÈÑÇì äÕÈ $(^NameDA):
# ^UnDirText
ÈÑäÇãå äÕÈ¡ $(^NameDA) ÑÇ ÇÒ æÔå ÒíÑ ÍĞİ ÎæÇåÏ ˜ÑÏ. ÈÑÇì äÕÈ ÏÑ æÔå ÏíÑ Ñæì Ï˜ãå ãÑæÑ ˜áí˜ ˜äíÏ æ æÔå ÏíÑì ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
ÇäÊÎÇÈ æÔå ÈÑÇì ÍĞİ $(^NameDA):
# ^SpaceAvailable
"İÖÇì ãæÌæÏ: "
# ^SpaceRequired
"İÖÇì ãæÑÏ äíÇÒ: "
# ^UninstallingText
ş(^NameDA) ÇÒ æÔå ÒíÑ ÍĞİ ÎæÇåÏ ÔÏ. $_CLICK
# ^UninstallingSubText
ÍĞİ ÇÒ: 
# ^FileError
ÎØÇ åäÇã ÈÇÒ ˜ÑÏä ÑæäÏå ÈÑÇì äæÔÊä: \r\n\r\n$0\r\n\n ÈÑÇì ÊæŞİ äÕÈ Ñæì Abort \r\n ÈÑÇì ÊáÇÔ ãÌÏÏ Ñæì Retry \r\n æ ÈÑÇì ÕÑİäÙÑ ÇÒ Çíä ÑæäÏå Ñæì Ignore ˜áí˜ ˜äíÏ.
# ^FileError_NoIgnore
ÎØÇ åäÇã ÈÇÒ ˜ÑÏä ÑæäÏå ÈÑÇì äæÔÊä: \r\n\r\n$0\r\n\nÈÑÇì ÊáÇÔ ãÌÏÏ Ñæì Retry\r\næ ÈÑÇì ÇäÕÑÇİ Ñæì Cancel ˜áí˜ ˜äíÏ.
# ^CantWrite
"äæÔÊä ãã˜ä äíÓÊ: "
# ^CopyFailed
äÓÎåÈÑÏÇÑì äÇãæİŞ ÈæÏ.
# ^CopyTo
"äÓÎåÈÑÏÇÑì ÏÑ: "
# ^Registering
"ÏÑ ÍÇá ËÈÊ: "
# ^Unregistering
"ÏÑ ÍÇá ÍĞİ ËÈÊ: "
# ^SymbolNotFound
"ÚáÇãÊ íÏÇ äÔÏ: "
# ^CouldNotLoad
"ÈÇÑĞÇÑì ãã˜ä äíÓÊ: "
# ^CreateFolder
"ÇíÌÇÏ æÔå: "
# ^CreateShortcut
"ÇíÌÇÏ ãíÇäÈõÑ: "
# ^CreatedUninstaller
"ÍĞİ˜ääÏå ÇíÌÇÏ ÔÏ: "
# ^Delete
"ÍĞİ ÑæäÏå: "
# ^DeleteOnReboot
"ÍĞİ åäÇã ÑÇå ÇäÏÇÒì ãÌÏÏ: "
# ^ErrorCreatingShortcut
"ÎØÇ åäÇã ÇíÌÇÏ ãíÇäÈõÑ: "
# ^ErrorCreating
"ÎØÇ åäÇã ÇíÌÇÏ: "
# ^ErrorDecompressing
ÎØÇ åäÇã ÈÇÒ ˜ÑÏä ÇØáÇÚÇÊ! äÕÈ˜ääÏå ÎÑÇÈ ÇÓÊ¿
# ^ErrorRegistering
ÎØÇ åäÇã ËÈÊ DLL
# ^ExecShell
"æÓÊå ÇÌÑÇíì: "
# ^Exec
"ÇÌÑÇ: "
# ^Extract
"ÇÓÊÎÑÇÌ: "
# ^ErrorWriting
"ÇÓÊÎÑÇÌ: ÎØÇ åäÇã äæÔÊä ÏÑ ÑæäÏå"
# ^InvalidOpcode
äÕÈ˜ääÏå ÎÑÇÈ ÇÓÊ: ˜Ï ÚãáíÇÊì äÇãÚÊÈÑ.
# ^NoOLE
"şOLE æÌæÏ äÏÇÑÏ: "
# ^OutputFolder
"æÔå ÎÑæÌì: "
# ^RemoveFolder
"ÍĞİ æÔå: "
# ^RenameOnReboot
"ÊÛííÑ äÇã åäÇã ÑÇå ÇäÏÇÒì ãÌÏÏ: "
# ^Rename
"ÊÛííÑ äÇã: "
# ^Skipped
"Ôã æÔì ÔÏ: "
# ^CopyDetails
äÓÎåÈÑÏÇÑì ÌÒÆíÇÊ ÏÑ ˜áíÈÑÏ
# ^LogInstall
ËÈÊ ÑæäÏ äÕÈ
# ^Byte
 ÈÇíÊ
# ^Kilo
 ˜íáæ
# ^Mega
 ãÇ
# ^Giga
 íÇ
