# Header, don't edit
NLF v6
# Start editing here
# Language ID
1035
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Eclipser (Jonne Lehtinen) <Eclipser at pilvikaupunki dot net>
# Corrections by the Mozilla.fi crew
# ^Branding
Nullsoftin asennusjärjestelmä %s
# ^SetupCaption
$(^Name) Asennus
# ^UninstallCaption
$(^Name) Poisto
# ^LicenseSubCaption
: Lisenssisopimus
# ^ComponentsSubCaption
: Asennusvaihtoehdot
# ^DirSubCaption
: Asennuskansio
# ^InstallingSubCaption
: Asennetaan
# ^CompletedSubCaption
: Valmis
# ^UnComponentsSubCaption
: Poistovaihtoehdot
# ^UnDirSubCaption
: Poistokansio
# ^ConfirmSubCaption
: Varmistus
# ^UninstallingSubCaption
: Poistetaan
# ^UnCompletedSubCaption
: Valmis
# ^BackBtn
< &Takaisin
# ^NextBtn
&Seuraava >
# ^AgreeBtn
&Hyväksyn
# ^AcceptBtn
Hyväksyn lisenssisopimuksen ehdot
# ^DontAcceptBtn
En hyväksy sopimuksen ehtoja
# ^InstallBtn
&Asenna
# ^UninstallBtn
&Poista
# ^CancelBtn
Peruuta
# ^CloseBtn
&Sulje
# ^BrowseBtn
S&elaa...
# ^ShowDetailsBtn
&Näytä tiedot
# ^ClickNext
Valitse Seuraava jatkaaksesi.
# ^ClickInstall
Valitse Asenna aloittaaksesi asennuksen.
# ^ClickUninstall
Valitse Poista poistaaksesi asennuksen.
# ^Name
Nimi
# ^Completed
Valmis
# ^LicenseText
Lue lisenssisopimus ennen asentamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse Hyväksyn.
# ^LicenseTextCB
Lue lisenssisopimus ennen asentamista. Jos hyväksyt sopimuksen kaikki ehdot, laita rasti ruutuun. $_CLICK
# ^LicenseTextRB
Lue lisenssisopimus ennen asentamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse ensimmäinen vaihtoehto alapuolelta. $_CLICK
# ^UnLicenseText
Lue lisenssisopimus ennen poistamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse Hyväksyn.
# ^UnLicenseTextCB
Lue lisenssisopimus ennen poistamista. Jos hyväksyt sopimuksen kaikki ehdot, laita rasti ruutuun. $_CLICK
# ^UnLicenseTextRB
Lue lisenssisopimus ennen poistamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse ensimmäinen vaihtoehto alapuolelta. $_CLICK
# ^Custom
Oma
# ^ComponentsText
Valitse komponentit, jotka haluat asentaa, ja poista valinta komponenteista, joita et halua asentaa. $_CLICK
# ^ComponentsSubText1
Valitse asennustyyppi:
# ^ComponentsSubText2_NoInstTypes
Valitse asennettavat komponentit:
# ^ComponentsSubText2
Tai, valitse valinnaiset komponentit, jotka haluat asentaa:
# ^UnComponentsText
Valitse komponentit, jotka haluat poistaa, ja poista valinta komponenteista, joita et haluat poistaa. $_CLICK
# ^UnComponentsSubText1
Valitse poistotyyppi:
# ^UnComponentsSubText2_NoInstTypes
Valitse poistettavat komponentit:
# ^UnComponentsSubText2
Tai, valitse valinnaiset komponentit, jotka haluat poistaa
# ^DirText
Asennus asentaa ohjelman $(^NameDA) seuraavaan kansioon. Jos haluat asentaa sen johonkin muuhun kansioon, valitse Selaa, ja valitse toinen kansio. $_CLICK
# ^DirSubText
Kohdekansio
# ^DirBrowseText
Valitse kansio, johon haluat asentaa ohjelman $(^NameDA):
# ^UnDirText
Asennus poistaa ohjelman $(^NameDA) seuraavasta kansiosta. Jos haluat poistaa sen jostakin muusta kansiosta, valitse Selaa, ja valitse toinen kansio. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Valitse kansio, josta haluat poistaa ohjelman $(^NameDA):
# ^SpaceAvailable
"Tilaa vapaana: "
# ^SpaceRequired
"Tarvittava tila: "
# ^UninstallingText
Tämä ohjelma poistaa ohjelman $(^NameDA) tietokoneelta. $_CLICK
# ^UninstallingSubText
Poistetaan kansiosta:
# ^FileError
Tiedostoon ei voitu kirjoittaa: \r\n\t"$0"\r\nLopeta asennus valitsemalla Hylkää,\r\nyritä uudelleen valitsemalla Uudelleen, tai\r\nohita tiedosto valitsemalla Ohita
# ^FileError_NoIgnore
Tiedostoon ei voitu kirjoittaa: \r\n\t"$0"\r\nYritä uudelleen valitsemalla Uudelleen, tai\r\nlopeta asennus valitsemalla Hylkää
# ^CantWrite
"Ei voi kirjoittaa: "
# ^CopyFailed
Kopiointi epäonnistui
# ^CopyTo
"Kopioidaan kohteeseen "
# ^Registering
"Rekisteröidään: "
# ^Unregistering
"Poistetaan rekisteröinti: "
# ^SymbolNotFound
"Symbolia ei löytynyt: "
# ^CouldNotLoad
"Ei voitu ladata: "
# ^CreateFolder
"Luo kansio: "
# ^CreateShortcut
"Luo pikakuvake: "
# ^CreatedUninstaller
"Poisto-ohjelma luotiin: "
# ^Delete
"Poista: "
# ^DeleteOnReboot
"Poista käynnistyksen yhteydessä: "
# ^ErrorCreatingShortcut
"Virhe luotaessa pikakuvaketta: "
# ^ErrorCreating
"Virhe luotaessa: "
# ^ErrorDecompressing
Pakettia ei voitu purkaa. Korruptoitunut asennusohjelma?
# ^ErrorRegistering
Virhe rekisteröidessä DLL-tiedostoa
# ^ExecShell
"ExecShell: "
# ^Exec
"Suorita: "
# ^Extract
"Pura: "
# ^ErrorWriting
"Pura: tiedostoon ei voitu kirjoittaa "
# ^InvalidOpcode
Asennuspaketti on vioittunut: virheellinen opcode
# ^NoOLE
"Ei OLEa: "
# ^OutputFolder
"Kansio: "
# ^RemoveFolder
"Poista kansio: "
# ^RenameOnReboot
"Muuta nimi uudelleenkäynnistyksen yhteydessä: "
# ^Rename
"Muuta nimi: "
# ^Skipped
"Ohitettiin: "
# ^CopyDetails
Kopioi tiedot leikepöydälle
# ^LogInstall
Tallenna asennusloki
# ^Byte
t
# ^Kilo
k
# ^Mega
M
# ^Giga
G
