# Header, don't edit
NLF v6
# Start editing here
# Language ID
1110
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation v 1.0.0 by Ramon Flores <fa2ramon@usc.es>
# ^Branding
Sistema de Instalación Nullsoft %s
# ^SetupCaption
Instalación de $(^Name)
# ^UninstallCaption
Desinstalación de $(^Name)
# ^LicenseSubCaption
: Contrato de licenza
# ^ComponentsSubCaption
: Opcións de instalación
# ^DirSubCaption
: Diretória de instalación
# ^InstallingSubCaption
: Instalando ficheiros
# ^CompletedSubCaption
: Concluído
# ^UnComponentsSubCaption
: Opcións de desinstalación
# ^UnDirSubCaption
: Cartafol de desinstalación
# ^ConfirmSubCaption
: Confirmación
# ^UninstallingSubCaption
: Desinstalando
# ^UnCompletedSubCaption
: Concluído
# ^BackBtn
< &Anterior
# ^NextBtn
&Seguinte >
# ^AgreeBtn
&Aceito
# ^AcceptBtn
Eu &aceito os termos do Contrato de licenza
# ^DontAcceptBtn
Eu &non aceito os termos do Contrato de licenza
# ^InstallBtn
&Instalar
# ^UninstallBtn
&Desinstalar
# ^CancelBtn
Cancelar
# ^CloseBtn
&Fechar
# ^BrowseBtn
&Procurar...
# ^ShowDetailsBtn
Ver &Detalles
# ^ClickNext
Clique en 'Seguinte' para continuar.
# ^ClickInstall
Clique en 'Instalar' para iniciar a instalación.
# ^ClickUninstall
Clique en 'Desinstalar' para iniciar a desinstalación.
# ^Name
Nome
# ^Completed
Concluído
# ^LicenseText
Por favor revexa o acordo de licenza antes de instalar $(^NameDA). Se concordar con todos os termos da licenza, clique em 'Aceito'.
# ^LicenseTextCB
Por favor reveja o acordo de licenza antes de instalar $(^NameDA). Se concordar con todos os termos da licenza, clique na caixa de selección abaixo. $_CLICK
# ^LicenseTextRB
Por favor revexa o acordo de licenza antes de instalar $(^NameDA). Se concordar con todos os termos da licenza, escolla a primeira opción abaixo. $_CLICK
# ^UnLicenseText
Por favor revexa o acordo de licenza antes de desinstalar $(^NameDA). Se concordar con todos os termos da licenza, clique em 'Aceito'.
# ^UnLicenseTextCB
Por favor reveja o acordo de licenza antes de desinstalar $(^NameDA). Se concordar con todos os termos da licenza, clique na caixa de selección abaixo. $_CLICK
# ^UnLicenseTextRB
Por favor revexa o acordo de licenza antes de desinstalar $(^NameDA). Se concordar con todos os termos da licenza, escolla a primeira opción abaixo. $_CLICK
# ^Custom
Personalizado
# ^ComponentsText
Marque os componentes que desexa instalar e desmarque os componentes que non desexa instalar. $_CLICK
# ^ComponentsSubText1
Escolla o tipo de instalación:
# ^ComponentsSubText2_NoInstTypes
Escolla os componentes para instalar:
# ^ComponentsSubText2
Ou, escolla os componentes opcionais que desexa instalar:
# ^UnComponentsText
Marque os componentes que queira desinstalar e vice versa. $_CLICK
# ^UnComponentsSubText1
Escolla o tipo de desinstalación:
# ^UnComponentsSubText2_NoInstTypes
Escolla os componentes para desinstalar:
# ^UnComponentsSubText2
Ou, escolla os componentes opcionais que queira desinstalar:
# ^DirText
O $(^NameDA) será instalado na seguinte directória. Para instalar nunha directória diferente, clique en 'Procurar...' e escolla outra directória. $_CLICK
# ^DirSubText
Directória de destino
# ^DirBrowseText
Escolla unha directória para instalar o $(^NameDA):
# ^UnDirText
O $(^NameDA) será desinstalado da seguinte directória. Para desinstalar dunha pasta diferente, clique en 'Procurar...' e escolla outra directória. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Escolla a directória de onde vai ser desinstalado o $(^NameDA):
# ^SpaceAvailable
"Espazo disponíbel: "
# ^SpaceRequired
"Espazo necesário: "
# ^UninstallingText
$(^NameDA) vai ser desinstalado da seguinte directória. $_CLICK
# ^UninstallingSubText
Desinstalando de:
# ^FileError
Erro ao abrir ficheiro para escrita: \r\n\t"$0"\r\nClique en Abortar para abortar a instalación,\r\nRepetir para tentar novamente a escrita do ficheiro, ou\r\nIgnorar para ignorar este ficheiro.
# ^FileError_NoIgnore
Erro ao abrir ficheiro para escrita: \r\n\t"$0"\r\nClique en Repetir para tentar novamente a gravación do ficheiro, ou\r\nCancelar para abortar a instalación.
# ^CantWrite
"Non foi posíbel escreber: "
# ^CopyFailed
Falla ao copiar
# ^CopyTo
"Copiar para "
# ^Registering
"Rexistando: "
# ^Unregistering
"Desrexistando: "
# ^SymbolNotFound
"Símbolo non achado: "
# ^CouldNotLoad
"Non foi posíbel carregar: "
# ^CreateFolder
"Criando diretória: "
# ^CreateShortcut
"Criando atallo: "
# ^CreatedUninstaller
"Criando desinstalador: "
# ^Delete
"Eliminando ficheiro: "
# ^DeleteOnReboot
"Eliminar ao reiniciar: "
# ^ErrorCreatingShortcut
"Erro ao criar atallo: "
# ^ErrorCreating
"Erro ao criar: "
# ^ErrorDecompressing
Erro ao descomprimir dados! Instalador corrompido?
# ^ErrorRegistering
Erro ao rexistar DLL
# ^ExecShell
"Executando polo Shell: "
# ^Exec
"Executando: "
# ^Extract
"Extraindo: "
# ^ErrorWriting
"Extraindo: erro ao escreber ficheiro "
# ^InvalidOpcode
Instalador corrompido: código de operación inválido
# ^NoOLE
"Sen OLE para: "
# ^OutputFolder
"Cartafol de destino: "
# ^RemoveFolder
"Removendo cartafol: "
# ^RenameOnReboot
"Renomear ao reiniciar: "
# ^Rename
"Renomeando: "
# ^Skipped
"Ignorado: "
# ^CopyDetails
Copiar detalles para a Área de transférencia
# ^LogInstall
Rexistar proceso de instalación
# ^Byte
B
# kilo
K
# mega
M
# giga
G
