# Header, don't edit
NLF v6
# Start editing here
# Language ID
15
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Gretar Orri Kristinsson
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Uppsetning
# ^UninstallCaption
$(^Name) Fjarlæging
# ^LicenseSubCaption
: Notandaleyfissamningur
# ^ComponentsSubCaption
: Uppsetningarvalmöguleikar
# ^DirSubCaption
: Uppsetningarskráarsafn
# ^InstallingSubCaption
: Set upp
# ^CompletedSubCaption
: Lokið
# ^UnComponentsSubCaption
: Fjarlægingarvalmöguleikar
# ^UnDirSubCaption
: Fjarlægingarskráarsafn
# ^ConfirmSubCaption
: Staðfesting
# ^UninstallingSubCaption
: Fjarlægi
# ^UnCompletedSubCaption
: Lokið
# ^BackBtn
< &Til baka
# ^NextBtn
&Áfram >
# ^AgreeBtn
Ég &Samþykki
# ^AcceptBtn
Ég &samþykki skilmála leyfissamningsins
# ^DontAcceptBtn
Ég samþykki &ekki skilmála leyfissamningsins
# ^InstallBtn
&Setja upp
# ^UninstallBtn
&Fjarlægja
# ^CancelBtn
Hætta við
# ^CloseBtn
&Loka
# ^BrowseBtn
&Vafra...
# ^ShowDetailsBtn
Sýna &upplýsingar
# ^ClickNext
Smelltu á 'Áfram' til að halda áfram.
# ^ClickInstall
Smelltu á 'Setja upp' til þess að hefja uppsetninguna.
# ^ClickUninstall
Smelltu á 'Fjarlægja' til að hefja fjarlægingar ferlið.
# ^Name
Nafn
# ^Completed
Lokið
# ^LicenseText
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, smelltu þá á 'Ég samþykki'.
# ^LicenseTextCB
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, hakaðu þá í kassann hér að neðan. $_CLICK
# ^LicenseTextRB
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, veldu þá fyrsta valmöguleikann hér að neðan. $_CLICK
# ^UnLicenseText
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, smelltu þá á 'Ég samþykki'.
# ^UnLicenseTextCB
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, hakaðu þá í kassann hér að neðan. $_CLICK
# ^UnLicenseTextRB
Vinsamlegast skoðaðu notandaleyfissamninginn vel áður en uppsetning á $(^NameDA) hefst. Ef þú samþykkir skilmála samningsins, veldu þá fyrsta valmöguleikann hér að neðan. $_CLICK
# ^Custom
Sjálfval
# ^ComponentsText
Hakaðu við þá íhluti sem þú vilt setja upp og taktu hakið af þeim íhlutum sem þú vilt ekki setja upp. $_CLICK
# ^ComponentsSubText1
Veldu tegund uppsetningar:
# ^ComponentsSubText2_NoInstTypes
Veldu þá íhluti sem á að setja upp:
# ^ComponentsSubText2
Eða, veldu valfrjálsa íhluti á að setja upp:
# ^UnComponentsText
Hakaðu við þá íhluti sem þú vilt fjarlægja og taktu hakið af þeim íhlutum sem þú vilt ekki fjarlægja. $_CLICK
# ^UnComponentsSubText1
Veldu tegund fjarlægingar:
# ^UnComponentsSubText2_NoInstTypes
Veldu íhluti sem á að fjarlægja:
# ^UnComponentsSubText2
Eða, veldu valfrjálsa íhluti sem á að fjarlægja:
# ^DirText
Uppsetningin mun setja $(^NameDA) upp í eftirfarandi skráarsafn. Til að setja forritið upp í annað skráarsafn, smelltu á 'Vafra...' og veldu annað skráarsafn. $_CLICK
# ^DirSubText
Uppsetningarskráarsafn
# ^DirBrowseText
Veldu það skráarsafn sem þú vilt setja $(^NameDA) upp í:
# ^UnDirText
Uppsetningin mun fjarlægja $(^NameDA) úr eftirfarandi skráarsafni. Til að fjarlægja forritið úr öðru skráarsafni, smelltu á 'Vafra...' og veldu annað skráarsafn. $_CLICK
# ^UnDirSubText
"Fjarlægingarskráarsafn"
# ^UnDirBrowseText
Veldu það skráarsafn sem þú vilt fjarlægja $(^NameDA) úr:
# ^SpaceAvailable
"Tiltækt rými: "
# ^SpaceRequired
"Nauðsynlegt rými: "
# ^UninstallingText
$(^NameDA) verður fjarlægt úr eftirfarandi skráarsafni. $_CLICK
# ^UninstallingSubText
Fjarlægi úr:
# ^FileError
Villa við að skrifa í skrá: \r\n\r\n$0\r\n\r\nSmelltu á 'Hætta við' til að stoppa uppsetninguna,\r\n'Reyna aftur' til að gera aðra tilraun, eða\r\n'Hunsa' til sleppa þessari skrá.
# ^FileError_NoIgnore
Villa við að skrifa í skrá: \r\n\r\n$0\r\n\r\nSmelltu á 'Reyna aftur' til að gera aðra tilraun, eða\r\n'Hætta við' til að stoppa uppsetninguna.
# ^CantWrite
"Get ei skrifað: "
# ^CopyFailed
Afritun mistókst
# ^CopyTo
"Afrita til "
# ^Registering
"Skrásetja: "
# ^Unregistering
"Afskrá: "
# ^SymbolNotFound
"Fann ekki tákn: "
# ^CouldNotLoad
"Gat ekki hlaðið inn: "
# ^CreateFolder
"Búa til skráarsafn: "
# ^CreateShortcut
"Búa til flýtileið: "
# ^CreatedUninstaller
"Bjó til fjarlægingarhjálp: "
# ^Delete
"Eyða skrá: "
# ^DeleteOnReboot
"Eyða við endurræsingu: "
# ^ErrorCreatingShortcut
"Villa við gerð flýtileiðar: "
# ^ErrorCreating
"Villa við gerð: "
# ^ErrorDecompressing
Villa við afþjöppun gagna! Biluð uppsetningarhjálp?
# ^ErrorRegistering
Villa við skrásetningu DLL
# ^ExecShell
"Keyrslugluggi: "
# ^Exec
"Keyra: "
# ^Extract
"Færa út: "
# ^ErrorWriting
"Færa út: villa við að skrifa í skrá "
# ^InvalidOpcode
Uppsetningarhjálp biluð: rangur stýrikóði
# ^NoOLE
"Engin OLE fyrir: "
# ^OutputFolder
"Útskráarsafn: "
# ^RemoveFolder
"Fjarlægja skráarsafn: "
# ^RenameOnReboot
"Endurskíra við endurræsingu: "
# ^Rename
"Endurskíra: "
# ^Skipped
"Sleppt: "
# ^CopyDetails
Afrita upplýsingar til skrifbrettis
# ^LogInstall
Skrá uppsetningarferli
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G