# Header, don't edit
NLF v6
# Start editing here
# Language ID
2108
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Kevin P. Scannell < scannell at slu dot edu >
# ^Branding
Córas Suiteála Nullsoft %s
# ^SetupCaption
Socrú $(^Name)
# ^UninstallCaption
Díshuiteáil $(^Name)
# ^LicenseSubCaption
: Comhaontú um Cheadúnas
# ^ComponentsSubCaption
: Roghanna Suiteála
# ^DirSubCaption
: Fillteán Suiteála
# ^InstallingSubCaption
: Suiteáil
# ^CompletedSubCaption
: Críochnaithe
# ^UnComponentsSubCaption
: Roghanna Díshuiteála
# ^UnDirSubCaption
: Fillteán Díshuiteála
# ^ConfirmSubCaption
: Deimhniú
# ^UninstallingSubCaption
: Díshuiteáil
# ^UnCompletedSubCaption
: Críochnaithe
# ^BackBtn
< Ar Ai&s
# ^NextBtn
Ar &Aghaidh >
# ^AgreeBtn
Gl&acaim Leis
# ^AcceptBtn
Táim toilteanach &glacadh le coinníollacha an Chomhaontú um Cheadúnas
# ^DontAcceptBtn
Nílim &toilteanach glacadh le coinníollacha an Chomhaontú um Cheadúnas
# ^InstallBtn
&Suiteáil
# ^UninstallBtn
&Díshuiteáil
# ^CancelBtn
Cealaigh
# ^CloseBtn
&Dún
# ^BrowseBtn
B&rabhsáil...
# ^ShowDetailsBtn
Taispeáin &sonraí
# ^ClickNext
Cliceáil "Ar Aghaidh" chun leanúint ar aghaidh.
# ^ClickInstall
Cliceáil "Suiteáil" chun tosú.
# ^ClickUninstall
Cliceáil "Díshuiteáil" chun tosú.
# ^Name
Ainm
# ^Completed
Críochnaithe
# ^LicenseText
Déan iniúchadh ar an gComhaontú um Cheadúnas sula suiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, cliceáil "Glacaim Leis".
# ^LicenseTextCB
Déan iniúchadh ar an gComhaontú um Cheadúnas sula suiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, cliceáil an ticbhosca thíos. $_CLICK
# ^LicenseTextRB
Déan iniúchadh ar an gComhaontú um Cheadúnas sula suiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, roghnaigh an chéad rogha thíos. $_CLICK
# ^UnLicenseText
Déan iniúchadh ar an gComhaontú um Cheadúnas sula ndíshuiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, cliceáil "Glacaim Leis".
# ^UnLicenseTextCB
Déan iniúchadh ar an gComhaontú um Cheadúnas sula ndíshuiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, cliceáil an ticbhosca thíos. $_CLICK
# ^UnLicenseTextRB
Déan iniúchadh ar an gComhaontú um Cheadúnas sula ndíshuiteálann tú $(^NameDA). Má ghlacann tú le gach coinníoll den chomhaontú, roghnaigh an chéad rogha thíos. $_CLICK
# ^Custom
Saincheaptha
# ^ComponentsText
Roghnaigh na comhpháirteanna is mian leat a shuiteáil, agus díroghnaigh na comhpháirteanna nach mian leat a shuiteáil. $_CLICK
# ^ComponentsSubText1
Roghnaigh cineál na suiteála:
# ^ComponentsSubText2_NoInstTypes
Roghnaigh na comhpháirteanna is mian leat a shuiteáil:
# ^ComponentsSubText2
Nó, roghnaigh na comhpháirteanna roghnacha is mian leat a shuiteáil:
# ^UnComponentsText
Roghnaigh na comhpháirteanna is mian leat a dhíshuiteáil, agus díroghnaigh na comhpháirteanna nach mian leat a dhíshuiteáil. $_CLICK
# ^UnComponentsSubText1
Roghnaigh cineál na díshuiteála:
# ^UnComponentsSubText2_NoInstTypes
Roghnaigh comhpháirteanna le díshuiteáil:
# ^UnComponentsSubText2
Nó, roghnaigh na comhpháirteanna roghnacha is mian leat a dhíshuiteáil:
# ^DirText
Cuirfidh an Suiteálaí $(^NameDA) san fhillteán seo a leanas. Más mian leat suiteáil i bhfillteán difriúil, cliceáil "Brabhsáil" agus roghnaigh fillteán eile. $_CLICK
# ^DirSubText
Sprioc-Fhillteán
# ^DirBrowseText
Roghnaigh an fillteán inar mian leat $(^NameDA) a shuiteáil:
# ^UnDirText
Bainfidh an Suiteálaí $(^NameDA) amach as an bhfillteán seo a leanas. Más mian leat é a dhíshuiteáil ó fhillteán difriúil, cliceáil "Brabhsáil" agus roghnaigh fillteán eile. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Roghnaigh an fillteán ar mian leat $(^NameDA) a dhíshuiteáil as:
# ^SpaceAvailable
"Spás le fáil: "
# ^SpaceRequired
"Spás de dhíth: "
# ^UninstallingText
Díshuiteálfar $(^NameDA) ón fhillteán seo a leanas. $_CLICK
# ^UninstallingSubText
Á dhíshuiteáil ó:
# ^FileError
Earráid agus comhad á scríobh: \r\n\r\n$0\r\n\r\nCliceáil "Abort" chun an tsuiteáil a stopadh,\r\n"Retry" chun iarracht eile a dhéanamh, nó\r\n"Ignore" chun neamhaird a dhéanamh den chomhad seo.
# ^FileError_NoIgnore
Earráid agus comhad á scríobh: \r\n\r\n$0\r\n\r\nCliceáil "Retry" chun iarracht eile a dhéanamh, nó\r\n"Cancel" chun an tsuiteáil a stopadh.
# ^CantWrite
"Ní féidir scríobh: "
# ^CopyFailed
Theip ar an gcóipeáil
# ^CopyTo
"Cóipeáil go "
# ^Registering
"Clárú: "
# ^Unregistering
"Díchlárú: "
# ^SymbolNotFound
"Níorbh fhéidir siombail a aimsiú: "
# ^CouldNotLoad
"Níorbh fhéidir luchtú: "
# ^CreateFolder
"Cruthaigh fillteán: "
# ^CreateShortcut
"Cruthaigh aicearra: "
# ^CreatedUninstaller
"Cruthaíodh díshuiteálaí: "
# ^Delete
"Scrios comhad: "
# ^DeleteOnReboot
"Scrios ag am atosaithe: "
# ^ErrorCreatingShortcut
"Earráid agus aicearra á chruthú: "
# ^ErrorCreating
"Earráid le linn cruthaithe: "
# ^ErrorDecompressing
Earráid agus sonraí á ndíchomhbhrú! Suiteálaí truaillithe?
# ^ErrorRegistering
Earráid agus DLL á chlárú
# ^ExecShell
"Blaosc: "
# ^Exec
"Rith: "
# ^Extract
"Bain Amach: "
# ^ErrorWriting
"Extract: earráid le linn scríofa "
# ^InvalidOpcode
Díshuiteálaí truaillithe: cód neamhbhailí oibríochta
# ^NoOLE
"Gan OLE le haghaidh: "
# ^OutputFolder
"Fillteán aschurtha: "
# ^RemoveFolder
"Bain fillteán: "
# ^RenameOnReboot
"Athainmnigh ag am atosaithe: "
# ^Rename
"Athainmnigh: "
# ^Skipped
"Neamhaird déanta de: "
# ^CopyDetails
Cóipeáil Sonraí go dtí an Ghearrthaisce
# ^LogInstall
Logáil an próiseas suiteála
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
