# Header, don't edit
NLF v6
# Language ID
1062
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1257
# RTL - anything else than RTL means LTR
-
# Translation by Valdis Griíis (valmiera-9@inbox.lv)
# Corrections by Kristaps Meòìelis / x-f (x-f 'AT' inbox.lv)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
'$(^Name)' Uzstâdîðana
# ^UninstallCaption
'$(^Name)' Atinstalçðana
# ^LicenseSubCaption
: Licences lîgums
# ^ComponentsSubCaption
: Uzstâdîðanas opcijas
# ^DirSubCaption
: Uzstâdîðanas mape
# ^InstallingSubCaption
: Notiek uzstâdîðana
# ^CompletedSubCaption
: Uzstâdîðana pabeigta.
# ^UnComponentsSubCaption
: Atinstalçðanas opcijas
# ^UnDirSubCaption
: Atinstalçðanas mape
# ^ConfirmSubCaption
: Apstiprinâðana
# ^UninstallingSubCaption
: Notiek atinstalçðana
# ^UnCompletedSubCaption
: Atinstalçðana pabeigta
# ^BackBtn
< &Atpakaï
# ^NextBtn
&Tâlâk >
# ^AgreeBtn
Es &piekrîtu
# ^AcceptBtn
Es &piekrîtu licences lîguma noteikumiem
# ^DontAcceptBtn
Es &nepiekrîtu licences lîguma noteikumiem
# ^InstallBtn
&Uzstâdît
# ^UninstallBtn
&Atinstalçt
# ^CancelBtn
Atcelt
# ^CloseBtn
Ai&zvçrt
# ^BrowseBtn
Pâ&rlûkot...
# ^ShowDetailsBtn
Parâdît &detaïas
# ^ClickNext
Spiediet 'Tâlâk', lai turpinâtu.
# ^ClickInstall
Spiediet 'Uzstâdît', lai sâktu uzstâdîðanas procesu.
# ^ClickUninstall
Spiediet 'Atinstalçt', lai sâktu atinstalçðanas procesu.
# ^Name
Vârds
# ^Completed
Uzstâdîðana pabeigta
# ^LicenseText
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' uzstâdîðanas. Ja piekrîtat licences lîguma noteikumiem, tad spiediet 'Es piekrîtu'.
# ^LicenseTextCB
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' uzstâdîðanas. Ja piekrîtat licences lîguma noteikumiem, tad atzîmçjiet izvçles rûtiòu. $_CLICK
# ^LicenseTextRB
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' uzstâdîðanas. Ja piekrîtat licences lîguma noteikumiem, tad izvçlieties pirmo zemâkesoðo opciju. $_CLICK
# ^UnLicenseText
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' atinstalçðanas. Ja piekrîtat licences lîguma noteikumiem, tad spiediet 'Es piekrîtu'.
# ^UnLicenseTextCB
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' atinstalçðanas. Ja piekrîtat licences lîguma noteikumiem, tad atzîmçjiet izvçles rûtiòu. $_CLICK
# ^UnLicenseTextRB
Lûdzu izlasiet licences lîgumu pirms '$(^NameDA)' atinstalçðanas. Ja piekrîtat licences lîguma noteikumiem, tad izvçlieties zemâkesoðo opciju. $_CLICK
# ^Custom
Pielâgots
# ^ComponentsText
Izvçlieties, kurus komponentus vçlaties uzstâdît un neiezîmçjiet tos, kurus nevçlaties uzstâdît. $_CLICK
# ^ComponentsSubText1
Izvçlieties uzstâdîðanas veidu:
# ^ComponentsSubText2_NoInstTypes
Izvçlieties uzstâdâmos komponentus:
# ^ComponentsSubText2
Vai arî – izvçlieties tikai nepiecieðamos komponentus, kurus vçlaties uzstâdît:
# ^UnComponentsText
Izvçlieties, kurus komponentus atinstalçt un neiezîmçjiet tos, kurus nevçlaties atinstalçt. $_CLICK
# ^UnComponentsSubText1
Izvçlieties atinstalçðanas veidu:
# ^UnComponentsSubText2_NoInstTypes
Izvçlieties atinstalçjamos komponentus:
# ^UnComponentsSubText2
Vai arî – izvçlieties tikai nepiecieðamos komponentus, kurus vçlaties atinstalçt:
# ^DirText
'$(^NameDA)' tiks uzstâdîta ðajâ mapç. Lai to uzstâdîtu citâ mapç, nospiediet 'Pârlûkot' un izvçlieties citu mapi. $_CLICK
# ^DirSubText
Uzstâdîðanas mape
# ^DirBrowseText
Izvçlieties mapi, kurâ uzstâdît '$(^NameDA)':
# ^UnDirText
'$(^NameDA)' tiks atinstalçta no ðîs mapes. Lai to atinstalçtu no citas mapes, nospiediet 'Pârlûkot' un izvçlieties citu mapi. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izvçlieties mapi, no kuras atinstalçt '$(^NameDA)':
# ^SpaceAvailable
"Pieejamais diska apjoms: "
# ^SpaceRequired
"Nepiecieðamais diska apjoms: "
# ^UninstallingText
'$(^NameDA)' tiks atinstalçta no ðîs mapes. $_CLICK
# ^UninstallingSubText
Atinstalçðana no:
# ^FileError
Kïûda atverot failu rakstîðanai: \r\n\t"$0"\r\nNospiediet 'Atcelt', lai atceltu uzstâdîðanas procesu,\r\n'Mçìinât vçlreiz', lai atkârtoti mçìinâtu rakstît failâ vai\r\n'Ignorçt', lai izlaistu ðî faila uzstâdîðanu
# ^FileError_NoIgnore
Kïûda atverot failu rakstîðanai: \r\n\t"$0"\r\nNospiediet 'Atcelt', lai pârtrauktu uzstâdîðanas procesu
# ^CantWrite
"Nevar ierakstît: "
# ^CopyFailed
Kopçðana neizdevâs
# ^CopyTo
"Kopç uz "
# ^Registering
"Reìistrç: "
# ^Unregistering
"Atreìistrç: "
# ^SymbolNotFound
"Simbols nav atrasts: "
# ^CouldNotLoad
"Nav iespçjams ielâdçt: "
# ^CreateFolder
"Izveido mapi: "
# ^CreateShortcut
"Izveido saîsni: "
# ^CreatedUninstaller
"Izveidots atinstalçtâjs: "
# ^Delete
"Dzçð failu: "
# ^DeleteOnReboot
"Dzçst pçc pârstartçðanas: "
# ^ErrorCreatingShortcut
"Kïûda veidojot saîsni: "
# ^ErrorCreating
"Kïûda veidojot: "
# ^ErrorDecompressing
Kïûda atkompresçjot datus! Bojâta instalâcija?
# ^ErrorRegistering
Kïûda reìistrçjot DLL failu
# ^ExecShell
"Izpilda èaulâ: "
# ^Exec
"Izpilda: "
# ^Extract
"Atspieþ: "
# ^ErrorWriting
"Atspieðana: kïûda rakstot failâ "
# ^InvalidOpcode
Instalâcija bojâta: nederîgs CRC kods
# ^NoOLE
"Nav OLE priekð: "
# ^OutputFolder
"Izvades mape: "
# ^RemoveFolder
"Dzçð mapi: "
# ^RenameOnReboot
"Pârsaukt pçc pârstartçðanas: "
# ^Rename
"Pârsaukt: "
# ^Skipped
"Izlaists: "
# ^CopyDetails
Iekopçt detaïas starpliktuvç
# ^LogInstall
Ierakstît þurnâla failâ uzstâdîðanas procesu
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G