# Header, don't edit
NLF v6
# Language ID
1104
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Bayarsaikhan Enkhtaivan. ebayaraa@gmail.com
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Суулгац
# ^UninstallCaption
$(^Name) Суулгасныг устгах
# ^LicenseSubCaption
: Лицензийн зєвшєєрєл
# ^ComponentsSubCaption
: Суулгах сонголт
# ^DirSubCaption
: Суулгах Хавтас
# ^InstallingSubCaption
:Суулгаж байна
# ^CompletedSubCaption
: Дууслаа
# ^UnComponentsSubCaption
: Суулгасныг устгахын Сонголт
# ^UnDirSubCaption
: Суулгасныг устгах Хавтас
# ^ConfirmSubCaption
: Батламж
# ^UninstallingSubCaption
: Суулгасныг устгаж байна
# ^UnCompletedSubCaption
: Дууслаа
# ^BackBtn
< &Буцах
# ^NextBtn
&Цааш>
# ^AgreeBtn
&Зєвшєєрлєє
# ^AcceptBtn
Би Лицензийн Зєвшєєрлийн зїйлїїдийг  &зєвшєєрч байна
# ^DontAcceptBtn
Би Лицензийн Зєвшєєрлийн зїйлїїдийг  &зєвшєєрєхгїй байна
# ^InstallBtn
&Суулга
# ^UninstallBtn
&Устга
# ^CancelBtn
Болих
# ^CloseBtn
&Xaax
# ^BrowseBtn
Х&єтлєх...
# ^ShowDetailsBtn
&Дэлгэрэнгїй
# ^ClickNext
Цааш дээр дарвал їргэлжилнэ.
# ^ClickInstall
Суулга дээр дарвал суулгац эхэлнэ.
# ^ClickUninstall
Устга дээр дарвал суулгацын устгалт эхэлнэ.
# ^Name
Нэр
# ^Completed
Дууслаа
# ^LicenseText
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, Зєвшєєрлєє-г дарна уу.
# ^LicenseTextCB
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, доорх нїдийг чагтална уу. $_CLICK
# ^LicenseTextRB
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, доорх эхний сонголтыг сонгоно уу. $_CLICK
# ^UnLicenseText
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, Зєвшєєрлєє-г дарна уу.
# ^UnLicenseTextCB
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, доорх нїдийг чагтална уу. $_CLICK
# ^UnLicenseTextRB
$(^NameDA)-г суулгахын ємнє Лицензийн Зєвшєєрлийг уншина уу. Хэрэв та зєвшилцлийн зїйлїїдийг зєвшєєрч байвал, доорх эхний сонголтыг сонгоно уу. $_CLICK
# ^Custom
Бусад
# ^ComponentsText
Суулгахыг хїссэн нэгдлээ чагтлаад, суулгахыг хїсэхгїй буйгаа бїї чагтлаарай. $_CLICK
# ^ComponentsSubText1
Суулгах тєрлийг сонгоно уу:
# ^ComponentsSubText2_NoInstTypes
Суулгах нэгдлийг сонгоно уу:
# ^ComponentsSubText2
Эсвэл, заавал суулгахгїй байх нэгдлїїдийг сонго:
# ^UnComponentsText
Устгахыг хїссэн нэгдлээ чагтлаад, устгахыг хїсэхгїй байгаагаа бїї чагтлаарай. $_CLICK
# ^UnComponentsSubText1
Устгах тєрлийг сонгоно уу:
# ^UnComponentsSubText2_NoInstTypes
Устгах нэгдлїїдийг сонгоно ууl:
# ^UnComponentsSubText2
Эсвэл, заавал устгахгїй байх нэгдлїїдийг сонго:
# ^DirText
$(^NameDA) нь дараах хавтсанд сууна. Єєр газар суулгахыг хїсвэл Хєтлєх товч дээр даран єєр хавтас сонгоно уу. $_CLICK
# ^DirSubText
Зорилтот Хавтас
# ^DirBrowseText
$(^NameDA)-ыг суулгах хавтсыг сонгох:
# ^UnDirText
$(^NameDA)-г уг хавтаснаас устгана. Єєр газраас устгахыг хїсвэл Хєтлєх товч дээр даран єєр хавтас сонгоно уу. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA)-г устгах хавтсыг сонгох:
# ^SpaceAvailable
"Боломжит зай: "
# ^SpaceRequired
"Шаардагдах зай: "
# ^UninstallingText
$(^NameDA) нь уг хавтаснаас устгагдлаа. $_CLICK
# ^UninstallingSubText
Устгагдах газар:
# ^FileError
Файл бичихээр нээхэд алдлаа: \r\n\t"$0"\r\nТаслах дарвал суулгалт таслагдана,\r\nДахья дарвал файлыг бичихээр дахин оролдоно,\r\nэсвэл Їл тоох дарвал уг файлыг алгасна
# ^FileError_NoIgnore
Файл бичихээр нээхэд алдлаа: \r\n\t"$0"\r\nДахия дарвал файлыг бичихээр дахин оролдоно, \r\nэсвэл болих дарвал суулгалт таслагдана
# ^CantWrite
"Бичиж чадсангїй: "
# ^CopyFailed
Хуулалт бїтсэнгїй
# ^CopyTo
"Хуулах нь "
# ^Registering
"Бїртгэж байна: "
# ^Unregistering
"Бїртгэлийг арилгаж байна: "
# ^SymbolNotFound
"Тэмдэг хайгдсангїй: "
# ^CouldNotLoad
"Дуудагдсангїй: "
# ^CreateFolder
"Їїсгэх хавтас: "
# ^CreateShortcut
"Їїсгэх shortcut: "
# ^CreatedUninstaller
"Їїссэн uninstaller: "
# ^Delete
"Файл устгах: "
# ^DeleteOnReboot
"Д.ачаалахад устгах: "
# ^ErrorCreatingShortcut
"Shortcut їїсгэхэд алдлаа: "
# ^ErrorCreating
"Їїсгэх алдаа: "
# ^ErrorDecompressing
Єгєгдєл задлахад алдлаа! Суулгац эвдэрчээ?
# ^ErrorRegistering
DLL бїртгїїлэхэд алдлаа
# ^ExecShell
"Ажиллуулах команд(ExecShell): "
# ^Exec
"Ажиллуулах: "
# ^Extract
"Задлах: "
# ^ErrorWriting
"Задлалт:файл руу бичихэд алдаа "
# ^InvalidOpcode
Суулгац эвдэрчээ: задлах код буруу
# ^NoOLE
"OLE байхгїй: "
# ^OutputFolder
"Гаргах хавтас: "
# ^RemoveFolder
"Устгах хавтас: "
# ^RenameOnReboot
"Д.ачаалахад дахин нэрлэх: "
# ^Rename
"Дахин нэрлэх: "
# ^Skipped
"Алгассан: "
# ^CopyDetails
Дэлгэрэнгїйг Clipboard руу хуулах
# ^LogInstall
Суулгах явцын баримт
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G