# Header, don't edit
NLF v6
# Language ID
2068
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Vebjørn Sture, vsture gmail com
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) installasjon
# ^UninstallCaption
$(^Name) avinstallasjon
# ^LicenseSubCaption
: Lisensavtale
# ^ComponentsSubCaption
: Installasjonsval
# ^DirSubCaption
: Installasjonsmappe
# ^InstallingSubCaption
: Installerer
# ^CompletedSubCaption
: Ferdig
# ^UnComponentsSubCaption
: Avinstallasjonsval
# ^UnDirSubCaption
: Avinstallasjonsmappe
# ^ConfirmSubCaption
: Stadfest
# ^UninstallingSubCaption
: Avinstallerer
# ^UnCompletedSubCaption
: Ferdig
# ^BackBtn
< &Attende
# ^NextBtn
&Neste >
# ^AgreeBtn
&Godta
# ^AcceptBtn
Eg &godtek vilkåra i lisensavtalen
# ^DontAcceptBtn
Eg godtek &ikkje vilkåra i lisensavtalen
# ^InstallBtn
&Installer
# ^UninstallBtn
&Avinstaller
# ^CancelBtn
Avbryt
# ^CloseBtn
&Lat att
# ^BrowseBtn
Bla &gjennom ...
# ^ShowDetailsBtn
Syn &detaljar
# ^ClickNext
Trykk Neste for å halda fram.
# ^ClickInstall
Trykk Installer for å starta installasjonen.
# ^ClickUninstall
Trykk Avinstaller for å starta avinstallasjonen.
# ^Name
Namn
# ^Completed
Ferdig
# ^LicenseText
Ver grei og les gjennom lisensavtalen før du installerer $(^NameDA). Dersom du godtek vilkåra i avtalen, trykk på Godta.
# ^LicenseTextCB
Ver grei og les gjennom lisensavtalen før du installerer $(^NameDA). Dersom du godtek vilkåra i avtalen, merk av under. $_CLICK
# ^LicenseTextRB
Ver grei og les gjennom lisensavtalen før du installerer $(^NameDA). Dersom du godtek vilkåra i avtalen, vel det fyrste alternativet. $_CLICK
# ^UnLicenseText
Ver grei og les gjennom lisensavtalen før du avinstallerer $(^NameDA). Dersom du godtek vilkåra i avtalen, trykk på Godta.
# ^UnLicenseTextCB
Ver grei og les gjennom lisensavtalen før du avinstallerer $(^NameDA). Dersom du godtek vilkåra i avtalen, merk av under. $_CLICK
# ^UnLicenseTextRB
Ver grei og les gjennom lisensavtalen før du avinstallerer $(^NameDA). Dersom du godtek vilkåra i avtalen, vel det fyrste alternativet. $_CLICK
# ^Custom
Eigendefinert
# ^ComponentsText
Merk komponentane du vil installera og fjern merkinga for dei du ikkje vil installera. $_CLICK
# ^ComponentsSubText1
Vel kva måte du vil installera på:
# ^ComponentsSubText2_NoInstTypes
Merk komponentar du vil installera:
# ^ComponentsSubText2
Eller merk dei valfrie komponentane du ynskjer å installera:
# ^UnComponentsText
Merk komponentane du vil avinstallera og fjern merkinga for dei du vil ta vare på. $_CLICK
# ^UnComponentsSubText1
Vel kva måte du vil avinstallera på:
# ^UnComponentsSubText2_NoInstTypes
Merk komponentar du vil avinstallera:
# ^UnComponentsSubText2
Eller merk dei valfrie komponentane du ynskjer å avinstallera:
# ^DirText
$(^NameDA) vil verta installert i fylgjande mappe. For å velja ei anna mappe, trykk Bla gjennom. $_CLICK
# ^DirSubText
Målmappe
# ^DirBrowseText
Vel mappe du vil installera $(^NameDA) i:
# ^UnDirText
$(^NameDA) i fylgjande mappe vil verta avinstallert. For å velja ei anna mappe, trykk Bla gjennom. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Vel mappe du vil avinstallera $(^NameDA) frå:
# ^SpaceAvailable
"Ledig plass: "
# ^SpaceRequired
"Naudsynt plass: "
# ^UninstallingText
Denne vegvisaren vil avinstallera $(^NameDA) frå din datamaskin. $_CLICK
# ^UninstallingSubText
Avinstallerer frå:
# ^FileError
Feil under opning av fil for skriving: \r\n\t\"$0\"\r\nTrykk Avbryt for å avbryta installasjonen,\r\nPrøv igjen for å prøva igjen, eller\r\nIgnorer for å hoppa over denne fila
# ^FileError_NoIgnore
Feil under opning av fil for skriving: \r\n\t\"$0\"\r\nTrykk Prøv igjen for å prøva igjen, or\r\neller Avbryt for å avbryta installasjonen
# ^CantWrite
"Kan ikkje skriva: "
# ^CopyFailed
Kopiering mislukka
# ^CopyTo
"Kopier til "
# ^Registering
"Registrerer: "
# ^Unregistering
""Avregistrerer: "
# ^SymbolNotFound
"Kunne ikkje finna symbol: "
# ^CouldNotLoad
"Kunne ikkje lasta: "
# ^CreateFolder
"Lag mappe: "
# ^CreateShortcut
"Lag snarveg: "
# ^CreatedUninstaller
"Avinstallasjon laga: "
# ^Delete
"Slett fil: "
# ^DeleteOnReboot
"Slett ved omstart: "
# ^ErrorCreatingShortcut
"Feil under oppretting av snarveg: "
# ^ErrorCreating
"Feil under oppretting av: "
# ^ErrorDecompressing
Feil under utpakking av data! Installasjonsprogrammet kan vera skadd.
# ^ErrorRegistering
Feil under registrering av DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Køyra: "
# ^Extract
"Pakk ut: "
# ^ErrorWriting
"Pakk ut: Feil under skriving til fil "
# ^InvalidOpcode
Installasjonsprogrammet er skadd: ukjend kode
# ^NoOLE
"Ingen OLE for: "
# ^OutputFolder
"Ut-mappe: "
# ^RemoveFolder
"Fjern mappe: "
# ^RenameOnReboot
"Gje nytt namn ved omstart: "
# ^Rename
"Gje nytt namn: "
# ^Skipped
"Hoppa over: "
# ^CopyDetails
Kopier detaljar til utklyppstavla
# ^LogInstall
Loggfør installasjonsprosessen
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G

