# Header, don't edit
NLF v6
# Start editing here
# Language ID
1046
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Diego Marcos
# Corrections by Felipe
# ^Branding
Sistema de Instalação Nullsoft %s
# ^SetupCaption
Instalação do $(^Name)
# ^UninstallCaption
Desinstalação do $(^Name)
# ^LicenseSubCaption
: Acordo da Licença
# ^ComponentsSubCaption
: Opções da Instalação
# ^DirSubCaption
: Pasta da Instalação
# ^InstallingSubCaption
: Instalando
# ^CompletedSubCaption
: Completado
# ^UnComponentsSubCaption
: Opções da Desinstalação
# ^UnDirSubCaption
: Pasta da Desinstalação
# ^ConfirmSubCaption
: Confirmação
# ^UninstallingSubCaption
: Desinstalando
# ^UnCompletedSubCaption
: Completado
# ^BackBtn
< &Voltar
# ^NextBtn
&Próximo >
# ^AgreeBtn
Eu &Concordo
# ^AcceptBtn
Eu &aceito os termos no Acordo da Licença
# ^DontAcceptBtn
Eu &não aceito os termos no Acordo da Licença
# ^InstallBtn
&Instalar
# ^UninstallBtn
&Desinstalar
# ^CancelBtn
Cancelar
# ^CloseBtn
&Fechar
# ^BrowseBtn
P&rocurar...
# ^ShowDetailsBtn
Mostrar &detalhes
# ^ClickNext
Clique em Próximo para continuar.
# ^ClickInstall
Clique em Instalar para iniciar a instalação.
# ^ClickUninstall
Clique em Desinstalar para iniciar a desinstalação.
# ^Name
Nome
# ^Completed
Completado
# ^LicenseText
Por favor reveja o acordo da licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^LicenseTextCB
Por favor reveja o acordo da licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^LicenseTextRB
Por favor reveja o acordo da licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^UnLicenseText
Por favor reveja o acordo da licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^UnLicenseTextCB
Por favor reveja o acordo da licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^UnLicenseTextRB
Por favor reveja o acordo da licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^Custom
Personalizado
# ^ComponentsText
Marque os componentes que você quer instalar e desmarque os componentes que você não quer instalar. $_CLICK
# ^ComponentsSubText1
Selecione o tipo de instalação:
# ^ComponentsSubText2_NoInstTypes
Selecione os componentes a instalar:
# ^ComponentsSubText2
Ou, selecione os componentes opcionais que você deseja instalar:
# ^UnComponentsText
Marque os componentes que você quer desinstalar e desmarque os componentes que você não quer desinstalar. $_CLICK
# ^UnComponentsSubText1
Selecione o tipo de desinstalação:
# ^UnComponentsSubText2_NoInstTypes
Selecione os componentes a desinstalar:
# ^UnComponentsSubText2
Ou, selecione os componentes opcionais que você deseja desinstalar:
# ^DirText
O Instalador instalará o $(^NameDA) na seguinte pasta. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^DirSubText
Pasta Destino
# ^DirBrowseText
Selecione a pasta para instalar o $(^NameDA):
# ^UnDirText
O Instalador desinstalará o $(^NameDA) da seguinte pasta. Para desinstalar de uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Selecione a pasta de onde desinstalar o $(^NameDA):
# ^SpaceAvailable
"Espaço disponível: "
# ^SpaceRequired
"Espaço requerido: "
# ^UninstallingText
O $(^NameDA) será desinstalado da seguinte pasta. $_CLICK
# ^UninstallingSubText
Desinstalando de:
# ^FileError
Erro ao abrir o arquivo para a gravação: \r\n\r\n$0\r\n\r\nClique em Abortar para parar a instalação,\r\nRepetir para tentar de novo, ou\r\nIgnorar para pular este arquivo.
# ^FileError_NoIgnore
Erro ao abrir o arquivo para a gravação: \r\n\r\n$0\r\n\r\nClique em Repetir para tentar de novo, ou\r\nCancelar para parar a instalação.
# ^CantWrite
"Não pode escrever: "
# ^CopyFailed
Falhou em copiar
# ^CopyTo
"Copiar para "
# ^Registering
"Registrando: "
# ^Unregistering
"Desfazendo o registro: "
# ^SymbolNotFound
"Não pôde achar o símbolo: "
# ^CouldNotLoad
"Não pôde carregar: "
# ^CreateFolder
"Criar pasta: "
# ^CreateShortcut
"Criar atalho: "
# ^CreatedUninstaller
"Desinstalador criado: "
# ^Delete
"Apagar o arquivo: "
# ^DeleteOnReboot
"Apagar ao reiniciar: "
# ^ErrorCreatingShortcut
"Erro ao criar o atalho: "
# ^ErrorCreating
"Erro ao criar: "
# ^ErrorDecompressing
Erro ao descompactar os dados! Instalador corrompido?
# ^ErrorRegistering
Erro ao registar a DLL
# ^ExecShell
"Executar pelo Shell: "
# ^Exec
"Executar: "
# ^Extract
"Extrair: "
# ^ErrorWriting
"Extrair: erro ao gravar o arquivo "
# ^InvalidOpcode
Instalador corrompido: opcode inválido
# ^NoOLE
"Sem OLE para: "
# ^OutputFolder
"Pasta de saída: "
# ^RemoveFolder
"Remover a pasta: "
# ^RenameOnReboot
"Renomear ao reiniciar: "
# ^Rename
"Renomear: "
# ^Skipped
"Ignorado: "
# ^CopyDetails
Copiar os Detalhes para a Área de Transferência
# ^LogInstall
Pôr no Log o processo de instalação
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G