# Header, don't edit
NLF v6
# Language ID
2052
# Font and size - dash (-) means default 字体名称与大小
宋体
9
# Codepage - dash (-) means ANSI code page ANSI 字码页
936
# RTL - anything else than RTL means LTR 由右至左书写
-
# Translator: Kii Ali <kiiali@cpatch.org>;Revision date: 2004-12-15
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) 安装
# ^UninstallCaption
$(^Name) 卸载
# ^LicenseSubCaption
: 许可证协议
# ^ComponentsSubCaption
: 安装选项
# ^DirSubCaption
: 安装文件夹
# ^InstallingSubCaption
: 正在安装
# ^CompletedSubCaption
: 已完成
# ^UnComponentsSubCaption
: 卸载选项
# ^UnDirSubCaption
: 卸载文件夹
# ^ConfirmSubCaption
: 确认
# ^UninstallingSubCaption
: 正在卸载
# ^UnCompletedSubCaption
: 完成
# ^BackBtn
< 上一步(&P)
# ^NextBtn
下一步(&N) >
# ^AgreeBtn
我接受(&I)
# ^AcceptBtn
我接受“许可证协议”中的条款(&A)
# ^DontAcceptBtn
我不接受“许可证协议”中的条款(&N)
# ^InstallBtn
安装(&I)
# ^UninstallBtn
卸载(&U)
# ^CancelBtn
取消(&C)
# ^CloseBtn
关闭(&L)
# ^BrowseBtn
浏览(&B)...
# ^ShowDetailsBtn
显示细节(&D)
# ^ClickNext
单击 [下一步(N)] 继续。
# ^ClickInstall
单击 [安装(I)] 开始安装进程。
# ^ClickUninstall
单击 [卸载(U)] 开始解除安装进程。
# ^Name
名称
# ^Completed
已完成
# ^LicenseText
在安装 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，单击 [我接受(I)] 。
# ^LicenseTextCB
在安装 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，单击下方的勾选框。 $_CLICK
# ^LicenseTextRB
在安装 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，选择下方的第一个选项。 $_CLICK
# ^UnLicenseText
在卸载 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，单击 [我接受(I)] 。
# ^UnLicenseTextCB
在卸载 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，单击下方的勾选框。 $_CLICK
# ^UnLicenseTextRB
在卸载 $(^NameDA) 之前请检阅许可证协议。如果你接受协议中所有条款，选择下方的第一个选项。 $_CLICK
# ^Custom
自定义
# ^ComponentsText
勾选你想要安装的组件，并解除勾选你不希望安装的组件。 $_CLICK
# ^ComponentsSubText1
选定安装的类型: 
# ^ComponentsSubText2_NoInstTypes
选定安装的组件: 
# ^ComponentsSubText2
或者，自定义选定想安装的组件: 
# ^UnComponentsText
勾选你想要卸载的组件，并解除勾选你不希望卸载的组件。 $_CLICK
# ^UnComponentsSubText1
选择卸载的类型: 
# ^UnComponentsSubText2_NoInstTypes
选择要卸载的组件: 
# ^UnComponentsSubText2
或是，选择想要卸载的可选项组件: 
# ^DirText
Setup 将安装 $(^NameDA) 在下列文件夹。要安装到不同文件夹，单击 [浏览(B)] 并选择其他的文件夹。 $_CLICK
# ^DirSubText
目标文件夹
# ^DirBrowseText
选择要安装 $(^NameDA) 的文件夹位置: 
# ^UnDirText
Setup 将卸载 $(^NameDA) 在下列文件夹。要卸载到不同文件夹，单击 [浏览(B)] 并选择其他的文件夹。 $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
选择要卸载 $(^NameDA) 的文件夹位置: 
# ^SpaceAvailable
"可用空间: "
# ^SpaceRequired
"所需空间: "
# ^UninstallingText
这个向导将从你的计算机卸载 $(^NameDA) 。 $_CLICK
# ^UninstallingSubText
卸载目录: 
# ^FileError
不能打开要写入的文件: \r\n\t"$0"\r\n单击 [Abort] 放弃安装，\r\n [Retry] 重新尝试写入文件，或\r\n [Ignore] 忽略这个文件。
# ^FileError_NoIgnore
不能打开要写入的文件: \r\n\t"$0"\r\n单击 [Retry] 重新尝试写入文件，或\r\n [Cancel] 取消安装。
# ^CantWrite
"无法写入: "
# ^CopyFailed
"复制失败 "
# ^CopyTo
"复制到: "
# ^Registering
"正在注册: "
# ^Unregistering
"正在解除注册: "
# ^SymbolNotFound
"无法找到符号: "
# ^CouldNotLoad
"无法加载: "
# ^CreateFolder
"创建文件夹: " 
# ^CreateShortcut
"创建快捷方式: "
# ^CreatedUninstaller
"创建卸载程序: "
# ^Delete
"删除文件: "
# ^DeleteOnReboot
"重新启动后删除: "
# ^ErrorCreatingShortcut
"正在创建快捷方式时发生错误: "
# ^ErrorCreating
"正在创建时发生错误: "
# ^ErrorDecompressing
"正在解压缩数据发生错误！已损坏的安装程序？"
# ^ErrorRegistering
"正在注册 DLL 时发生错误"
# ^ExecShell
"运行外部程序: "
# ^Exec
"运行: "
# ^Extract
"抽取: "
# ^ErrorWriting
"抽取: 无法写入文件 "
# ^InvalidOpcode
"安装损毁: 无效的操作代码 "
# ^NoOLE
"没有 OLE 用于: "
# ^OutputFolder
"输出目录: "
# ^RemoveFolder
"移除目录: "
# ^RenameOnReboot
"重新启动后重命名: "
# ^Rename
"重命名: "
# ^Skipped
"已跳过: "
# ^CopyDetails
"复制细节到剪贴板 "
# ^LogInstall
"日志安装进程"
# byte
B
# kilo
K
# mega
M
# giga
G
