# Header, don't edit
NLF v6
# Language ID
1060
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Janez Dolinar, edited by Martin Srebotnjak - Lugos.si
# ^Branding
Namestitveni sistem Nullsoft %s
# ^SetupCaption
Namestitev $(^Name)
# ^UninstallCaption
Odstranitev $(^Name)
# ^LicenseSubCaption
: Licenèna pogodba
# ^ComponentsSubCaption
: Možnosti namestitve
# ^DirSubCaption
: Mapa namestitve
# ^InstallingSubCaption
: Namešèanje poteka
# ^CompletedSubCaption
: Dokonèano
# ^UnComponentsSubCaption
: Možnosti odstranitve
# ^UnDirSubCaption
: Mapa odstranitve
# ^ConfirmSubCaption
: Potrditev
# ^UninstallingSubCaption
: Odstranjevanje poteka
# ^UnCompletedSubCaption
: Dokonèano
# ^BackBtn
< &Nazaj
# ^NextBtn
N&aprej >
# ^AgreeBtn
Se &strinjam
# ^AcceptBtn
&Sprejmem pogoje licenène pogodbe
# ^DontAcceptBtn
&Ne sprejmem pogojev licenène pogodbe
# ^InstallBtn
&Namesti
# ^UninstallBtn
&Odstrani
# ^CancelBtn
Preklièi
# ^CloseBtn
&Zapri
# ^BrowseBtn
Prebrsk&aj ...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Kliknite Naprej za nadaljevanje.
# ^ClickInstall	
Kliknite Namesti za zaèetek namestitve.
# ^ClickUninstall	
Kliknite Odstrani za odstranitev.
# ^NameIme
Ime
# ^Completed
Dokonèano
# ^LicenseText
Prosimo, da pred namestitvijo $(^NameDA) pregledate licenèno pogodbo. Èe se z njo strinjate, pritisnite Se strinjam.
# ^LicenseTextCB
Prosimo, da pred namestitvijo $(^NameDA) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, potrdite spodnje polje. $_CLICK
# ^LicenseTextRB
Prosimo, da pred namestitvijo $(^NameDA) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite prvo spodaj podano možnost. $_CLICK
# ^UnLicenseText
Prosimo, da pred odstranitvijo $(^NameDA) pregledate licenèno pogodbo. Èe se z njo strinjate, pritisnite Se strinjam.
# ^UnLicenseTextCB
Prosimo, da pred odstranitvijo $(^NameDA) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, potrdite spodnje polje. $_CLICK
# ^UnLicenseTextRB
Prosimo, da pred odstranitvijo $(^NameDA) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite prvo spodaj podano možnost. $_CLICK
# ^Custom
Po meri ...
# ^ComponentsText
Oznaèite komponente, ki jih želite namestiti, in pustite neoznaèene tiste, katerih ne želite namestiti. $_CLICK
# ^ComponentsSubText1
Izberite vrsto namestitve:
# ^ComponentsSubText2_NoInstTypes
Izberite komponente namestitve:
# ^ComponentsSubText2
Ali pa izberite komponente, ki jih želite namestiti:
# ^UnComponentsText
Oznaèite komponente, ki jih želite odstraniti, in pustite neoznaèene tiste, ki jih ne želite odstraniti. $_CLICK
# ^UnComponentsSubText1
Izberite vrsto odstranitve:
# ^UnComponentsSubText2_NoInstTypes
Izberite komponente za odstranitev:
# ^UnComponentsSubText2
Ali pa izberite komponente namestitve, ki jih želite odstraniti:
# ^DirText
$(^NameDA) boste namestili v sledeèo mapo. Za izbiro druge mape kliknite tipko Prebrskaj in izberite drugo mapo. $_CLICK
# ^DirSubText
Ciljna mapa
# ^DirBrowseText
Izberite mapo, kamor želite namestiti $(^NameDA):
# ^UnDirText
Odstranili boste $(^NameDA) iz sledeèe mape. Za izbiro druge mape kliknite tipko Prebrskaj in izberite drugo mapo. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izberite mapo, od koder želite odstraniti $(^NameDA):
# ^SpaceAvailable
"Prostor na disku: "
# ^SpaceRequired
"Potreben prostor: "
# ^UninstallingText
$(^NameDA) bo odstranjen iz naslednje mape. $_CLICK
# ^UninstallingSubText
Odstranjevanje iz:
# ^FileError
Napaka pri odpiranju datoteke za pisanje: \r\n\r\n$0\r\n\r\nPritisnite Prekini za prekinitev namestitve,\r\nPonovi za ponoven poskus ali\r\nPrezri za izpust te datoteke.
# ^FileError_NoIgnore
Napaka pri odpiranju datoteke za pisanje: \r\n\r\n$0\r\n\r\nPritisnite Ponovi za ponoven poskus pisanja ali\r\Preklièi za prekinitev namestitve.
# ^CantWrite
"Ni mogoèe pisati: "
# ^CopyFailed
Kopiranje neuspešno
# ^CopyTo
"Kopiranje v "
# ^Registering
"Registracija: "
# ^Unregistering
"Preklic registracije: "
# ^SymbolNotFound
"Ni mogoèe najti simbola: "
# ^CouldNotLoad
"Ni mogoèe naložiti: "
# ^CreateFolder
"Ustvarjanje mape: "
# ^CreateShortcut
"Ustvarjanje bližnjice: "
# ^CreatedUninstaller
"Ustvarjena odstranitev: "
# ^Delete
"Brisanje datoteke: "
# ^DeleteOnReboot
"Brisanje ob ponovnem zagonu: "
# ^ErrorCreatingShortcut
"Napaka ustvarjanja bližnjice: "
# ^ErrorCreating
"Napaka ustvarjanja: "
# ^ErrorDecompressing
Napaka pri razširjanju podatkov! Je namestitvena datoteka okvarjena?
# ^ErrorRegistering
Napaka registracije DLL
# ^ExecShell
"Izvajanje v lupini: "
# ^Exec
"Izvajanje: "
# ^Extract
"Razširjanje: "
# ^ErrorWriting
"Razširjanje: napaka pri pisanju v datoteko "
# ^InvalidOpcode
Namestitev neveljavna: napaèen ukaz
# ^NoOLE
"Neobstojeèi OLE za: "
# ^OutputFolder
"Ciljna mapa: "
# ^RemoveFolder
"Odstranjevanje mape: "
# ^RenameOnReboot
"Preimenovanje ob zagonu: "
# ^Rename
"Preimenovanje: "
# ^Skipped
"Izpušèeno: "
# ^CopyDetails
Kopiraj podrobnosti v odložišèe
# ^LogInstall
Shrani potek namestitve
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G