# Header, don't edit
NLF v6
# Language ID
1028
# Font and size - dash (-) means default 字型名稱與大小
新細明體
9
# Codepage - dash (-) means ANSI code page ANSI 字碼頁
950
# RTL - anything else than RTL means LTR 由右至左書寫
-
# Translator: Kii Ali <kiiali@cpatch.org>;Revision date: 2004-12-14
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) 安裝
# ^UninstallCaption
$(^Name) 解除安裝
# ^LicenseSubCaption
: 授權協議
# ^ComponentsSubCaption
: 安裝選項
# ^DirSubCaption
: 安裝資料夾
# ^InstallingSubCaption
: 正在安裝
# ^CompletedSubCaption
: 已完成
# ^UnComponentsSubCaption
: 解除安裝選項
# ^UnDirSubCaption
: 解除安裝資料夾
# ^ConfirmSubCaption
: 確認
# ^UninstallingSubCaption
: 正在解除安裝
# ^UnCompletedSubCaption
: 完成
# ^BackBtn
< 上一步(&P)
# ^NextBtn
下一步(&N) >
# ^AgreeBtn
我接受(&I)
# ^AcceptBtn
我接受「授權協議」中的條款(&A)
# ^DontAcceptBtn
我不接受「授權協議」中的條款(&N)
# ^InstallBtn
安裝(&I)
# ^UninstallBtn
移除(&U)
# ^CancelBtn
取消(&C)
# ^CloseBtn
關閉(&L)
# ^BrowseBtn
瀏覽(&B)...
# ^ShowDetailsBtn
顯示細節(&D)
# ^ClickNext
按一下 [下一步(N)] 繼續。
# ^ClickInstall
按一下 [安裝(I)] 開始安裝進程。
# ^ClickUninstall
按一下 [解除安裝(U)] 開始解除安裝進程。
# ^Name
名稱
# ^Completed
已完成
# ^LicenseText
在安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，按一下 [我同意(I)] 。
# ^LicenseTextCB
在安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，按一下下方的勾選框。 $_CLICK
# ^LicenseTextRB
在安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，選擇下方的第一個選項。 $_CLICK
# ^UnLicenseText
在解除安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，按一下 [我同意(I)] 。
# ^UnLicenseTextCB
在解除安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，按一下下方的勾選框。 $_CLICK
# ^UnLicenseTextRB
在解除安裝 $(^NameDA) 之前請檢閱授權協議。如果你接受協議中所有條款，選擇下方的第一個選項。 $_CLICK
# ^Custom
自訂
# ^ComponentsText
勾選你想要安裝的元件，並解除勾選你不希望安裝的元件。 $_CLICK
# ^ComponentsSubText1
選取安裝的類型: 
# ^ComponentsSubText2_NoInstTypes
選取安裝的元件: 
# ^ComponentsSubText2
或者，自訂選取想安裝的元件: 
# ^UnComponentsText
勾選你想要解除安裝的元件，並解除勾選你不希望解除安裝的元件。 $_CLICK
# ^UnComponentsSubText1
選擇解除安裝的類型: 
# ^UnComponentsSubText2_NoInstTypes
選擇要解除安裝的元件: 
# ^UnComponentsSubText2
或是，選擇想要解除安裝的可選項元件: 
# ^DirText
Setup 將安裝 $(^NameDA) 在下列資料夾。要安裝到不同資料夾，按一下 [瀏覽(B)] 並選擇其他的資料夾。 $_CLICK
# ^DirSubText
目標資料夾
# ^DirBrowseText
選擇要安裝 $(^NameDA) 的資料夾位置: 
# ^UnDirText
Setup 將解除安裝 $(^NameDA) 在下列資料夾。要解除安裝到不同資料夾，按一下 [瀏覽(B)] 並選擇其他的資料夾。 $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
選擇要解除安裝 $(^NameDA) 的資料夾位置: 
# ^SpaceAvailable
"可用空間: "
# ^SpaceRequired
"所需空間: "
# ^UninstallingText
這個精靈將從你的電腦解除安裝 $(^NameDA) 。 $_CLICK
# ^UninstallingSubText
解除安裝目錄: 
# ^FileError
無法開啟要寫入的檔案: \r\n\t"$0"\r\n按一下 [Abort] 放棄安裝，\r\n [Retry] 重新嘗試寫入檔案，或\r\n [Ignore] 忽略這個檔案。
# ^FileError_NoIgnore
無法開啟要寫入的檔案: \r\n\t"$0"\r\n按一下 [Retry] 重新嘗試寫入檔案，或\r\n [Cancel] 取消安裝。
# ^CantWrite
"無法寫入: "
# ^CopyFailed
"複製失敗 "
# ^CopyTo
"複製到: "
# ^Registering
"正在註冊: "
# ^Unregistering
"正在解除註冊: "
# ^SymbolNotFound
"無法找到符號: "
# ^CouldNotLoad
"無法載入: "
# ^CreateFolder
"建立資料夾: " 
# ^CreateShortcut
"建立捷徑: "
# ^CreatedUninstaller
"建立解除安裝程式: "
# ^Delete
"刪除檔案: "
# ^DeleteOnReboot
"重新啟動後刪除: "
# ^ErrorCreatingShortcut
"正在建立捷徑時發生錯誤: "
# ^ErrorCreating
"正在建立時發生錯誤: "
# ^ErrorDecompressing
"正在解壓縮資料發生錯誤！已損壞的安裝程式？"
# ^ErrorRegistering
"正在註冊 DLL 時發生錯誤"
# ^ExecShell
"執行外部程式: "
# ^Exec
"執行: "
# ^Extract
"抽取: "
# ^ErrorWriting
"抽取: 無法寫入檔案 "
# ^InvalidOpcode
"安裝損毀: 無效的作業代碼 "
# ^NoOLE
"沒有 OLE 用於: "
# ^OutputFolder
"輸出目錄: "
# ^RemoveFolder
"移除目錄: "
# ^RenameOnReboot
"重新啟動後重新命名: "
# ^Rename
"重新命名: "
# ^Skipped
"已略過: "
# ^CopyDetails
"複製細節到剪貼簿 "
# ^LogInstall
"日誌安裝進程"
# byte
B
# kilo
K
# mega
M
# giga
G