<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.BuildAssembler"
    AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <SandcastlePath>{@SandcastlePath}</SandcastlePath>
    <ConfigurationFile>conceptual.config</ConfigurationFile>
    <ManifestFile>ConceptualManifest.xml</ManifestFile>
    <WorkingFolder>{@HtmlEncWorkingFolder}</WorkingFolder>
  </PropertyGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuildConceptualTopics;
      BuildConceptualTopics;
      AfterBuildConceptualTopics
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build Conceptual Topics target -->
  <Target Name="BuildConceptualTopics">
    <BuildAssembler
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      ConfigurationFile="$(ConfigurationFile)"
      ManifestFile="$(ManifestFile)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeBuildConceptualTopics" />
  <Target Name="AfterBuildConceptualTopics" />
</Project>
