<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Sandcastle Help File Builder Tasks.  https://GitHub.com/EWSoftware/SHFB -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.BuildHelpViewerFile"
    AssemblyFile="{@SHFBFolder}\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <WorkingFolder>{@HtmlEncWorkingFolder}Output\MSHelpViewer</WorkingFolder>
    <OutputFolder>{@HtmlEncOutputFolder}</OutputFolder>
    <HtmlHelpName>{@HTMLEncHelpName}</HtmlHelpName>
  </PropertyGroup>

  <!-- File groups -->
  <ItemGroup>
    <OldHelpFiles Include="$(OutputFolder)\$(HtmlHelpName).msh?" />
  </ItemGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuildHelpViewerFile;
      BuildHelpViewerFile;
      AfterBuildHelpViewerFile
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build MS Help Viewer file target -->
  <Target Name="BuildHelpViewerFile">
    <!-- Delete the old files if they are there -->
    <Delete Files="@(OldHelpFiles)" />

    <!-- Copy the stop word list -->
    <Copy SourceFiles="$(WorkingFolder)\..\..\StopWordList.txt"
			DestinationFiles="$(WorkingFolder)\StopWordList.txt" />

    <!-- Build the help file -->
    <SandcastleBuilder.Utils.MSBuild.BuildHelpViewerFile
      WorkingFolder="$(WorkingFolder)"
      OutputFolder="$(OutputFolder)"
      HtmlHelpName="$(HtmlHelpName)" />

    <!-- Copy the content setup file to the output folder -->
    <Copy SourceFiles=
        "$(WorkingFolder)\..\..\$(HtmlHelpName).msha;
         $(WorkingFolder)\..\..\Install_$(HtmlHelpName).bat;
         $(WorkingFolder)\..\..\Remove_$(HtmlHelpName).bat;
         $(WorkingFolder)\..\..\HelpLibraryManagerLauncher.exe"
      DestinationFiles=
        "$(OutputFolder)$(HtmlHelpName).msha;
         $(OutputFolder)Install_$(HtmlHelpName).bat;
         $(OutputFolder)Remove_$(HtmlHelpName).bat;
         $(OutputFolder)HelpLibraryManagerLauncher.exe" />

  </Target>

  <!-- The following targets may be overridden or replaced to perform additional processing. -->
  <Target Name="BeforeBuildHelpViewerFile" />
  <Target Name="AfterBuildHelpViewerFile" />
</Project>
