<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.Build2xHelpFile"
    AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <HelpCompilerFolder>{@HXCompPath}</HelpCompilerFolder>
    <WorkingFolder>{@HtmlEncWorkingFolder}Output</WorkingFolder>
    <OutputFolder>{@HtmlEncOutputFolder}</OutputFolder>
    <HtmlHelpName>{@HTMLEncHelpName}</HtmlHelpName>
    <StopWordList>{@StopWordListFilename}</StopWordList>
  </PropertyGroup>

  <!-- File groups -->
  <ItemGroup>
    <OldHelpFiles Include="$(OutputFolder)\$(HtmlHelpName).Hx?" />
    <OldHelpIndices Include="$(OutputFolder)\$(HtmlHelpName)_*.Hx?" />
    <OldH2RegFile Include="$(OutputFolder)\$(HtmlHelpName)_H2Reg.ini" />
  </ItemGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild2xHelpFile;
      Build2xHelpFile;
      AfterBuild2xHelpFile
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build Help 2.x file target -->
  <Target Name="Build2xHelpFile">
    <!-- Copy files to the working folder -->
    <Copy SourceFiles =
        "Help2x.HxC;
         Help2x.HxF;
         $(HtmlHelpName).HxT;
         Help2x_A.HxK;
         Help2x_B.HxK;
         Help2x_F.HxK;
         Help2x_K.HxK;
         Help2x_NamedUrlIndex.HxK;
         Help2x_S.HxK"
      DestinationFiles =
        "$(WorkingFolder)\$(HtmlHelpName).HxC;
         $(WorkingFolder)\$(HtmlHelpName).HxF;
         $(WorkingFolder)\$(HtmlHelpName).HxT;
         $(WorkingFolder)\$(HtmlHelpName)_A.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_B.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_F.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_K.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_NamedUrlIndex.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_S.HxK" />

    <Copy Condition="'$(StopWordList)' != ''"
      SourceFiles="$(StopWordList)"
      DestinationFiles="$(WorkingFolder)\$(StopWordList)" />

    <!-- Build the help file -->
    <Build2xHelpFile
      WorkingFolder="$(WorkingFolder)"
      HelpCompilerFolder="$(HelpCompilerFolder)"
      HtmlHelpName="$(HtmlHelpName)" />

    <!-- Delete the old files if they are there -->
    <Delete Files="@(OldHelpFiles);@(OldHelpIndices);@(OldH2RegFile)" />

    <!-- Copy the new ones to the output folder -->
    <Copy SourceFiles =
        "$(WorkingFolder)\$(HtmlHelpName).HxC;
         $(WorkingFolder)\$(HtmlHelpName).HxS;
         $(WorkingFolder)\$(HtmlHelpName).HxT;
         $(WorkingFolder)\$(HtmlHelpName)_A.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_B.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_F.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_K.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_NamedUrlIndex.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_S.HxK"
      DestinationFiles =
        "$(OutputFolder)\$(HtmlHelpName).HxC;
         $(OutputFolder)\$(HtmlHelpName).HxS;
         $(OutputFolder)\$(HtmlHelpName).HxT;
         $(OutputFolder)\$(HtmlHelpName)_A.HxK;
         $(OutputFolder)\$(HtmlHelpName)_B.HxK;
         $(OutputFolder)\$(HtmlHelpName)_F.HxK;
         $(OutputFolder)\$(HtmlHelpName)_K.HxK;
         $(OutputFolder)\$(HtmlHelpName)_NamedUrlIndex.HxK;
         $(OutputFolder)\$(HtmlHelpName)_S.HxK" />

    <!-- We must remove these in case we are building a 1x file or a website
         as well -->
    <Delete Files =
        "$(WorkingFolder)\$(HtmlHelpName).HxC;
         $(WorkingFolder)\$(HtmlHelpName).HxF;
         $(WorkingFolder)\$(HtmlHelpName).HxS;
         $(WorkingFolder)\$(HtmlHelpName).HxT;
         $(WorkingFolder)\$(HtmlHelpName)_A.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_B.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_F.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_K.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_NamedUrlIndex.HxK;
         $(WorkingFolder)\$(HtmlHelpName)_S.HxK;
         $(WorkingFolder)\$(HtmlHelpName).log;
         $(WorkingFolder)\$(StopWordList)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeBuild2xHelpFile" />
  <Target Name="AfterBuild2xHelpFile" />
</Project>
