<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.Build1xHelpFile"
    AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <HelpCompilerFolder>{@HHCPath}</HelpCompilerFolder>
    <HelpProjectName>Help1x.hhp</HelpProjectName>
    <LocalizeApp />
    <LanguageId>{@LangId}</LanguageId>
    <WorkingFolder>{@HtmlEncWorkingFolder}Output</WorkingFolder>
    <OutputFolder>{@HtmlEncOutputFolder}</OutputFolder>
    <HtmlHelpName>{@HTMLEncHelpName}</HtmlHelpName>
  </PropertyGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild1xHelpFile;
      Build1xHelpFile;
      AfterBuild1xHelpFile
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build Help 1.x file target -->
  <Target Name="Build1xHelpFile">
    <!-- Copy files to the working folder -->
    <Copy SourceFiles =
        "$(HelpProjectName);
         $(HtmlHelpName).hhc;
         $(HtmlHelpName).hhk"
      DestinationFiles =
        "$(WorkingFolder)\$(HelpProjectName);
         $(WorkingFolder)\$(HtmlHelpName).hhc;
         $(WorkingFolder)\$(HtmlHelpName).hhk" />

    <!-- Build the help file -->
    <Build1xHelpFile
      WorkingFolder="$(WorkingFolder)"
      HelpCompilerFolder="$(HelpCompilerFolder)"
      HelpProjectName="$(HelpProjectName)"
      LocalizeApp="$(LocalizeApp)"
      LanguageId="$(LangId)" />

    <!-- Delete the old version if it is there -->
    <Delete Files="$(OutputFolder)\$(HtmlHelpName).chm" />

    <!-- Copy the new one -->
    <Copy SourceFiles    = "$(WorkingFolder)\$(HtmlHelpName).chm"
        DestinationFiles = "$(OutputFolder)\$(HtmlHelpName).chm" />

    <!-- We must remove these in case we are building a 2x file or a website
         as well -->
    <Delete Files =
        "$(WorkingFolder)\$(HelpProjectName);
         $(WorkingFolder)\$(HtmlHelpName).hhc;
         $(WorkingFolder)\$(HtmlHelpName).hhk;
         $(WorkingFolder)\$(HtmlHelpName).chm;
         $(WorkingFolder)\$(HtmlHelpName).log" />

  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeBuild1xHelpFile" />
  <Target Name="AfterBuild1xHelpFile" />
</Project>
