<Project DefaultTargets="Extract" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.HtmlExtract.SandcastleHtmlExtract"
    AssemblyFile="$(SHFBROOT)\SandcastleHtmlExtract.exe" />

  <!-- Task properties -->
  <PropertyGroup>
    <ProjectName>{@HTMLEncHelpName}</ProjectName>
    <LanguageId>{@LangID}</LanguageId>
    <GenerateHelp1Files>{@GenerateHelp1Files}</GenerateHelp1Files>
    <GenerateWebFiles>{@GenerateWebFiles}</GenerateWebFiles>
    <HtmlFolder />
    <LocalizedFolder />
    <OutputFolder />
    <TocFile />
  </PropertyGroup>

  <!-- This defines the dependencies for the Extract target -->
  <PropertyGroup>
    <ExtractDependsOn>
      BeforeExtractHtmlInfo;
      ExtractHtmlInfo;
      AfterExtractHtmlInfo
    </ExtractDependsOn>
  </PropertyGroup>

  <Target Name="Extract" DependsOnTargets="$(ExtractDependsOn)" />

  <!-- The Extract HTML Info target -->
  <Target Name="ExtractHtmlInfo">
    <!-- Extract title and keyword index info.  This will also alter the
         encoding of the files if localizing them for use with the HTML
         Help 1 compiler. -->
    <SandcastleHtmlExtract
      ProjectName="$(ProjectName)"
      LanguageId="$(LanguageId)"
      GenerateHelp1Files="$(GenerateHelp1Files)"
      GenerateWebFiles="$(GenerateWebFiles)"
      HtmlFolder="$(HtmlFolder)"
      LocalizedFolder="$(LocalizedFolder)"
      OutputFolder="$(OutputFolder)"
      TocFile="$(TocFile)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeExtractHtmlInfo" />
  <Target Name="AfterExtractHtmlInfo" />
</Project>
