<Project ToolsVersion="12.0" DefaultTargets="Extract" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Sandcastle Help File Builder Tasks.  https://GitHub.com/EWSoftware/SHFB -->
  <UsingTask TaskName="SandcastleBuilder.HtmlExtract.SandcastleHtmlExtract"
    AssemblyFile="{@SHFBFolder}\SandcastleHtmlExtract.exe" />

  <!-- Task properties -->
  <PropertyGroup>
    <ProjectName>{@HTMLEncHelpName}</ProjectName>
    <LanguageId>{@LangID}</LanguageId>
    <Help1Folder>{@Help1Folder}</Help1Folder>
    <WebsiteFolder>{@WebsiteFolder}</WebsiteFolder>
    <LocalizedFolder />
    <OutputFolder />
    <TocFile />
  </PropertyGroup>

  <!-- This defines the dependencies for the Extract target -->
  <PropertyGroup>
    <ExtractDependsOn>
      BeforeExtractHtmlInfo;
      ExtractHtmlInfo;
      AfterExtractHtmlInfo
    </ExtractDependsOn>
  </PropertyGroup>

  <Target Name="Extract" DependsOnTargets="$(ExtractDependsOn)" />

  <!-- The Extract HTML Info target -->
  <Target Name="ExtractHtmlInfo">
    <!-- Extract title and keyword index info.  This will also alter the
         encoding of the files if localizing them for use with the HTML
         Help 1 compiler. -->
    <SandcastleBuilder.HtmlExtract.SandcastleHtmlExtract
      ProjectName="$(ProjectName)"
      LanguageId="$(LanguageId)"
      Help1Folder="$(Help1Folder)"
      WebsiteFolder="$(WebsiteFolder)"
      LocalizedFolder="$(LocalizedFolder)"
      OutputFolder="$(OutputFolder)"
      TocFile="$(TocFile)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeExtractHtmlInfo" />
  <Target Name="AfterExtractHtmlInfo" />
</Project>
