<Project DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Generate inherited documentation.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="InheritedDocumentation.GenerateInheritedDocs"
    AssemblyFile="$(SHFBROOT)\GenerateInheritedDocs.exe" />

    <!-- Task properties -->
  <PropertyGroup>
    <ConfigurationFile>GenerateInheritedDocs.config</ConfigurationFile>
  </PropertyGroup>

  <!-- This defines the dependencies for the Generate target -->
  <PropertyGroup>
    <GenerateDependsOn>
      BeforeGenerateInheritedDocs;
      GenerateInheritedDocs;
      AfterGenerateInheritedDocs
    </GenerateDependsOn>
  </PropertyGroup>

  <Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />

  <!-- The Generate Inherited Docs target -->
  <Target Name="GenerateInheritedDocs">
    <GenerateInheritedDocs ConfigurationFile="$(ConfigurationFile)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeGenerateInheritedDocs" />
  <Target Name="AfterGenerateInheritedDocs" />
</Project>
