[OPTIONS]
Compatibility=1.1 or later
Default Window=MsdnHelp
Display compile progress=No
Full-text search=Yes
Language={@Language}
Binary TOC={@BinaryTOC}
Title={@HelpTitle}
Default topic={@DefaultTopic}
Contents file={@HTMLHelpName}.hhc
Compiled file={@HTMLHelpName}.chm
Error log file={@HTMLHelpName}.log
Index file={@HTMLHelpName}.hhk
Auto Index=Yes

[WINDOWS]
MsdnHelp="{@HelpTitle}","{@HTMLHelpName}.hhc","{@HTMLHelpName}.hhk","{@DefaultTopic}","{@DefaultTopic}",,,,,{@WindowOptions},220,0x387e,[86,51,886,651],,,,,,,0

[FILES]
{@Help1xProjectFiles}

[INFOTYPES]
