<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.dtd">
<HelpCollection DTDVersion="1.0" FileVersion="{@HelpFileVersion}" LangId="{@LangId}" Title="{@HtmlEncHelpTitle}" Copyright="{@HtmlEncCopyrightText}">
  <CompilerOptions OutputFile="{@HTMLEncHelpName}.HxS" CreateFullTextIndex="Yes" CompileResult="Hxs" {@StopWordFile}>
    <IncludeFile File="{@HTMLEncHelpName}.HxF" />
  </CompilerOptions>
  <TOCDef File="{@HTMLEncHelpName}.HxT" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_A.HxK" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_B.HxK" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_F.HxK" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_K.HxK" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_NamedURLIndex.HxK" />
  <KeywordIndexDef File="{@HTMLEncHelpName}_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="{@HTMLEncHelpName}" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>
