<Project DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.XslTransform"
    AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <PresentationStyle>{@PresentationParam}</PresentationStyle>
    <ProjectNodeParam>{@IncludeProjectNode}</ProjectNodeParam>
    <SandcastlePath>{@SandcastlePath}</SandcastlePath>
    <WorkingFolder>{@HtmlEncWorkingFolder}</WorkingFolder>
  </PropertyGroup>

  <!-- This defines the dependencies for the Transform target -->
  <PropertyGroup>
    <TransformDependsOn>
      BeforeTransformManifest;
      TransformManifest;
      AfterTransformManifest
    </TransformDependsOn>
  </PropertyGroup>

  <Target Name="Transform" DependsOnTargets="$(TransformDependsOn)" />

  <!-- The Transform Manifest target -->
  <Target Name="TransformManifest">
    <!-- Transform the reflection output based on the presentation style -->
    <XslTransform Condition="'$(PresentationStyle)' == 'vs2005'"
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      Transformations="ProductionTransforms\ApplyVSDocModel.xsl;ProductionTransforms\AddGuidFilenames.xsl"
      Arguments="IncludeAllMembersTopic=true;IncludeInheritedOverloadTopics=true;$(ProjectNodeParam)"
      InputFile="reflection.org"
      OutputFile="reflection.xml" />

    <XslTransform Condition="'$(PresentationStyle)' == 'hana'"
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      Transformations="ProductionTransforms\ApplyVSDocModel.xsl;ProductionTransforms\AddGuidFilenames.xsl"
      Arguments="IncludeAllMembersTopic=false;IncludeInheritedOverloadTopics=true;$(ProjectNodeParam)"
      InputFile="reflection.org"
      OutputFile="reflection.xml" />

    <XslTransform Condition="'$(PresentationStyle)' == 'prototype'"
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      Transformations="ProductionTransforms\ApplyPrototypeDocModel.xsl;ProductionTransforms\AddGuidFilenames.xsl"
      InputFile="reflection.org"
      OutputFile="reflection.xml" />

    <!-- Generate the topic manifest -->
    <XslTransform
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      Transformations="ProductionTransforms\ReflectionToManifest.xsl"
      InputFile="reflection.xml"
      OutputFile="manifest.xml" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeTransformManifest" />
  <Target Name="AfterTransformManifest" />
</Project>
