<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netstandard1.5;netstandard2.0</TargetFrameworks>

    <Title>NLog.WindowsIdentity for .NET Standard</Title>
    <Company>NLog</Company>
    <Description>NLog.WindowsIdentity.dll provides windows-identity renderer for NetStandard</Description>
    <Product>NLog WindowsIdentity v$(ProductVersion)</Product>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <Authors>Jarek Kowalski,Kim Christensen,Julian Verdurmen</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2004-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>

    <PackageReleaseNotes>
      Docs:
      https://github.com/NLog/NLog/wiki/Windows-Identity-Layout-Renderer
    </PackageReleaseNotes>
    <PackageTags>NLog;WindowsIdentity;logging;log</PackageTags>
    <PackageIconUrl>https://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://nlog-project.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NLog/NLog/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Title>NLog.WindowsIdentity for NetStandard 1.5</Title>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_5;WindowsIdentityPackage</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.WindowsIdentity for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;WindowsIdentityPackage</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NLog\LayoutRenderers\WindowsIdentityLayoutRenderer.cs" Link="WindowsIdentityLayoutRenderer.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NLog\Resources\NLog.ico" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

</Project>
