<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net46;net45;net35;netstandard1.5;netstandard2.0</TargetFrameworks>
    <Title>NLog.WindowsIdentity for .NET Standard and .NetFramework</Title>
    <Description>NLog.WindowsIdentity.dll provides windows-identity renderer</Description>
    <Product>NLog WindowsIdentity v$(ProductVersion)</Product>
    <PackageReleaseNotes>     
      Docs:
      https://github.com/NLog/NLog/wiki/Windows-Identity-Layout-Renderer
    </PackageReleaseNotes>
    <PackageTags>NLog;WindowsIdentity;logging;log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Title>NLog.WindowsIdentity for .NET Framework 4.6</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>NLog.WindowsIdentity for .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Title>NLog.WindowsIdentity for .NET Framework 3.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Title>NLog.WindowsIdentity for NetStandard 1.5</Title>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.WindowsIdentity for NetStandard 2.0</Title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NLog\Resources\NLog.ico" />
  </ItemGroup>

</Project>
