<?xml version="1.0" encoding="utf-8"?>
<topic id="00000000-0000-0000-0000-000000000000" revisionNumber="1">
  <developerSDKTechnologyOverviewTechnologySummaryDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>Required introduction</para>
    </introduction>

    <keywords>
      <content>
        <para>Keyword content</para>
      </content>
    </keywords>

    <namespaces>
      <content>
        <para>Namespaces content</para>
      </content>
    </namespaces>

    <!-- <relatedTechnologies>Optional related technologies info</relatedTechnologies> -->

    <background>
      <content>
        <para>Background content</para>
      </content>
    </background>

    <implementingTechnologyNameClasses>
      <title>"Implementing [Technology Name] Classes" title</title>
      <content>
        <para>Implementation content</para>
      </content>
    </implementingTechnologyNameClasses>

    <technologyNameClassesAtAGlance>
      <title>"[Technology Name] Classes at a Glance" title</title>
      <content>
        <para>At a Glance content</para>
      </content>
    </technologyNameClassesAtAGlance>

    <!-- <whatsNew>Optional "what's new" information</whatsNew> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>

  </developerSDKTechnologyOverviewTechnologySummaryDocument>
</topic>
