<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve"
  xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!-- Simple token.  Tokens can contain text, markup, or both. -->
  <item id="Example">Token content</item>

  <!-- This example contains an external link.  MAML elements must be
       prefixed with "ddue:" if they appear in a token. -->
  <item id="SHFB"><ddue:externalLink>
    <ddue:linkText>Sandcastle Help File Builder</ddue:linkText>
    <ddue:linkUri>https://GitHub.com/EWSoftware/SHFB</ddue:linkUri>
    </ddue:externalLink></item>

</content>
