<?xml version="1.0" encoding="windows-1250" ?>
<common>
    <navigation>
        <nav href="helpindex" label="Introduction" />
        <nav href="documentation" label="Documentation">
            <subnav href="tutorial" label="Introduction to NLog" />
            <subnav href="api" label="API Reference" />
            <subnav href="targets" label="Targets" />
            <subnav href="layoutrenderers" label="Layout Renderers" />
            <subnav href="filters" label="Filters" />
            <subnav href="conditions" label="Conditions" />
            <subnav href="config" label="Configuration File" />
            <subnav href="howto" label="How To..." />
            <subnav href="filearchive" label="File Archiving" />
        </nav>
        <nav href="support" label="Support">
            <subnav href="http://www.nabble.com/NLog-Forum-f6167.html" noext="true" label="Forum" />
            <subnav href="http://trac.nlog-project.org/nlog/" noext="true" label="Bugs" />
            <subnav href="mailinglists" label="Mailing Lists" />
        </nav>
        <nav href="website" label="Website" />
    </navigation>
</common>
