<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <!-- Import is required for nuget-package restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- TargetFrameworkVersion is required for nuget-package restore -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff8480e8-de05-4447-a460-d63ee65bdcbf}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <BuildVersion Condition="'$(BuildVersion)'==''">
    </BuildVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>NLogDocs</AssemblyName>
    <RootNamespace>NLogDocs</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <WorkingPath>Working\</WorkingPath>
    <OutputPath>Doc\</OutputPath>
    <HtmlHelpName>NLog</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Database.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Database.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.OutputDebugString.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.OutputDebugString.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.MSMQ.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.MSMQ.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.PerformanceCounter.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.PerformanceCounter.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Wcf.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Wcf.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.WindowsIdentity.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.WindowsIdentity.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.WindowsRegistry.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.WindowsRegistry.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Windows.Forms.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Windows.Forms.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Extensions.Logging.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Extensions.Logging.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Extensions.Hosting.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Extensions.Hosting.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.MailKit.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.MailKit.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Owin.Logging.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Owin.Logging.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Web.AspNetCore.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Web.AspNetCore.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Web.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.Web.xml" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.DiagnosticSource.dll" />
      <DocumentationSource sourceFile="dll_to_doc\bin\Release\NLog.DiagnosticSource.xml" />
    </DocumentationSources>
    <HelpTitle>NLog $(BuildVersion)</HelpTitle>
    <CopyrightText>Copyright %28c%29 2004-2022 NLog</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightHref>https://nlog-project.org/</CopyrightHref>
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}..\..\" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
    </ApiFilter>
    <Preliminary>False</Preliminary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NLog" isDocumented="True">Logging interface, context classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal" isDocumented="False">Components used internally for NLog.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Internal.Fakeables" isDocumented="False" />
      <NamespaceSummaryItem name="NLog.Internal.Xamarin" isDocumented="False" />
      <NamespaceSummaryItem name="NLog.Config" isDocumented="True">Reading XML/API config</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets" isDocumented="True">Non-wrapper targets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets.Wrappers" isDocumented="True">Targets which wraps other targets</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Filters" isDocumented="True">Message filters</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Layouts" isDocumented="True">All layouts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers" isDocumented="True">Non-wrapper layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers.Wrappers" isDocumented="True">All layout renderers which wraps other layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Conditions" isDocumented="True">Conditions used to filter log events.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Common" isDocumented="True">Common components used when implementing NLog extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.ComInterop" isDocumented="False">COM Interop classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LogReceiverService" isDocumented="True">WCF proxy classes for implementing clients and servers of log receiver service.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Web" isDocumented="True">Integration with ASP.NET.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Fluent" isDocumented="False">Fluent logging API (obsolete)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Time" isDocumented="True">Time calculations for messages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.LayoutRenderers (Group)" isGroup="True" isDocumented="True">All layout renderers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NLog.Targets (Group)" isGroup="True" isDocumented="True">All targets</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="MailKit" />
            <assemblyIdentity name="Microsoft.*" />
            <assemblyIdentity name="MimeKit" />
            <assemblyIdentity name="MiMeKit" />
            <assemblyIdentity name="Owin" />
            <assemblyIdentity name="netstandard" />
            <assemblyIdentity name="System.*" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <ProjectSummary>
    </ProjectSummary>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, F#</SyntaxFilters>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="../../NLogo.gif" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2022.2.6" />
    <PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0.2" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>