<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\..\build\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <FrameworksPath>$(MSBuildProjectDirectory)\Frameworks</FrameworksPath>
    <BuildAllFrameworks>true</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildMono2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL3)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX20)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX35)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF35)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF35)' == 'true'">false</BuildAllFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <TargetConfiguration Include="Debug" />
    <TargetConfiguration Include="Release" />
  </ItemGroup>

  <ItemGroup>
    <TargetFramework Include="Mono 2.x" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildMono2)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Mono2.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL2)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Silverlight2.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 3.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL3)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Silverlight3.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\NetCF2.0.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF35)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\NetCF3.5.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX20)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v2.0</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v3.5</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5 Client Profile" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFx35Client)'=='true'">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v3.5;TargetFrameworkSubset=Client</Properties>
    </TargetFramework>
  </ItemGroup>

  <Import Project="NLog.local" Condition="Exists('NLog.local')" />

  <Target Name="All" DependsOnTargets="Clean;Build;Documentation">
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Build">
    <MSBuild Projects="NLog\NLog.csproj" Targets="Build" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="Test">
    <MSBuild Projects="..\Tests\NLog.UnitTests\NLog.UnitTests.csproj" Targets="Build" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="Documentation" DependsOnTargets="Build">
    <Exec Command='"$(MSBuildBinPath)\MSBuild.exe" NLog.shfbproj /p:"NLogBuildPath=$(BaseOutputDirectory)bin\$(Configuration)\%(TargetFramework.Identity)" /p:Framework="%(TargetFramework.Identity)"' ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="Clean">
     <RemoveDir Directories="$(BaseOutputDirectory)bin\$(Configuration)\%(TargetFramework.Identity)" ContinueOnError="$(BuildAllFrameworks)" />
     <RemoveDir Directories="$(BaseOutputDirectory)obj\$(Configuration)\%(TargetFramework.Identity)" ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="Installer">
    <MSBuild Projects="Installer\Installer.wixproj" Targets="Rebuild" Properties="NLogBuildPath=$(MSBuildProjectDirectory)\build\Debug" />
  </Target>
</Project>