<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <PropertyGroup>
    <MajorMinorVersion>2.0</MajorMinorVersion>
    <BuildLabel Condition=" '$(BuildLabelOverride)' == '' "> (PrivateBuild)</BuildLabel>
    <BuildLabel Condition=" '$(BuildLabelOverride)' == 'NONE' "></BuildLabel>
    <BuildLabel Condition=" '$(BuildLabelOverride)' != '' and '$(BuildLabelOverride)' != 'NONE' "> ($(BuildLabelOverride))</BuildLabel>
    <BuildLabelDash Condition=" '$(BuildLabelOverride)' == '' ">-PrivateBuild</BuildLabelDash>
    <BuildLabelDash Condition=" '$(BuildLabelOverride)' == 'NONE' "></BuildLabelDash>
    <BuildLabelDash Condition=" '$(BuildLabelOverride)' != '' and '$(BuildLabelOverride)' != 'NONE' ">-$(BuildLabelOverride)</BuildLabelDash>
    <BuildVersion Condition=" '$(BuildVersion)' == '' " >$(BUILD_NUMBER)</BuildVersion>
    <BuildVersion Condition=" '$(BuildVersion)' == '' " >3.2.0.0</BuildVersion>
    <BuildVersion Condition=" '$(CCNetLabel)'!='' ">$(CCNetLabel)</BuildVersion>
    <BuildLastMajorVersion Condition=" '$(BuildLastMajorVersion)' == '' ">$(BUILD_NUMBER)</BuildLastMajorVersion>
    <AssemblyFileVersion></AssemblyFileVersion>
    <NuGetVersion>$(BuildVersion)</NuGetVersion>
    <NuGetVersion Condition="'$(NuGetPrelease)' != ''">$(BuildVersion)-$(NuGetPrelease)</NuGetVersion>
    <BuildProductName>NLog v$(BuildVersion)$(BuildLabel)</BuildProductName>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\nlog\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <BuildAllFrameworks>false</BuildAllFrameworks>
    <IgnoreBuildFailures>false</IgnoreBuildFailures>
    <ToolsDir>$(MSBuildProjectDirectory)\..\build\bin\tools</ToolsDir>
    <DumpApiXml>$(ToolsDir)\DumpApiXml.exe</DumpApiXml>
    <MergeApiXml>$(ToolsDir)\MergeApiXml.exe</MergeApiXml>
    <MakeNLogXSD>$(ToolsDir)\MakeNLogXSD.exe</MakeNLogXSD>
    <BuildDocPages>$(ToolsDir)\BuildDocPages.exe</BuildDocPages>
    <InfoZip>$(MSBuildProjectDirectory)\..\tools\zip.exe</InfoZip>
    <Tar>$(MSBuildProjectDirectory)\..\tools\tar.exe</Tar>
    <BZip2>$(MSBuildProjectDirectory)\..\tools\bzip2.exe</BZip2>
    <Git Condition=" '$(Git)' == '' ">git</Git>
    <NuGetOutputPath>$(MSBuildProjectDirectory)\..\artifacts</NuGetOutputPath>
    <NuGetTool>$(MSBuildProjectDirectory)\..\tools\NuGet.exe</NuGetTool>
    <NuGetBuildPath>$(BaseOutputDirectory)\obj\$(Configuration)\NuGet</NuGetBuildPath>
    <NuGetProperties>BuildVersion=$(NuGetVersion)</NuGetProperties>
  </PropertyGroup>

  <Target Name="All" DependsOnTargets="Clean;Build;Documentation">
  </Target>

  <ItemGroup>
    <!--The info for the nuspec-->
    <TargetFramework Include="net45" Condition="'$(BuildNetFX45)'=='true'">
      <ProjectFileSuffix>.netfx45</ProjectFileSuffix>
      <ToolsVersion>15.0</ToolsVersion>
      <NuGetDir>net45</NuGetDir>
    </TargetFramework>
  </ItemGroup>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Build">
  </Target>

  <Target Name="BuildMergedDocumentation">
    <MSBuild Projects="NLog.Extended\NLog.Extended.doc.csproj"
             Targets="Build"
             Properties="$(StyleCopProperties);BaseOutputDirectory=$(BaseOutputDirectory)"
             ContinueOnError="$(BuildAllFrameworks)"
             StopOnFirstFailure="false" />
    <Exec Command='"$(WinDir)\Microsoft.NET\Framework\v3.5\MSBuild.exe" Docs\NLog.shfbproj /p:Framework="Documentation" /p:Configuration=$(Configuration) /p:BuildLabel="$(BuildLabel)" /p:BuildVersion="$(BuildVersion)"' ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="BuildIndividualDocumentation">
    <Exec Command='"$(WinDir)\Microsoft.NET\Framework\v3.5\MSBuild.exe" Docs\NLog.shfbproj /p:Framework="%(TargetFramework.Identity)" /p:Configuration=$(Configuration) /p:BuildLabel="$(BuildLabel)" /p:BuildVersion="$(BuildVersion)"' ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="BuildDocumentationNetFX45">
    <Exec Command='"$(WinDir)\Microsoft.NET\Framework\v3.5\MSBuild.exe" Docs\NLog.shfbproj /p:Framework="BuildNetFX45" /p:Configuration=$(Configuration) /p:BuildLabel="$(BuildLabel)" /p:BuildVersion="$(BuildVersion)"' />
  </Target>

  <Target Name="PostProcessDocumentation">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="PostProcessSingleDoc" Properties="DocBuildDir=$(BaseOutputDirectory)\bin\$(Configuration)\%(TargetFramework.Identity)" ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="PostProcessSingleDoc">
    <Copy SourceFiles="$(DocBuildDir)\doc\NLog.chm" DestinationFolder="$(DocBuildDir)" />
    <Delete Files="$(DocBuildDir)\doc.tar" />
    <Delete Files="$(DocBuildDir)\doc.tar.bz2" />
    <Exec Command='"$(Tar)" --exclude=*.chm --exclude=*.log -c -f doc.tar doc' WorkingDirectory="$(DocBuildDir)" />
    <Exec Command='"$(BZip2)" doc.tar' WorkingDirectory="$(DocBuildDir)" />
    <RemoveDir Directories="$(DocBuildDir)\doc" />
  </Target>

  <Target Name="IndividualDocumentation" DependsOnTargets="BuildIndividualDocumentation;PostProcessDocumentation">
  </Target>

  <Target Name="Documentation" DependsOnTargets="BuildMergedDocumentation">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="PostProcessSingleDoc" Properties="DocBuildDir=$(BaseOutputDirectory)\bin\$(Configuration)\Documentation" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="NuGetSchemaPackage">
  </Target>

  <Target Name="NuGetSchemaPackage">
    <ItemGroup>
      <NuGetSchemaFiles Include="NuGet/NLog.Schema/**" />
    </ItemGroup>

    <!-- prepare static files -->
    <RemoveDir Directories="$(NuGetBuildPath)\NLog.Schema" />
    <Copy SourceFiles="@(NuGetSchemaFiles)" DestinationFolder="$(NuGetBuildPath)\NLog.Schema\%(RecursiveDir)" />
    <Copy SourceFiles="$(BaseOutputDirectory)\bin\$(Configuration)\NLog.xsd"
          DestinationFolder="$(NuGetBuildPath)\NLog.Schema\content" />

    <TokenReplace Path="$(NuGetBuildPath)\NLog.Schema\NLog.Schema.nuspec" Token="$BuildVersion$" Replacement="$(NuGetVersion)" />

    <!-- package -->
    <MakeDir Directories="$(NuGetOutputPath)" />
    <Exec Command='"$(NuGetTool)" pack NLog.Schema.nuspec -OutputDirectory "$(NuGetOutputPath)" -Properties $(NuGetProperties)' WorkingDirectory="$(NuGetBuildPath)\NLog.Schema" />
  </Target>

  <Target Name="BuildApiDumpTool">
    <MSBuild Projects="..\tools\DumpApiXml\DumpApiXml.csproj" />
  </Target>

  <Target Name="BuildApiMergeTool">
    <MSBuild Projects="..\tools\MergeApiXml\MergeApiXml.csproj" />
  </Target>

  <Target Name="BuildDocPagesTool">
    <MSBuild Projects="..\tools\BuildDocPages\BuildDocPages.csproj" />
  </Target>

  <Target Name="BuildDocPages" DependsOnTargets="BuildDocPagesTool">
  </Target>

  <Target Name="Tools" DependsOnTargets="BuildApiDumpTool;BuildDocPagesTool;BuildApiMergeTool;BuildMakeNLogXSDTool">
  </Target>

  <Target Name="DumpApi" DependsOnTargets="BuildApiDumpTool;BuildApiMergeTool"
    Inputs="@(TargetFramework -> '$(BaseOutputDirectory)\bin\$(Configuration)\%(Identity)\NLog.dll');$(DumpApiXml);$(MergeApiXml)"
    Outputs="$(BaseOutputDirectory)\bin\$(Configuration)\NLogMerged.api.xml"
    >
    <Exec Command='"$(DumpApiXml)" -assembly NLog.dll -assembly NLog.Extended.dll -output API\NLog.api'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\%(TargetFramework.Identity)"
          ContinueOnError="$(BuildAllFrameworks)" />
    <Exec Command='"$(MergeApiXml)" "$(BaseOutputDirectory)\bin\$(Configuration)"' />
  </Target>

  <Target Name="BuildMakeNLogXSDTool">
    <MSBuild Projects="..\tools\MakeNLogXSD\MakeNLogXSD.csproj" />
  </Target>

  <Target Name="XSD" DependsOnTargets="BuildMakeNLogXSDTool;DumpApi"
    Inputs="@(TargetFramework -> '$(BaseOutputDirectory)\bin\$(Configuration)\%(Identity)\API\NLog.api');
         $(BaseOutputDirectory)\bin\$(Configuration)\NLogMerged.api.xml"
    Outputs="@(TargetFramework -> '$(BaseOutputDirectory)\bin\$(Configuration)\%(Identity)\NLog%(ProjectFileSuffix).xsd');
            $(BaseOutputDirectory)\bin\$(Configuration)\NLog.xsd">
    <Exec Command='"$(MakeNLogXSD)" -api API\NLog.api -out NLog%(ProjectFileSuffix).xsd -xmlns http://www.nlog-project.org/schemas/NLog%(ProjectFileSuffix).xsd'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\%(TargetFramework.Identity)"
          ContinueOnError="$(BuildAllFrameworks)" />
    <Exec Command='"$(MakeNLogXSD)" -api NLogMerged.api.xml -out NLog.xsd'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)"
          ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="Clean">
  </Target>
  <UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
string content = File.ReadAllText(Path);
content = content.Replace(Token, Replacement);
File.WriteAllText(Path, content);

]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <FilesToCleanup Include="..\**\*.suo" />
    <FilesToCleanup Include="..\**\*.ncb" />
    <FilesToCleanup Include="..\**\*.user" />
    <FilesToCleanup Include="..\**\*.cache" />
    <DirectoriesToCleanup Include="_ReSharper.*" />
    <DirectoriesToCleanup Include="..\build\bin" />
    <DirectoriesToCleanup Include="..\build\obj" />
    <DirectoriesToCleanup Include="Docs\Working" />
    <DirectoriesToCleanup Include="TestResults" />
    <ProjectsToCleanup Include="NLog" />
    <ProjectsToCleanup Include="Doc" />
    <ProjectsToCleanup Include="..\tests\NLog.UnitTests" />
    <ProjectsToCleanup Include="..\tools\MakeNLogXSD" />
    <ProjectsToCleanup Include="..\tools\DumpApiXml" />
    <SolutionFiles Include="..\**\*.sln" />
  </ItemGroup>

</Project>
