<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\..\build\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <FrameworksPath>$(MSBuildProjectDirectory)\Frameworks</FrameworksPath>
    <BuildAllFrameworks>true</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildMono2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL3)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX20)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX35)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX35Client)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX40)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX40Client)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF20)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF35)' == 'true'">false</BuildAllFrameworks>
    <MSTest>"$(VS90COMNTOOLS)..\IDE\MSTest.exe"</MSTest>
    <DisableStyleCop Condition="'$(DisableStyleCop)' == ''">false</DisableStyleCop>
    <StyleCopTargetsFile>$(MSBuildExtensionsPath)\Microsoft\StyleCop\v4.3\Microsoft.StyleCop.Targets</StyleCopTargetsFile>
    <StyleCopProperties Condition="'$(DisableStyleCop)' == 'false' and Exists('$(StyleCopTargetsFile)')">StyleCopTargetsFile=$(StyleCopTargetsFile)</StyleCopProperties>
  </PropertyGroup>

  <ItemGroup>
    <TargetConfiguration Include="Debug" />
    <TargetConfiguration Include="Release" />
  </ItemGroup>

  <ItemGroup>
    <TargetFramework Include="Mono 2.x" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildMono2)'=='true'">
        <ProjectFileSuffix>.Mono</ProjectFileSuffix>
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Mono2.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL2)'=='true'">
        <ProjectFileSuffix>.Silverlight</ProjectFileSuffix>
        <Properties>SilverlightVersion=v2.0</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 3.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL3)'=='true'">
        <ProjectFileSuffix>.Silverlight</ProjectFileSuffix>
        <Properties>SilverlightVersion=v3.0</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'">
        <ProjectFileSuffix>.CompactFramework</ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v2.0</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF35)'=='true'">
        <ProjectFileSuffix>.CompactFramework</ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX20)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v2.0</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5</Properties>
        <TestCommand>MSTest.exe</TestCommand>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5 Client Profile" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFx35Client)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5;TargetFrameworkSubset=Client</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 4.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX40)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v4.0;ToolsVersion=4.0</Properties>
        <TestCommand>MSTest.exe</TestCommand>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 4.0 Client Profile" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFx40Client)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;ToolsVersion=4.0</Properties>
    </TargetFramework>
  </ItemGroup>

  <Import Project="NLog.local" Condition="Exists('NLog.local')" />

  <Target Name="All" DependsOnTargets="Clean;Build;Documentation">
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Build">
    <MSBuild Projects="NLog\NLog%(TargetFramework.ProjectFileSuffix).csproj" Targets="Build" Properties="$(StyleCopProperties);%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="BuildTests" DependsOnTargets="Build">
    <MSBuild Projects="..\tests\NLog.UnitTests\NLog%(TargetFramework.ProjectFileSuffix).UnitTests.csproj" Targets="Build" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="Test" DependsOnTargets="BuildTests">
    <CallTarget Targets="NetFx20Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX20)'=='true'"/>
    <CallTarget Targets="NetFx35Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35)'=='true'"/>
    <CallTarget Targets="NetFx35ClientTest" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35Client)'=='true'"/>
    <CallTarget Targets="NetCF20Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'"/>
  </Target>

  <Target Name="NetFx20Test">
    <Exec Command="$(MSTest) /testcontainer:&quot;$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 2.0\NLog.UnitTests.dll&quot;" />
  </Target>

  <Target Name="NetFx35Test">
    <Exec Command="$(MSTest) /testcontainer:&quot;$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 3.5\NLog.UnitTests.dll&quot;" />
  </Target>

  <Target Name="NetFx35ClientTest">
    <Exec Command="$(MSTest) /testcontainer:&quot;$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 3.5 Client Profile\NLog.UnitTests.dll&quot;"  Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35Client)'=='true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetCf20Test">
    <Exec Command="$(MSTest) /runconfig:SmartDeviceTestRun.testrunConfig /testcontainer:&quot;$(BaseOutputDirectory)\bin\$(Configuration)\.NET Compact Framework 2.0\NLog.UnitTests.dll&quot;" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="Documentation" DependsOnTargets="Build">
    <Exec Command='"$(MSBuildBinPath)\MSBuild.exe" NLog.shfbproj /p:"NLogBuildPath=$(BaseOutputDirectory)bin\$(Configuration)\%(TargetFramework.Identity)" /p:Framework="%(TargetFramework.Identity)"' ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="Clean">
     <RemoveDir Directories="$(BaseOutputDirectory)bin\$(Configuration)\%(TargetFramework.Identity)" ContinueOnError="$(BuildAllFrameworks)" />
     <RemoveDir Directories="$(BaseOutputDirectory)obj\$(Configuration)\%(TargetFramework.Identity)" ContinueOnError="$(BuildAllFrameworks)" />
  </Target>
</Project>