<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\..\build\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <FrameworksPath>$(MSBuildProjectDirectory)\Frameworks</FrameworksPath>
  </PropertyGroup>

  <ItemGroup>
    <TargetConfiguration Include="Debug" />
    <TargetConfiguration Include="Release" />
  </ItemGroup>

  <ItemGroup>
    <TargetFramework Include="Mono 2.x">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Mono2.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 2.0">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Silverlight2.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include="Silverlight 3.0">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Silverlight3.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 2.0">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\NetCF2.0.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 3.5">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\NetCF3.5.defaults</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 2.0">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v2.0</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v3.5</Properties>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5 Client Profile">
        <Properties>OverrideTargetsFile=$(FrameworksPath)\DotNetFramework.defaults;TargetFrameworkVersion=v3.5;TargetFrameworkSubset=Client</Properties>
    </TargetFramework>
  </ItemGroup>

  <Import Project="NLog.local" Condition="Exists('NLog.local')" />

  <Target Name="Rebuild">
    <MSBuild Projects="NLog\NLog.csproj" Targets="Rebuild" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="true" StopOnFirstFailure="false" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="NLog\NLog.csproj" Targets="Build" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="true" StopOnFirstFailure="false" />
  </Target>

  <Target Name="Clean">
     <RemoveDir Directories="$(BaseOutputDirectory)bin" />
     <RemoveDir Directories="$(BaseOutputDirectory)obj" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Installer">
    <MSBuild Projects="Installer\Installer.wixproj" Targets="Rebuild" Properties="NLogBuildPath=$(MSBuildProjectDirectory)\build\Debug" />
  </Target>
</Project>