<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <NLogBuildPath Condition="'$(NLogBuildPath)'==''">$(MSBuildProjectDirectory)</NLogBuildPath>
    <AssemblyOriginatorKeyFile>..\NLog.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <Framework Condition="'$(Framework)' == ''">NetFx3.5</Framework>
    <FrameworksPath Condition="'$(FrameworksPath)' == ''">Frameworks</FrameworksPath>
    <FrameworkDefaults>$(FrameworksPath)\$(Framework).defaults</FrameworkDefaults>
    <DefineConstants>
    </DefineConstants>
    <StyleCopTargets>$(ProgramFiles)\MSBuild\Microsoft\StyleCop\v4.3\Microsoft.StyleCop.targets</StyleCopTargets>
    <StyleCopAdditionalAddinPaths>..\StyleCop.Addin.dll</StyleCopAdditionalAddinPaths>
    <StyleCopOverrideSettingsFile>..\Settings.StyleCop</StyleCopOverrideSettingsFile>
    <OutputPath>$(NLogBuildPath)\bin\$(Configuration)\$(Framework)</OutputPath>
    <IntermediateOutputPath>$(NLogBuildPath)\obj\$(Configuration)\$(Framework)</IntermediateOutputPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <Target Name="Documentation">
     <Error Text="Sandcastle is not installed, cannot generate API documentation for $(AssemblyName) / $(Framework)." Condition="'$(DXROOT)' == ''"/>
     <Error Text="Sandcastle Help File Builder is not installed, cannot generate API documentation for $(AssemblyName) / $(Framework)." Condition="'$(SHFBROOT)' == ''"/>
     <!-- cannot invoke SFHB using <MSBuild /> task for some reason. It works for one framework, but fails when executed 
     from top-level NLog.proj file -->
     <Exec Command='"$(MSBuildBinPath)\MSBuild.exe" "$(MSBuildProjectDirectory)\..\NLog.shfbproj" /p:AssemblyName=$(AssemblyName) /p:NLogBuildPath=$(OutputPath) /p:Configuration=$(Configuration) /p:Framework=$(Framework)' />
  </Target>
  <Target Name="BuildWithDocumentation" DependsOnTargets="Build;Documentation">
  </Target>
  <Target Name="Build">
     <Warning Text="Framework '$(Framework)' not installed." />
  </Target>
  <Import Project="$(FrameworkDefaults)" />
</Project>