<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\..\build\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <FrameworksPath>$(MSBuildProjectDirectory)\Frameworks</FrameworksPath>
    <BuildAllFrameworks>true</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildMono2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL2)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildSL3)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX20)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX35)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX35Client)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX40)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetFX40Client)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF20)' == 'true'">false</BuildAllFrameworks>
    <BuildAllFrameworks Condition="'$(BuildNetCF35)' == 'true'">false</BuildAllFrameworks>
    <SLTestRunner>$(MSBuildProjectDirectory)\..\tests\SilverlightConsoleRunner\bin\$(Configuration)\SilverlightConsoleRunner.exe</SLTestRunner>
    <MSTest9>$(VS90COMNTOOLS)..\IDE\MSTest.exe</MSTest9>
    <MSTest10>$(VS100COMNTOOLS)..\IDE\MSTest.exe</MSTest10>
    <MSTest>$(MSTest10)</MSTest>
    <MSTest Condition="!Exists('$(MSTest)')">$(MSTest9)</MSTest>
    <DumpTestResultSummary>$(MSBuildProjectDirectory)\..\tools\DumpTestResultSummary\bin\$(Configuration)\DumpTestResultSummary.exe</DumpTestResultSummary>
    <DeployNetCF>..\tools\DeployNetCF.exe</DeployNetCF>
    <DisableStyleCop Condition="'$(DisableStyleCop)' == ''">false</DisableStyleCop>
    <StyleCopTargetsFile>$(MSBuildExtensionsPath)\Microsoft\StyleCop\v4.3\Microsoft.StyleCop.Targets</StyleCopTargetsFile>
    <StyleCopProperties Condition="'$(DisableStyleCop)' == 'false' and Exists('$(StyleCopTargetsFile)')">StyleCopTargetsFile=$(StyleCopTargetsFile)</StyleCopProperties>
  </PropertyGroup>

  <PropertyGroup>
     <BuildNetFX35 Condition="!Exists('$(WinDir)\Microsoft.NET\Framework\v3.5\csc.exe')">false</BuildNetFX35>
     <BuildNetFX40 Condition="!Exists('$(WinDir)\Microsoft.NET\Framework\v4.0.30128\csc.exe')">false</BuildNetFX40>
     <BuildNetFX40Client Condition="!Exists('$(WinDir)\Microsoft.NET\Framework\v4.0.30128\csc.exe')">false</BuildNetFX40Client>
     <BuildNetFX40 Condition="'$(ToolsVersion)' == '3.5'">false</BuildNetFX40>
     <BuildNetFX40Client Condition="'$(ToolsVersion)' == '3.5'">false</BuildNetFX40Client>
  </PropertyGroup>

  <ItemGroup>
    <TargetConfiguration Include="Debug" />
    <TargetConfiguration Include="Release" />
  </ItemGroup>

  <ItemGroup>
    <TargetFramework Include="Mono 2.x" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildMono2)'=='true'">
        <ProjectFileSuffix>.Mono</ProjectFileSuffix>
        <Properties>OverrideTargetsFile=$(FrameworksPath)\Mono2.defaults</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include="Silverlight 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL2)'=='true'">
        <ProjectFileSuffix>.Silverlight</ProjectFileSuffix>
        <Properties>SilverlightVersion=v2.0</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include="Silverlight 3.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL3)'=='true'">
        <ProjectFileSuffix>.Silverlight</ProjectFileSuffix>
        <Properties>SilverlightVersion=v3.0</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'">
        <ProjectFileSuffix>.CompactFramework</ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v2.0</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Compact Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF35)'=='true'">
        <ProjectFileSuffix>.CompactFramework</ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 2.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX20)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v2.0</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 3.5 Client Profile" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFx35Client)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v3.5;TargetFrameworkSubset=Client</Properties>
        <ToolsVersion>3.5</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 4.0" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX40)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v4.0;ToolsVersion=4.0</Properties>
        <ToolsVersion>4.0</ToolsVersion>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 4.0 Client Profile" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFx40Client)'=='true'">
        <ProjectFileSuffix></ProjectFileSuffix>
        <Properties>TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;ToolsVersion=4.0</Properties>
        <ToolsVersion>4.0</ToolsVersion>
    </TargetFramework>
  </ItemGroup>

  <Import Project="NLog.local" Condition="Exists('NLog.local')" />

  <Target Name="All" DependsOnTargets="Clean;Build;BuildTests;RunTests;Documentation">
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Build">
    <MSBuild Projects="NLog\NLog%(TargetFramework.ProjectFileSuffix).csproj" Targets="Build" Properties="$(StyleCopProperties);%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ToolsVersion="%(TargetFramework.ToolsVersion)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="BuildTests" DependsOnTargets="Build">
    <MSBuild Projects="..\tests\NLog.UnitTests\NLog%(TargetFramework.ProjectFileSuffix).UnitTests.csproj" Targets="Build" Properties="%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory)" ContinueOnError="$(BuildAllFrameworks)" StopOnFirstFailure="false" />
  </Target>

  <Target Name="RunTests">
    <CallTarget Targets="DeleteTrxFiles" />
    <CallTarget Targets="NetFx20Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX20)'=='true'"/>
    <CallTarget Targets="NetFx35Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35)'=='true'"/>
    <CallTarget Targets="NetFx35ClientTest" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX35Client)'=='true'"/>
    <CallTarget Targets="NetFx40Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX40)'=='true'"/>
    <CallTarget Targets="NetFx40ClientTest" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetFX40Client)'=='true'"/>
    <CallTarget Targets="NetCF20Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF20)'=='true'"/>
    <CallTarget Targets="NetCF35Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildNetCF35)'=='true'"/>
    <CallTarget Targets="SL2Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL2)'=='true'"/>
    <CallTarget Targets="SL3Test" Condition="'$(BuildAllFrameworks)' == 'true' or '$(BuildSL3)'=='true'"/>
    <CallTarget Targets="PrepareTestResultSummary" />
  </Target>

  <Target Name="NetFx20Test">
    <Exec Command='"$(MSTest9)" /nologo /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx' 
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 2.0" 
          Condition="Exists('$(MSTest9)')" IgnoreExitCode="true" />
  </Target>                

  <Target Name="NetFx35Test">
    <Exec Command='"$(MSTest9)" /nologo /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx' 
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 3.5" 
          Condition="Exists('$(MSTest9)')" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetFx35ClientTest">
    <Exec Command='"$(MSTest9)" /nologo /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx' 
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 3.5 Client Profile" 
          Condition="Exists('$(MSTest9)')" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetFx40Test">
    <Exec Command='"$(MSTest10)" /nologo /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 4.0" 
          Condition="Exists('$(MSTest10)')" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetFx40ClientTest">
    <Exec Command='"$(MSTest10)" /nologo /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Framework 4.0 Client Profile" 
          Condition="Exists('$(MSTest10)')" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetCf20Test" DependsOnTargets="DeployNetCf20ToEmulator">
    <Copy SourceFiles="SmartDeviceTestRun.testrunConfig" DestinationFolder="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Compact Framework 2.0" />
    <Exec Command='"$(MSTest9)" /nologo /runconfig:SmartDeviceTestRun.testrunConfig /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Compact Framework 2.0"
          Condition="Exists('$(MSTest9)')" IgnoreExitCode="true" />
    <Exec Command="TaskKill /f /im DeviceEmulator.exe" IgnoreExitCode="true" />
  </Target>

  <Target Name="NetCf35Test" DependsOnTargets="DeployNetCf35ToEmulator">
    <Copy SourceFiles="SmartDeviceTestRun.testrunConfig" DestinationFolder="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Compact Framework 3.5" />
    <Exec Command='"$(MSTest9)" /nologo /runconfig:SmartDeviceTestRun.testrunConfig /testcontainer:NLog.UnitTests.dll /resultsfile:TestResults.trx'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\.NET Compact Framework 3.5"
          Condition="Exists('$(MSTest9)')" IgnoreExitCode="true" />
    <Exec Command="TaskKill /f /im DeviceEmulator.exe" IgnoreExitCode="true" />
  </Target>

  <Target Name="SL2Test" DependsOnTargets="BuildSLTestRunner">
    <Exec Command='"$(SLTestRunner)" NLog.UnitTests.xap SL2'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\Silverlight 2.0" />
  </Target>

  <Target Name="SL3Test" DependsOnTargets="BuildSLTestRunner">
    <Exec Command='"$(SLTestRunner)" NLog.UnitTests.xap SL3'
          WorkingDirectory="$(BaseOutputDirectory)\bin\$(Configuration)\Silverlight 3.0" />
  </Target>

  <Target Name="CheckinSuite">
    <CallTarget Targets="DeepClean" />
    <CallTarget Targets="Rebuild" />
    <CallTarget Targets="BuildTests" />
    <CallTarget Targets="RunTests" />
    <CallTarget Targets="PrepareTestResultSummary" />
  </Target>

  <Target Name="DeleteTrxFiles">
    <Delete Files='$(BaseOutputDirectory)\bin\$(Configuration)\%(TargetFramework.Identity)\TestResults.trx' />
  </Target>

  <Target Name="PrepareTestResultSummary" DependsOnTargets="BuildTestResultSummaryTool">
    <WriteLinesToFile File="LastTestRunSummary.cmd" Lines='@echo off' Overwrite="true" />
    <WriteLinesToFile File="LastTestRunSummary.cmd" Lines='echo ---------------------' />
    <WriteLinesToFile File="LastTestRunSummary.cmd" Lines='echo Test run summary:' />
    <WriteLinesToFile File="LastTestRunSummary.cmd" Lines='echo ---------------------' />
    <WriteLinesToFile File="LastTestRunSummary.cmd" Lines='"$(DumpTestResultSummary)" "%(TargetFramework.Identity)" "$(BaseOutputDirectory)\bin\$(Configuration)\%(TargetFramework.Identity)\TestResults.trx"' />
  </Target>

  <Target Name="Documentation">
    <Exec Command='"$(MSBuildBinPath)\MSBuild.exe" Docs\NLog.shfbproj /p:Framework="%(TargetFramework.Identity)" /p:Configuration=$(Configuration)' ContinueOnError="$(BuildAllFrameworks)" />
  </Target>

  <Target Name="DeployNetCf20ToEmulator">
    <Exec Command="TaskKill /f /im DeviceEmulator.exe" IgnoreExitCode="true" />
    <Exec Command="$(DeployNetCF) 3C41C503-53EF-4c2a-8DD4-A8217CAD115E E282E6BE-C7C3-4ece-916A-88FB1CF8AF3C 2.0 \Windows\NETCFv2.ppc.armv4.cab" />
  </Target>

  <Target Name="DeployNetCf35ToEmulator">
    <Exec Command="TaskKill /f /im DeviceEmulator.exe" IgnoreExitCode="true" />
    <Exec Command="$(DeployNetCF) 3C41C503-53EF-4c2a-8DD4-A8217CAD115E E282E6BE-C7C3-4ece-916A-88FB1CF8AF3C 3.5 \Windows\NETCFv35.ppc.armv4.cab" />
  </Target>

  <Target Name="BuildSLTestRunner">
    <MSBuild Projects="..\tests\SilverlightConsoleRunner\SilverlightConsoleRunner.csproj" />
  </Target>

  <Target Name="BuildTestResultSummaryTool">
    <MSBuild Projects="..\tools\DumpTestResultSummary\DumpTestResultSummary.csproj" />
  </Target>

  <Target Name="Clean">
     <RemoveDir Directories="@(TargetFramework -> '$(BaseOutputDirectory)bin\$(Configuration)\%(Identity)')" />
     <RemoveDir Directories="@(TargetFramework -> '$(BaseOutputDirectory)obj\$(Configuration)\%(Identity)')" />
  </Target>

  <ItemGroup>
    <FilesToCleanup Include="..\**\*.suo" />
    <FilesToCleanup Include="..\**\*.ncb" />
    <FilesToCleanup Include="..\**\*.user" />
    <FilesToCleanup Include="..\**\*.cache" />
    <FilesToCleanup Include="LastTestRunSummary.cmd" />
    <DirectoriesToCleanup Include="_ReSharper.*" />
    <DirectoriesToCleanup Include="..\build\bin" />
    <DirectoriesToCleanup Include="..\build\obj" />
    <DirectoriesToCleanup Include="Docs\Working" />
    <DirectoriesToCleanup Include="TestResults" />
    <ProjectsToCleanup Include="NLog" />
    <ProjectsToCleanup Include="NLogC" />
    <ProjectsToCleanup Include="Doc" />
    <ProjectsToCleanup Include="..\tests\NLog.AsyncBenchmark" />
    <ProjectsToCleanup Include="..\tests\NLog.Benchmark" />
    <ProjectsToCleanup Include="..\tests\NLog.BinaryCompatTests" />
    <ProjectsToCleanup Include="..\tests\NLog.Test" />
    <ProjectsToCleanup Include="..\tests\NLog.UnitTests" />
    <ProjectsToCleanup Include="..\tests\NLog.UnitTests.Web" />
    <ProjectsToCleanup Include="..\tests\NLog.VBTest" />
    <ProjectsToCleanup Include="..\tests\NLogC.Tests" />
    <ProjectsToCleanup Include="..\tests\SilverlightConsoleRunner" />
    <ProjectsToCleanup Include="..\tools\MakeNLogXSD" />
    <ProjectsToCleanup Include="..\tools\DeployNetCF" />
    <ProjectsToCleanup Include="..\tools\DumpTestResultSummary" />
    <SolutionFiles Include="..\**\*.sln" />
  </ItemGroup>

  <Target Name="DeepClean">
     <Delete Files="@(FilesToCleanup)" />
     <RemoveDir Directories="@(DirectoriesToCleanup)" />
     <RemoveDir Directories="@(ProjectsToCleanup -> '%(Identity)\bin')" />
     <RemoveDir Directories="@(ProjectsToCleanup -> '%(Identity)\obj')" />
     <RemoveDir Directories="@(SolutionFiles -> '%(RelativeDir)_ReSharper.%(filename)')" />
  </Target>
</Project>