// 
// Copyright (c) 2004-2020 Jaroslaw Kowalski <jaak@jkowalski.net>, Kim Christensen, Julian Verdurmen
// 
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions 
// are met:
// 
// * Redistributions of source code must retain the above copyright notice, 
//   this list of conditions and the following disclaimer. 
// 
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution. 
// 
// * Neither the name of Jaroslaw Kowalski nor the names of its 
//   contributors may be used to endorse or promote products derived from this
//   software without specific prior written permission. 
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
// THE POSSIBILITY OF SUCH DAMAGE.
// 

namespace NLog.Common
{
    using JetBrains.Annotations;
    using System;
    using System.ComponentModel;
	
    public static partial class InternalLogger
    {
<#
    var levels = new string[]{"Trace", "Debug", "Info", "Warn", "Error", "Fatal"};

    foreach(var level in levels)
    { 
#>
        /// <summary>
        /// Gets a value indicating whether internal log includes <#=level#> messages.
        /// </summary>
        public static bool Is<#=level#>Enabled => IsLogLevelEnabled(LogLevel.<#=level#>);

<#
    }
    foreach(var level in levels)
    { 
#>

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the <#=level#> level.
        /// </summary>
        /// <param name="message">Message which may include positional parameters.</param>
        /// <param name="args">Arguments to the message.</param>
        [StringFormatMethod("message")]
        public static void <#=level#>([Localizable(false)] string message, params object[] args)
        {
            Write(null, LogLevel.<#=level#>, message, args);
        }

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the <#=level#> level.
        /// </summary>
        /// <param name="message">Log message.</param>
        public static void <#=level#>([Localizable(false)] string message)
        {
            Write(null, LogLevel.<#=level#>, message, null);
        }

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the <#=level#> level. 
        /// <paramref name="messageFunc"/> will be only called when logging is enabled for level  <#=level#>.
        /// </summary>
        /// <param name="messageFunc">Function that returns the log message.</param>
        public static void <#=level#>([Localizable(false)] Func<string> messageFunc)
        {
            if (Is<#=level#>Enabled)
                Write(null, LogLevel.<#=level#>, messageFunc(), null);
        }

        /// <summary>
        /// Logs the specified message with an <see cref="Exception"/> at the <#=level#> level.
        /// </summary>
        /// <param name="ex">Exception to be logged.</param>
        /// <param name="message">Message which may include positional parameters.</param>
        /// <param name="args">Arguments to the message.</param>
        [StringFormatMethod("message")]
        public static void <#=level#>(Exception ex, [Localizable(false)] string message, params object[] args)
        {
            Write(ex, LogLevel.<#=level#>, message, args);
        }

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the Trace level.
        /// </summary>
        /// <typeparam name="TArgument1">The type of the first argument.</typeparam>
        /// <param name="message">Message which may include positional parameters.</param>
        /// <param name="arg0">Argument {0} to the message.</param>
        [StringFormatMethod("message")]
        public static void <#=level#><TArgument1>([Localizable(false)] string message, TArgument1 arg0)
        {
            if (Is<#=level#>Enabled)
                Log(null, LogLevel.<#=level#>, message, arg0);
        }

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the Trace level.
        /// </summary>
        /// <typeparam name="TArgument1">The type of the first argument.</typeparam>
        /// <typeparam name="TArgument2">The type of the second argument.</typeparam>
        /// <param name="message">Message which may include positional parameters.</param>
        /// <param name="arg0">Argument {0} to the message.</param>
        /// <param name="arg1">Argument {1} to the message.</param>
        [StringFormatMethod("message")]
        public static void <#=level#><TArgument1, TArgument2>([Localizable(false)] string message, TArgument1 arg0, TArgument2 arg1)
        {
            if (Is<#=level#>Enabled)
                Log(null, LogLevel.<#=level#>, message, arg0, arg1);
        }

        /// <summary>
        /// Logs the specified message without an <see cref="Exception"/> at the Trace level.
        /// </summary>
        /// <typeparam name="TArgument1">The type of the first argument.</typeparam>
        /// <typeparam name="TArgument2">The type of the second argument.</typeparam>
        /// <typeparam name="TArgument3">The type of the third argument.</typeparam>
        /// <param name="message">Message which may include positional parameters.</param>
        /// <param name="arg0">Argument {0} to the message.</param>
        /// <param name="arg1">Argument {1} to the message.</param>
        /// <param name="arg2">Argument {2} to the message.</param>
        [StringFormatMethod("message")]
        public static void <#=level#><TArgument1, TArgument2, TArgument3>([Localizable(false)] string message, TArgument1 arg0, TArgument2 arg1, TArgument3 arg2)
        {
            if (Is<#=level#>Enabled)
                Log(null, LogLevel.<#=level#>, message, arg0, arg1, arg2);
        }

        /// <summary>
        /// Logs the specified message with an <see cref="Exception"/> at the <#=level#> level.
        /// </summary>
        /// <param name="ex">Exception to be logged.</param>
        /// <param name="message">Log message.</param>
        public static void <#=level#>(Exception ex, [Localizable(false)] string message)
        {
            Write(ex, LogLevel.<#=level#>, message, null);
        }
		
        /// <summary>
        /// Logs the specified message with an <see cref="Exception"/> at the <#=level#> level.
        /// <paramref name="messageFunc"/> will be only called when logging is enabled for level  <#=level#>.
        /// </summary>
        /// <param name="ex">Exception to be logged.</param>
        /// <param name="messageFunc">Function that returns the log message.</param>
        public static void <#=level#>(Exception ex, [Localizable(false)] Func<string> messageFunc)
        {
            if (Is<#=level#>Enabled)
                Write(ex, LogLevel.<#=level#>, messageFunc(), null);
        }
<#
	}
#>     
    }
}