<?xml version="1.0" ?>
<nlog xml:space="preserve">
    <appenders>
        <appender name="console" type="Console" />
        <appender name="file1" type="File" filename="file1.log" />
        <appender name="file2" type="File" filename="file2.log" />
        <appender name="file3" type="File" filename="file3.log" />
    </appenders>

    <rules>
        <!-- SQL messages to file3.log but nowhere else-->
        <logger name="*SQL*" appendTo="file3" final="true" />

        <!-- Info and Error messages go to the console and file1.log -->
        <logger levels="Info,Error" appendTo="console,file1" />

        <!-- log all Debug messages to file1.log -->
        <logger name="*" level="Debug" appendTo="file1" />

        <!-- log error and fatal messages to file2.log -->
        <logger name="*" minlevel="Error" appendTo="file2" />
    </rules>
</nlog>

