<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net46;netstandard2.0</TargetFrameworks>

    <Title>NLog.PerformanceCounter</Title>
    <Description>NLog.PerformanceCounter provides support for Windows Performance Counters</Description>
    <Product>NLog.PerformanceCounter v$(ProductVersion)</Product>

    <PackageReleaseNotes>
PerformanceCounterTarget Docs:
https://github.com/NLog/NLog/wiki/PerfCounter-target

PerformanceCounterLayoutRenderer Docs:
https://github.com/NLog/NLog/wiki/PerformanceCounter-Layout-Renderer
    </PackageReleaseNotes>
    <PackageTags>NLog;Windows;PerformanceCounter;logging;log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Title>NLog.PerformanceCounter for .NET Framework 4.6</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>NLog.PerformanceCounter for .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Title>NLog.PerformanceCounter for .NET Framework 3.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.PerformanceCounter for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog\NLog.csproj" />
  </ItemGroup>

</Project>
