<?xml version="1.0" encoding="windows-1250" ?>
<common>
    <navigation>
        <nav href="helpindex" label="Introduction" />
        <nav href="documentation" label="Documentation" />
        <nav href="support" label="Support">
            <subnav href="http://www.nabble.com/NLog-Forum-f6167.html" noext="true" label="Forum" />
            <subnav href="http://trac.nlog-project.org/nlog/" noext="true" label="Bugs" />
            <subnav href="mailinglists" label="Mailing Lists" />
        </nav>
        <nav href="website" label="Website" />
    </navigation>
</common>
